/*
Theme Name: Lab3
Theme URI: http://interface.khm.de
Description: WordPress Theme für Lab3
Version: 1.0
Author: Andreas Muxel
*/
/* CSS Document */
/*--------------*/
/*--------------*/
/*--*/
/*--*/
/*-------------------------------------------*/
/*-------------- bereiche -------------------*/
/*-------------------------------------------*/
/*--*/
/*--*/
/*--------------------general--------------------*/
body { 
  	font-family: "Lucida Console", monospace, "courier new";
	font-size: 12px;
	color: #333;
	background-color: #FFF;
	/*background-image: url(images/grid.gif);*/
}
h1 {
	font-family: monospace, "courier new";
}
pre {
	overflow: auto;
  	position:relative;
  	display: block;
  	margin:0px;
  	padding:4px;
  	border:1px solid #ddd;
  	background:#dde5e8;
	font-size: 11px;
	font-family: monospace;
}
.clearLeft {
	clear: left;
}
/*--------------------link design--------------------*/
a {
	color: #666;
}
a:hover	{
	color: #0099cc;
}
/*--------------------header--------------------*/
#header{
	position: absolute;
	top: 20px;
	left: 112px;
	width: 800px;
}
#header #logoLab3{
	position: absolute;
}
#header #logoKHM{
	position: absolute;
	left: 394px;
	visibility: hidden;
}
#header #subtitle{
	line-height: 16px;
}
#header a {
	text-decoration: none;
	color: #333;
}
/*--------------------breadcrumb--------------------*/
#breadcrumb {
	position: absolute;
	top: 166px;
	left: 112px;
	font-size: 11px;
	width: 600px;
}
#breadcrumb .trenner {
	font-size: 12px;
}
#breadcrumb strong {
	color: #000;
}
/*--------------------image galllery--------------------*/
#imageGalleryContainer {
	position: absolute;
	z-index: 100;
	top: 24px;
	left: 50%;
	margin-left: -464px;
	visibility: hidden;
	line-height: 16px;
	color: #000;
	background-color: #fff;
	height: 576px;
}
#imageGalleryOverlay {
	position: absolute;
	left: 0;
	width:100%;
	background: url(images/overlayBG.gif) repeat;
	z-index:99;
	visibility: hidden;
	cursor: pointer;
}
.imageGalleryLoading{ background: #fff url(images/loading.gif) no-repeat center; }/* IMAGE: loading gif */
#imageGalleryContainer #imageContainer {
	position: relative;
	float: left;
}
#imageGalleryContainer .closeGalleryBullet {
	position: absolute;
	background: url(images/iconMin.png) no-repeat;
	width: 10px;
	height: 10px;
	top: 8px;
	right: 8px;	
}
#imageGalleryContainer #metaInfoContainer {
	font-family: monospace, "courier new";
	font-size: 18px;
	font-weight: bold;
	position: absolute;
	top: 16px;
	left: 16px;
	line-height: 20px; /*1px more to have a space between the lines*/
}
#imageGalleryContainer #metaInfoContainer .metaInfoText {
	padding: 0px 8px 0px 8px;
	background-color: #fff;
	color: #000;
}
#imageGalleryContainer #metaInfoContainer ul {
	list-style-type: none;
}
#imageGalleryContainer #paginationContainer {
	font-size: 12px;
	position: absolute;
	bottom: 8px;
	left: 16px;
	padding: 1px 8px 1px 8px;
	background-color: #fff;
}
#imageGalleryContainer #paginationContainer a{
	text-decoration: none;
	color: #000;
}
#imageGalleryContainer .firstImage {
	padding-left: 16px;
}
#imageGalleryContainer .prevNextImage {
	padding: 0 16px 0 16px;
}
#imageGalleryContainer #paginationContainer a.paginationLink{
	color: #333;
}
#imageGalleryContainer #paginationContainer .numbers {
	color: #333;
}
/*--------------------sidebar--------------------*/
#sidebar{
	position: absolute;
	top: 232px;
	left: 808px;
	line-height: 16px;
}
#sidebar a {
	color: #000;
	text-decoration: none;
}
#sidebar a:hover {
	color: #0099cc;
}
#sidebar #mainNavi {
	position: relative;
	left: -8px;
	padding: 12px 8px 2px 8px;
	border-top: solid 1px #000;
	border-bottom: solid 1px #000;
	border-style: dashed;
}
#sidebar #mainNavi ul li {
	list-style-type: none;
	padding-bottom: 8px;
	font-weight: bold;
}
#sidebar #mainNavi ul li ul li {
	font-weight: normal;
	padding: 0;
	background: url(images/arrowSingleLink.gif) no-repeat;
	padding-left: 8px;
}
#sidebar #mainNavi ul li.current_page_item a {
	/*color: #0099cc;*/
}
#sidebar #mainNavi ul li ul li.page_item a {
	color: #333;
}
#sidebar #mainNavi ul li ul li.page_item a:hover {
	color: #0099cc;
}
#sidebar #mainNavi ul li ul li.current_page_item a {
	/*color: #0099cc;*/
}
#sidebar #search {
	margin: 16px 0 0px;
}
#sidebar #logoKHM {
	margin: 32px 0 0 0px;
}
#sidebar #rss {
	margin: 30px 0 0 0px;
	font-weight: bold;
}
#sidebar #backend {
	margin: 32px 0 0 0px;
}
#sidebar #backend ul li{
	list-style-type: none;
	padding-bottom: 8px;
	font-weight: bold;
}
#sidebar #backend ul li ul li {
	font-weight: normal;
	padding: 0;
	background: url(images/arrowSingleLink.gif) no-repeat;
	padding-left: 8px;
}
/*--------------------content--------------------*/
/*---general---*/
#content{
	position: absolute;
	top: 210px;
	left: 112px;
	width: 584px;
	line-height: 16px;
}
#content h1 {
	color: #000;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
}
#content h1.postTitle {
	position: relative;
	left: -16px;
	width: 584px;
	padding: 0 16px 6px 16px;
	margin: 0 0 19px 0;
	border-bottom: solid 1px #000;
	border-style: dashed;
}
#content h1.postTitle a {
	color: #000;
	text-decoration: none;
}
#content h1.linkedPosts {
	padding-top: 46px;
}
#content h2 {
	color: #000;
	font-size: 14px;
	font-weight: bold;
	font-style: normal;
	padding: 0 0 8px 0;
}
#content h2 a {
	color: #000;
	text-decoration: none;
}
#content h3 {
	color: #000;
	font-size: 12px;
	font-weight: bold;
	padding-bottom: 8px;
}
#content ol li {
	margin-left: 32px;
}
#content ul li {
	margin-left: 32px;
	list-style-type: square;
}
/*---standard---*/
#content .standardPostPreview {
	margin: 0 0 53px 0;
	/* bugfix ?! */
	border-bottom: 1px solid #fff;
}
#content .standardPostSingleView {
	margin-bottom: 48px;
}
#content .specialPostPreview {
	margin: 0 0 47px 0;
	/* bugfix ?! */
	border-bottom: 1px solid #fff;
}
#content .imageFloatLeft {
	float: left;
	padding: 0 16px 40px 0;
}
#content .metaInfoTitle {
	position: absolute;
	right: 0px;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	padding: 3px 0 0 0;
}
#content .previewImageContainer {
	position: relative;
	float: left;
	margin: 4px 24px 4px 0px;
}
#content .openGalleryBullet {
	position: absolute;
	background: url(images/iconMax.png) no-repeat;
	width: 10px;
	height: 10px;
	top: 4px;
	right: 4px;
}
#content .previewTextContainer {
	overflow: hidden;
}
#content .linkSingleView {
	padding: 16px 0 0 0;
}
#content .singleViewContentContainer {
	padding-top: 24px;
	clear: left;
}
#content .singleViewContentContainerLabor {
	padding-top: 0px;
	clear: left;
}
#content .vvqvimeo {
	padding: 0 0 4px 0;
}
#content .showAll{
	clear: left;
	padding: 24px 0 0 0;
}
#content .editContent {
	margin: 16px 0 0 0;
}
#content .editContent a {
	color: #ff0000;
}
#content .clearFloat {
	clear: left;
}
/*---metaInfo---*/
#content .metaInfoContainer {
	/*color: #0099cc;*/
	overflow: hidden;
}
#content .metaInfoContainer ul li {
	margin: 0px;
	list-style-type: none;
}
#content .metaInfoContainer ul {
	padding-bottom: 8px;
}
#content .metaInfoContainer h2{
	padding: 0 0 0 0;
}
#content .metaInfoContainer h3{
	padding: 0 0 0 0;
}
#content .metaInfoContainer .projectMetaPreview {
}
#content .metaInfoContainer .personFunction {
	color: #000;
	padding-bottom: 8px;
}
#content .metaInfoContainer .bookMetaPreview {
	padding-top: 8px;
}
/*---project---*/
#content .projectPreview {
	float: left;
	margin: 0 24px 0 0;
}
#content .projectList {
	margin: 0 0 6px 0;
}
#content .galleryRow {
	padding-bottom: 40px;
}
#content .projectPreview .previewImageContainer {
	margin: 4px 0 12px 0px;
}
#content .projectPreview .previewTextContainer {
	clear: left;
}
/*----labor ---*/
#content .laborPostPreview {
	margin: 0 0 23px 0;
	/* bugfix ?! */
	border-bottom: 1px solid #fff;
}
#content .laborListTagView {
	margin: 0 0 23px 0;
	/* bugfix ?! */
	border-bottom: 1px solid #fff;
}
/*--- persons ---*/
#content .personNoImageList {
	margin: 0 0 58px 0;
}
#content .smallPersonPreview {
	margin: 0 0 40px 0;
}
#content .noImagePersonPreview {
	margin: 0 0 16px 0;
}
#content .linkSingleViewPerson {
	padding: 8px 0 0 0;
}
#content .editPerson {
	padding: 0 0 0 0;
}
#content .editPerson a {
	color: #ff0000;
}
#content .scienceProjects {
	float: left;
	padding: 0 16px 40px 0;
}
/*--- publications ---*/
#content h2.article {
	padding: 0 0 16px 0;
}
#content h3.article {
	font-size: 12px;
	padding: 0 0 0 0;
}
#content .articleYearView {
	margin: 0 0 15px 0;
	/* bugfix ?! */
	border-bottom: 1px solid #fff;
}
#content .articleView {
	margin: 0 0 8px 0;
}
#content .hintFleischmann {
	color: #666;
	padding: 0px 0 32px 0;
}
#content .editArticle {
	padding: 8px 0 0 0;
}
#content .editArticle a {
	color: #ff0000;
}
/*--- search ---*/
#content .searchResults {
	margin: 0 0 24px 0;
}
/*--------------------footer--------------------*/
#footer{
	clear: left;
	font-size: 11px;
	color: #666;
	padding: 0 0 8px 0;
}
