<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0081)https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.rolling.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    
    <title>pandas.Series.rolling — pandas 0.23.0 documentation</title>
    <link rel="stylesheet" href="./pandas.Series.rolling — pandas 0.23.0 documentation_files/nature.css" type="text/css">
    <link rel="stylesheet" href="./pandas.Series.rolling — pandas 0.23.0 documentation_files/pygments.css" type="text/css">
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script type="text/javascript" src="./pandas.Series.rolling — pandas 0.23.0 documentation_files/documentation_options.js.download"></script>
    <script type="text/javascript" src="./pandas.Series.rolling — pandas 0.23.0 documentation_files/jquery.js.download"></script>
    <script type="text/javascript" src="./pandas.Series.rolling — pandas 0.23.0 documentation_files/underscore.js.download"></script>
    <script type="text/javascript" src="./pandas.Series.rolling — pandas 0.23.0 documentation_files/doctools.js.download"></script>
    <script type="text/javascript" src="./pandas.Series.rolling — pandas 0.23.0 documentation_files/MathJax.js.download"></script>
    <link rel="index" title="Index" href="https://pandas.pydata.org/pandas-docs/stable/genindex.html">
    <link rel="search" title="Search" href="https://pandas.pydata.org/pandas-docs/stable/search.html">
    <link rel="next" title="pandas.Series.round" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.round.html">
    <link rel="prev" title="pandas.Series.rmul" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.rmul.html"> 
  <style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head><body><div id="MathJax_Message" style="display: none;"></div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://pandas.pydata.org/pandas-docs/stable/genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right">
          <a href="https://pandas.pydata.org/pandas-docs/stable/py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.round.html" title="pandas.Series.round" accesskey="N">next</a> |</li>
        <li class="right">
          <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.rmul.html" title="pandas.Series.rmul" accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="https://pandas.pydata.org/pandas-docs/stable/index.html">pandas 0.23.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="https://pandas.pydata.org/pandas-docs/stable/api.html">API Reference</a> »</li>
          <li class="nav-item nav-item-2"><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html" accesskey="U">pandas.Series</a> »</li> 
      </ul>
    </div>
<div class="content-wrapper">
    <div class="content">
        <div class="document">
            <div class="sphinxsidebar">
                <h3>Table Of Contents</h3>
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/contributing.html">Contributing to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/overview.html">Package overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/10min.html">10 Minutes to pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/cookbook.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/dsintro.html">Intro to Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/basics.html">Essential Basic Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/text.html">Working with Text Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/options.html">Options and Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/indexing.html">Indexing and Selecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/advanced.html">MultiIndex / Advanced Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/computation.html">Computational tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/missing_data.html">Working with missing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/groupby.html">Group By: split-apply-combine</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/merging.html">Merge, join, and concatenate</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/reshaping.html">Reshaping and Pivot Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/timeseries.html">Time Series / Date functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/timedeltas.html">Time Deltas</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/categorical.html">Categorical Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/style.html">Styling</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html">IO Tools (Text, CSV, HDF5, …)</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/enhancingperf.html">Enhancing Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/sparse.html">Sparse data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/gotchas.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/r_interface.html">rpy2 / R interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/ecosystem.html">pandas Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/comparison_with_r.html">Comparison with R / R libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/comparison_with_sql.html">Comparison with SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/comparison_with_sas.html">Comparison with SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/comparison_with_stata.html">Comparison with Stata</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#input-output">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#general-functions">General functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#series">Series</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#constructor">Constructor</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">pandas.Series</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#conversion">Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#indexing-iteration">Indexing, iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#binary-operator-functions">Binary operator functions</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#function-application-groupby-window">Function application, GroupBy &amp; Window</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.apply.html">pandas.Series.apply</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.agg.html">pandas.Series.agg</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.aggregate.html">pandas.Series.aggregate</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.transform.html">pandas.Series.transform</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.map.html">pandas.Series.map</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.groupby.html">pandas.Series.groupby</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.rolling.html#">pandas.Series.rolling</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.expanding.html">pandas.Series.expanding</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.ewm.html">pandas.Series.ewm</a></li>
<li class="toctree-l4"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.pipe.html">pandas.Series.pipe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#computations-descriptive-stats">Computations / Descriptive Stats</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#reindexing-selection-label-manipulation">Reindexing / Selection / Label manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#missing-data-handling">Missing data handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#reshaping-sorting">Reshaping, sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#combining-joining-merging">Combining / joining / merging</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#time-series-related">Time series-related</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#datetimelike-properties">Datetimelike Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#string-handling">String handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#categorical">Categorical</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#plotting">Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#serialization-io-conversion">Serialization / IO / Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#sparse">Sparse</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#dataframe">DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#panel">Panel</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#numeric-index">Numeric Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#categoricalindex">CategoricalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#intervalindex">IntervalIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#multiindex">MultiIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#datetimeindex">DatetimeIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#timedeltaindex">TimedeltaIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#periodindex">PeriodIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#scalars">Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#frequencies">Frequencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#window">Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#groupby">GroupBy</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#resampling">Resampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#id43">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#general-utility-functions">General utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/api.html#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/developer.html">Developer</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/internals.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/extending.html">Extending Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/release.html">Release Notes</a></li>
</ul>

                <h3 style="margin-top: 1.5em;">Search</h3>

                <form class="search" action="https://pandas.pydata.org/pandas-docs/stable/search.html" method="get">
                    <input type="text" name="q" size="18">
                    <input type="submit" value="Go">
                    <input type="hidden" name="check_keywords" value="yes">
                    <input type="hidden" name="area" value="default">
                </form>
                <p class="searchtip" style="font-size: 90%">
                    Enter search terms or a module, class or function name.
                </p>

            </div>
             
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">
                        
  <div class="section" id="pandas-series-rolling">
<h1>pandas.Series.rolling<a class="headerlink" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.rolling.html#pandas-series-rolling" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pandas.Series.rolling">
<code class="descclassname">Series.</code><code class="descname">rolling</code><span class="sig-paren">(</span><em>window</em>, <em>min_periods=None</em>, <em>center=False</em>, <em>win_type=None</em>, <em>on=None</em>, <em>axis=0</em>, <em>closed=None</em><span class="sig-paren">)</span><a class="reference external" href="http://github.com/pandas-dev/pandas/blob/v0.23.0/pandas/core/generic.py#L8893-L8900"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.rolling.html#pandas.Series.rolling" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides rolling window calculations.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.18.0.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<colgroup><col class="field-name">
<col class="field-body">
</colgroup><tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>window</strong> : int, or offset</p>
<blockquote>
<div><p>Size of the moving window. This is the number of observations used for
calculating the statistic. Each window will be a fixed size.</p>
<p>If its an offset then this will be the time period of each window. Each
window will be a variable sized based on the observations included in
the time-period. This is only valid for datetimelike indexes. This is
new in 0.19.0</p>
</div></blockquote>
<p><strong>min_periods</strong> : int, default None</p>
<blockquote>
<div><p>Minimum number of observations in window required to have a value
(otherwise result is NA). For a window that is specified by an offset,
this will default to 1.</p>
</div></blockquote>
<p><strong>center</strong> : boolean, default False</p>
<blockquote>
<div><p>Set the labels at the center of the window.</p>
</div></blockquote>
<p><strong>win_type</strong> : string, default None</p>
<blockquote>
<div><p>Provide a window type. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, all points are evenly weighted.
See the notes below for further information.</p>
</div></blockquote>
<p><strong>on</strong> : string, optional</p>
<blockquote>
<div><p>For a DataFrame, column on which to calculate
the rolling window, rather than the index</p>
</div></blockquote>
<p><strong>closed</strong> : string, default None</p>
<blockquote>
<div><p>Make the interval closed on the ‘right’, ‘left’, ‘both’ or
‘neither’ endpoints.
For offset-based windows, it defaults to ‘right’.
For fixed windows, defaults to ‘both’. Remaining cases not implemented
for fixed windows.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.20.0.</span></p>
</div>
</div></blockquote>
<dl class="docutils">
<dt><strong>axis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or string, default 0</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>a Window or Rolling sub-classed for the particular operation</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.expanding.html#pandas.Series.expanding" title="pandas.Series.expanding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">expanding</span></code></a></dt>
<dd>Provides expanding transformations.</dd>
<dt><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.ewm.html#pandas.Series.ewm" title="pandas.Series.ewm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ewm</span></code></a></dt>
<dd>Provides exponential weighted functions</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>By default, the result is set to the right edge of the window. This can be
changed to the center of the window by setting <code class="docutils literal notranslate"><span class="pre">center=True</span></code>.</p>
<p>To learn more about the offsets &amp; frequency strings, please see <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases">this link</a>.</p>
<p>The recognized win_types are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">boxcar</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">triang</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">blackman</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">hamming</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">bartlett</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">parzen</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">bohman</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">blackmanharris</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">nuttall</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">barthann</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">kaiser</span></code> (needs beta)</li>
<li><code class="docutils literal notranslate"><span class="pre">gaussian</span></code> (needs std)</li>
<li><code class="docutils literal notranslate"><span class="pre">general_gaussian</span></code> (needs power, width)</li>
<li><code class="docutils literal notranslate"><span class="pre">slepian</span></code> (needs width).</li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">win_type=None</span></code> all points are evenly weighted. To learn more about
different window types see <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/signal.html#window-functions">scipy.signal window functions</a>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'B'</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">     B</span>
<span class="go">0  0.0</span>
<span class="go">1  1.0</span>
<span class="go">2  2.0</span>
<span class="go">3  NaN</span>
<span class="go">4  4.0</span>
</pre></div>
</div>
<p>Rolling sum with a window length of 2, using the ‘triang’
window type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">win_type</span><span class="o">=</span><span class="s1">'triang'</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">     B</span>
<span class="go">0  NaN</span>
<span class="go">1  1.0</span>
<span class="go">2  2.5</span>
<span class="go">3  NaN</span>
<span class="go">4  NaN</span>
</pre></div>
</div>
<p>Rolling sum with a window length of 2, min_periods defaults
to the window length.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">     B</span>
<span class="go">0  NaN</span>
<span class="go">1  1.0</span>
<span class="go">2  3.0</span>
<span class="go">3  NaN</span>
<span class="go">4  NaN</span>
</pre></div>
</div>
<p>Same as above, but explicitly set the min_periods</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">min_periods</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">     B</span>
<span class="go">0  0.0</span>
<span class="go">1  1.0</span>
<span class="go">2  3.0</span>
<span class="go">3  2.0</span>
<span class="go">4  4.0</span>
</pre></div>
</div>
<p>A ragged (meaning not-a-regular frequency), time-indexed DataFrame</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">'B'</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mi">4</span><span class="p">]},</span>
<span class="gp">... </span>                  <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">'20130101 09:00:00'</span><span class="p">),</span>
<span class="gp">... </span>                           <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">'20130101 09:00:02'</span><span class="p">),</span>
<span class="gp">... </span>                           <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">'20130101 09:00:03'</span><span class="p">),</span>
<span class="gp">... </span>                           <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">'20130101 09:00:05'</span><span class="p">),</span>
<span class="gp">... </span>                           <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="s1">'20130101 09:00:06'</span><span class="p">)])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">                       B</span>
<span class="go">2013-01-01 09:00:00  0.0</span>
<span class="go">2013-01-01 09:00:02  1.0</span>
<span class="go">2013-01-01 09:00:03  2.0</span>
<span class="go">2013-01-01 09:00:05  NaN</span>
<span class="go">2013-01-01 09:00:06  4.0</span>
</pre></div>
</div>
<p>Contrasting to an integer rolling window, this will roll a variable
length window corresponding to the time period.
The default for min_periods is 1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="s1">'2s'</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="go">                       B</span>
<span class="go">2013-01-01 09:00:00  0.0</span>
<span class="go">2013-01-01 09:00:02  1.0</span>
<span class="go">2013-01-01 09:00:03  3.0</span>
<span class="go">2013-01-01 09:00:05  NaN</span>
<span class="go">2013-01-01 09:00:06  4.0</span>
</pre></div>
</div>
</dd></dl>

</div>


                    </div>
                </div>
            </div>

            
            <div class="clearer"></div>
        </div>
    </div>
</div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="https://pandas.pydata.org/pandas-docs/stable/genindex.html" title="General Index">index</a></li>
        <li class="right">
          <a href="https://pandas.pydata.org/pandas-docs/stable/py-modindex.html" title="Python Module Index">modules</a> |</li>
        <li class="right">
          <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.round.html" title="pandas.Series.round">next</a> |</li>
        <li class="right">
          <a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.rmul.html" title="pandas.Series.rmul">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="https://pandas.pydata.org/pandas-docs/stable/index.html">pandas 0.23.0 documentation</a> »</li>
          <li class="nav-item nav-item-1"><a href="https://pandas.pydata.org/pandas-docs/stable/api.html">API Reference</a> »</li>
          <li class="nav-item nav-item-2"><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html">pandas.Series</a> »</li> 
      </ul>
    </div>
<style type="text/css">
    .scrollToTop {
        text-align: center;
        font-weight: bold;
        position: fixed;
        bottom: 60px;
        right: 40px;
        display: none;
    }
</style>
<a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.rolling.html#" class="scrollToTop" style="display: none;">Scroll To Top</a>
<script type="text/javascript">
$(document).ready(function() {
    //Check to see if the window is top if not then display button
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function() {
        $('html, body').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27880019-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

  
</body></html>