
<!-- saved from url=(0099)https://pythonprogramming.net/rolling-apply-mapping-functions-data-analysis-python-pandas-tutorial/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!--
		palette:
		dark blue: #003F72
		yellow: #FFD166
		salmon: #EF476F
		offwhite: #e7d7d7
		Light Blue: #118AB2
		Light green: #7DDF64
		-->

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Python Programming Tutorials</title>

		<meta name="description" content="Python Programming tutorials from beginner to advanced on a massive variety of topics. All video and text tutorials are free.">

		<link rel="shortcut icon" href="https://pythonprogramming.net/static/favicon.ico">
		<link rel="stylesheet" href="./roling apply Python Programming Tutorials_files/materialize.min.css">
        <link href="./roling apply Python Programming Tutorials_files/icon" rel="stylesheet">
        <meta name="google-site-verification" content="3fLok05gk5gGtWd_VSXbSSSH27F2kr1QqcxYz9vYq2k">
        <link rel="stylesheet" type="text/css" href="./roling apply Python Programming Tutorials_files/bootstrap.css">


		  <!-- Compiled and minified CSS -->

		<!-- Compiled and minified JavaScript -->

		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./roling apply Python Programming Tutorials_files/jquery-2.1.4.min.js.download"></script>
		<script src="./roling apply Python Programming Tutorials_files/materialize.min.js.download"></script>



        <style>
		@media (min-width:992px) {
		#aside {
			width:250px;
		}
		pre { tab-size: 4;}
		.btn {background-color:#FFD166;
			  color:#000;
		      height:auto;
			  font-color:#000;
			  }
		.btn:hover {background-color:#FFD166;
					}


		</style>

		<!-- Google Tracking -->
		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-51891827-1', 'auto');
			  ga('send', 'pageview');

		</script>

            
                
                    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <script>
                         (adsbygoogle = window.adsbygoogle || []).push({
                              google_ad_client: "ca-pub-1579050400541873",
                              enable_page_level_ads: true
                         });
                    </script>
                
            




	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css"></head>

	<body class="body">

		<div class="navbar-fixed">
			<nav style="background-color:#003F72">
				<div class="nav-wrapper container">
					<a href="https://pythonprogramming.net/" class="brand-logo"><img class="img-responsive" style="width:50px; height;50px; margin-top:5px" src="./roling apply Python Programming Tutorials_files/mainlogowhitethick.jpg"></a>
					<a href="https://pythonprogramming.net/rolling-apply-mapping-functions-data-analysis-python-pandas-tutorial/#" data-activates="navsidebar" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
					<ul class="right hide-on-med-and-down">
					<li><i class="material-icons">search</i></li>
					<li>
						<form method="get" id="searchform" style="height:50px; padding-top:10px" action="https://pythonprogramming.net/search/?l=hi">
							<input name="q" id="search" type="search" placeholder="search" style="font-size:16px">
						</form>
					</li>
						
			<li><a href="https://pythonprogramming.net/">Home</a></li>
			<li><a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="sudo apt-get upgrade" href="https://pythonprogramming.net/+=1/" data-tooltip-id="b6e9a64b-f074-d01e-2bba-3258025ae64d">+=1</a></li>
			<!--<li><a href="/store/python-hoodie/">Store</a></li>-->
			<li><a href="https://pythonprogramming.net/support/">Support the Content</a></li>
			
			<li><a href="https://goo.gl/7zgAVQ" target="blank"><!--<i class="material-icons">question_answer</i>-->Community</a></li>
				<li><a href="https://pythonprogramming.net/login/">Log in</a></li>
                <li><a href="https://pythonprogramming.net/register/">Sign up</a></li>
			

					</ul>
					<ul class="side-nav" id="navsidebar" style="left: -250px;">
					<li>
						<form method="get" id="searchform" style="height:50px; padding-top:10px" action="https://pythonprogramming.net/search/?l=hi">
							<input name="q" id="search" type="search" placeholder="search" style="font-size:16px">
						</form>
					</li>
						
			<li><a href="https://pythonprogramming.net/">Home</a></li>
			<li><a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="sudo apt-get upgrade" href="https://pythonprogramming.net/+=1/" data-tooltip-id="71f715ff-f073-14f3-a1ad-cf902934f6d5">+=1</a></li>
			<!--<li><a href="/store/python-hoodie/">Store</a></li>-->
			<li><a href="https://pythonprogramming.net/support/">Support the Content</a></li>
			
			<li><a href="https://goo.gl/7zgAVQ" target="blank"><!--<i class="material-icons">question_answer</i>-->Community</a></li>
				<li><a href="https://pythonprogramming.net/login/">Log in</a></li>
                <li><a href="https://pythonprogramming.net/register/">Sign up</a></li>
			

					</ul>
				</div>
			</nav>
		</div>

		<!-- main content -->
		<div class="container" style="max-width:1500px; min-height:100%">
			<!--<p style="font-size:80%">Over the last few weeks, PythonProgramming.net has been the target of increasingly severe DoS attacks. If you're noticing issues, it's probably because someone, somewhere, really doesn't want you to learn Python. Be prepared to make a few attempts sometimes!</p>-->
					
					
					  
					

					
<!--       <pre class="prettyprint">              width="750" height="423"    -->

    <div class="row">
    <div class="col l8 m12 s12">



      <div class="container-fluid" align="left">
      






		<!--<div class="progress" style="background-color:#ffebbe;height:20px;">
			<div class="determinate" style="background-color:#FFD166;width: 0%;">
				Data Analysis with Python and Pandas Progress:  0%
			</div>
		</div>-->
	  <h2>Rolling Apply and Mapping Functions - p.15 Data Analysis with Python and Pandas Tutorial</h2>
	  <br>
	  
	  <div class="video-container"><iframe width="560" height="315" src="./roling apply Python Programming Tutorials_files/uLqmM6ExPvo.html" frameborder="0" allowfullscreen=""></iframe></div><br>







	  
	  <p>This data analysis with Python and Pandas tutorial is going to cover two topics. First, within the context of machine learning, we need a way to create "labels" for our data. Second, we're going to cover mapping functions and the rolling apply capability with Pandas.</p>
	  <p>Creating labels is essential for the supervised machine learning process, as it is used to "teach" or train the machine correct answers that are associated with features.</p>
	  <p>Mapping functions to a Pandas Dataframe is useful, to write custom formulas that you wish to apply to the entire dataframe, a certain column, or to create a new column. If you recall, a while back, we made new columns by doing something like df['Column2'] = df['Column1']*1.5, and so on. If you wanted to create far more logically intense operations, however, you would want to write a function. We will show how to do that.</p>
	  <p>Since mapping functions is one of the two major ways that users can dramatically customize what Pandas can do, we might as well cover the second major way, which is with rolling_apply. This allows us to do a moving window application of a function. We will just write a moving average function, but you could do just about anything you wanted.</p>
	  <p>To start, we will have some code like:</p>
	  <pre class="prettyprint prettyprinted" style=""><span class="kwd">import</span><span class="pln"> </span><span class="typ">Quandl</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> pandas </span><span class="kwd">as</span><span class="pln"> pd
</span><span class="kwd">import</span><span class="pln"> matplotlib</span><span class="pun">.</span><span class="pln">pyplot </span><span class="kwd">as</span><span class="pln"> plt
</span><span class="kwd">from</span><span class="pln"> matplotlib </span><span class="kwd">import</span><span class="pln"> style
</span><span class="kwd">import</span><span class="pln"> numpy </span><span class="kwd">as</span><span class="pln"> np
</span><span class="kwd">from</span><span class="pln"> statistics </span><span class="kwd">import</span><span class="pln"> mean
style</span><span class="pun">.</span><span class="kwd">use</span><span class="pun">(</span><span class="str">'fivethirtyeight'</span><span class="pun">)</span><span class="pln">

housing_data </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">read_pickle</span><span class="pun">(</span><span class="str">'HPI.pickle'</span><span class="pun">)</span><span class="pln">
housing_data </span><span class="pun">=</span><span class="pln"> housing_data</span><span class="pun">.</span><span class="pln">pct_change</span><span class="pun">()</span></pre>
	  <p>First, we're going to lead in the dataset, and then convert all columns to percent change. This will help us to normalize all of the data.</p>
	  <p>Next:</p>
	  <pre class="prettyprint prettyprinted" style=""><span class="pln">housing_data</span><span class="pun">.</span><span class="pln">replace</span><span class="pun">([</span><span class="pln">np</span><span class="pun">.</span><span class="pln">inf</span><span class="pun">,</span><span class="pln"> </span><span class="pun">-</span><span class="pln">np</span><span class="pun">.</span><span class="pln">inf</span><span class="pun">],</span><span class="pln"> np</span><span class="pun">.</span><span class="pln">nan</span><span class="pun">,</span><span class="pln"> inplace</span><span class="pun">=</span><span class="kwd">True</span><span class="pun">)</span><span class="pln">
housing_data</span><span class="pun">[</span><span class="str">'US_HPI_future'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> housing_data</span><span class="pun">[</span><span class="str">'United States'</span><span class="pun">].</span><span class="pln">shift</span><span class="pun">(-</span><span class="lit">1</span><span class="pun">)</span></pre>
	  <p>Here, we replace the infinity values with nan values first. Next, we create a new column, which contains the future HPI. We can do this with a new method: .shift(). This method will shift the column in question. Shifting by -1 means we're shifting down, so the value for the next point is moved back. This is our quick way of having the current value, and the next period's value on the same row for easy comparison. </p>
	  <p>Next up, we will have some NaN data from both the percent change application and the shift, so we need to do:</p>
	  <pre class="prettyprint prettyprinted" style=""><span class="pln">housing_data</span><span class="pun">.</span><span class="pln">dropna</span><span class="pun">(</span><span class="pln">inplace</span><span class="pun">=</span><span class="kwd">True</span><span class="pun">)</span></pre>
	  <p>Now, we want to do some sort of label creation. There are actually a couple of ways that we could do this, but, since this is a tutorial, let's cover function mapping. There is a one-liner that we could do to achieve this same result, but I don't tend to buy the hype on crazy one-liners. To map a function, it's quite simple. You just simply build a function with reasonable logic, like so:</p>
	  <pre class="prettyprint prettyprinted" style=""><span class="kwd">def</span><span class="pln"> create_labels</span><span class="pun">(</span><span class="pln">cur_hpi</span><span class="pun">,</span><span class="pln"> fut_hpi</span><span class="pun">):</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> fut_hpi </span><span class="pun">&gt;</span><span class="pln"> cur_hpi</span><span class="pun">:</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> </span><span class="lit">1</span><span class="pln">
    </span><span class="kwd">else</span><span class="pun">:</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> </span><span class="lit">0</span></pre>
	  <p>Here, we're obviously passing the current HPI and the future HPI columns. If the future HPI is higher than the current, this means prices went up, and we are going to return a 1. This is going to be our label. If the future HPI is not greater than the current, then we return a simple 0. To map this function, we can do something like:</p>
	  <pre class="prettyprint prettyprinted" style=""><span class="pln">housing_data</span><span class="pun">[</span><span class="str">'label'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> list</span><span class="pun">(</span><span class="pln">map</span><span class="pun">(</span><span class="pln">create_labels</span><span class="pun">,</span><span class="pln">housing_data</span><span class="pun">[</span><span class="str">'United States'</span><span class="pun">],</span><span class="pln"> housing_data</span><span class="pun">[</span><span class="str">'US_HPI_future'</span><span class="pun">]))</span></pre>
	  <p>This might look like a confusing one-liner, but it doesn't need to be. It breaks down to:</p>
	  <pre class="prettyprint prettyprinted" style=""><span class="pln">new_column </span><span class="pun">=</span><span class="pln"> list</span><span class="pun">(</span><span class="pln">map</span><span class="pun">(</span><span class="pln"> function_to_map</span><span class="pun">,</span><span class="pln"> parameter1</span><span class="pun">,</span><span class="pln"> parameter2</span><span class="pun">,</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">))</span></pre>
	  <p>That's all there is to it, and you can continue adding more and more parameters. </p>
	  <pre class="prettyprint prettyprinted" style=""><span class="kwd">print</span><span class="pun">(</span><span class="pln">housing_data</span><span class="pun">.</span><span class="pln">head</span><span class="pun">())</span></pre>
	  <pre class="prettyprint prettyprinted" style=""><span class="pln">                  AL        AK        AZ        AR        CA        CO  \
</span><span class="typ">Date</span><span class="pln">                                                                     
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">03</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.003628</span><span class="pln">  </span><span class="lit">0.062548</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.003033</span><span class="pln">  </span><span class="lit">0.005570</span><span class="pln">  </span><span class="lit">0.007152</span><span class="pln">  </span><span class="lit">0.000963</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">04</span><span class="pun">-</span><span class="lit">30</span><span class="pln">  </span><span class="lit">0.006277</span><span class="pln">  </span><span class="lit">0.095081</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.002126</span><span class="pln">  </span><span class="lit">0.005257</span><span class="pln">  </span><span class="lit">0.005569</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.000318</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">05</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.007421</span><span class="pln">  </span><span class="lit">0.112105</span><span class="pln">  </span><span class="lit">0.001513</span><span class="pln">  </span><span class="lit">0.005635</span><span class="pln">  </span><span class="lit">0.002409</span><span class="pln">  </span><span class="lit">0.004512</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">06</span><span class="pun">-</span><span class="lit">30</span><span class="pln">  </span><span class="lit">0.004930</span><span class="pln">  </span><span class="lit">0.100642</span><span class="pln">  </span><span class="lit">0.004353</span><span class="pln">  </span><span class="lit">0.006238</span><span class="pln">  </span><span class="lit">0.003569</span><span class="pln">  </span><span class="lit">0.007884</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">07</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.000436</span><span class="pln">  </span><span class="lit">0.067064</span><span class="pln">  </span><span class="lit">0.003322</span><span class="pln">  </span><span class="lit">0.006173</span><span class="pln">  </span><span class="lit">0.004351</span><span class="pln">  </span><span class="lit">0.004374</span><span class="pln">   

                  CT        DE        FL        GA  </span><span class="pun">...</span><span class="pln">          WV        WI  \
</span><span class="typ">Date</span><span class="pln">                                                </span><span class="pun">...</span><span class="pln">                         
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">03</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.009234</span><span class="pln">  </span><span class="lit">0.002786</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.001259</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.007290</span><span class="pln">  </span><span class="pun">...</span><span class="pln">    </span><span class="lit">0.013441</span><span class="pln">  </span><span class="lit">0.015638</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">04</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.010818</span><span class="pln">  </span><span class="lit">0.000074</span><span class="pln">  </span><span class="lit">0.002675</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.002477</span><span class="pln">  </span><span class="pun">...</span><span class="pln">    </span><span class="lit">0.015765</span><span class="pln">  </span><span class="lit">0.015926</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">05</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.010963</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.000692</span><span class="pln">  </span><span class="lit">0.004656</span><span class="pln">  </span><span class="lit">0.002808</span><span class="pln">  </span><span class="pun">...</span><span class="pln">    </span><span class="lit">0.017085</span><span class="pln">  </span><span class="lit">0.012106</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">06</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.007302</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.001542</span><span class="pln">  </span><span class="lit">0.003710</span><span class="pln">  </span><span class="lit">0.002857</span><span class="pln">  </span><span class="pun">...</span><span class="pln">    </span><span class="lit">0.016638</span><span class="pln">  </span><span class="lit">0.010545</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">07</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.003439</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.004680</span><span class="pln">  </span><span class="lit">0.003116</span><span class="pln">  </span><span class="lit">0.002276</span><span class="pln">  </span><span class="pun">...</span><span class="pln">    </span><span class="lit">0.011129</span><span class="pln">  </span><span class="lit">0.009425</span><span class="pln">   

                  WY  </span><span class="typ">United</span><span class="pln"> </span><span class="typ">States</span><span class="pln">       M30  </span><span class="typ">Unemployment</span><span class="pln"> </span><span class="typ">Rate</span><span class="pln">       GDP  \
</span><span class="typ">Date</span><span class="pln">                                                                         
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">03</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.009831</span><span class="pln">       </span><span class="lit">0.004019</span><span class="pln">  </span><span class="lit">0.090909</span><span class="pln">           </span><span class="lit">0.035714</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.234375</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">04</span><span class="pun">-</span><span class="lit">30</span><span class="pln">  </span><span class="lit">0.016868</span><span class="pln">       </span><span class="lit">0.004957</span><span class="pln">  </span><span class="lit">0.119048</span><span class="pln">          </span><span class="pun">-</span><span class="lit">0.068966</span><span class="pln">  </span><span class="lit">4.265306</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">05</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.026130</span><span class="pln">       </span><span class="lit">0.005260</span><span class="pln">  </span><span class="lit">0.117021</span><span class="pln">           </span><span class="lit">0.000000</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1.092539</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">06</span><span class="pun">-</span><span class="lit">30</span><span class="pln">  </span><span class="lit">0.029359</span><span class="pln">       </span><span class="lit">0.005118</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.304762</span><span class="pln">           </span><span class="lit">0.074074</span><span class="pln">  </span><span class="lit">3.115183</span><span class="pln">   
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">07</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.023640</span><span class="pln">       </span><span class="lit">0.003516</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.164384</span><span class="pln">          </span><span class="pun">-</span><span class="lit">0.103448</span><span class="pln">  </span><span class="lit">0.441476</span><span class="pln">   

               sp500  US_HPI_future  label  
</span><span class="typ">Date</span><span class="pln">                                        
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">03</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.030790</span><span class="pln">       </span><span class="lit">0.004957</span><span class="pln">      </span><span class="lit">1</span><span class="pln">  
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">04</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.001070</span><span class="pln">       </span><span class="lit">0.005260</span><span class="pln">      </span><span class="lit">1</span><span class="pln">  
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">05</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.045054</span><span class="pln">       </span><span class="lit">0.005118</span><span class="pln">      </span><span class="lit">0</span><span class="pln">  
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">06</span><span class="pun">-</span><span class="lit">30</span><span class="pln">  </span><span class="lit">0.036200</span><span class="pln">       </span><span class="lit">0.003516</span><span class="pln">      </span><span class="lit">0</span><span class="pln">  
</span><span class="lit">1990</span><span class="pun">-</span><span class="lit">07</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.001226</span><span class="pln">       </span><span class="lit">0.000395</span><span class="pln">      </span><span class="lit">0</span><span class="pln">  

</span><span class="pun">[</span><span class="lit">5</span><span class="pln"> rows x </span><span class="lit">57</span><span class="pln"> columns</span><span class="pun">]</span></pre>
	  <p>Next, let's show a custom way to apply a moving-window function. We're going to just do a simple moving average example:</p>
	  <pre class="prettyprint prettyprinted" style=""><span class="kwd">def</span><span class="pln"> moving_average</span><span class="pun">(</span><span class="pln">values</span><span class="pun">):</span><span class="pln">
    ma </span><span class="pun">=</span><span class="pln"> mean</span><span class="pun">(</span><span class="pln">values</span><span class="pun">)</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> ma</span></pre>
	  <p>There's our function, notice that we just pass the "values" parameter. We do not need to code any sort of "window" or "time-frame" handling, Pandas will handle that for us.</p>
	  <p>Now, you can use rolling_apply:</p>
	  <pre class="prettyprint prettyprinted" style=""><span class="pln">housing_data</span><span class="pun">[</span><span class="str">'ma_apply_example'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">rolling_apply</span><span class="pun">(</span><span class="pln">housing_data</span><span class="pun">[</span><span class="str">'M30'</span><span class="pun">],</span><span class="pln"> </span><span class="lit">10</span><span class="pun">,</span><span class="pln"> moving_average</span><span class="pun">)</span></pre>
	  <pre class="prettyprint prettyprinted" style=""><span class="kwd">print</span><span class="pun">(</span><span class="pln">housing_data</span><span class="pun">.</span><span class="pln">tail</span><span class="pun">())</span></pre>
	  <pre class="prettyprint prettyprinted" style=""><span class="pln">                  AL        AK        AZ        AR        CA        CO  \
</span><span class="typ">Date</span><span class="pln">                                                                     
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">07</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.003545</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.004337</span><span class="pln">  </span><span class="lit">0.002217</span><span class="pln">  </span><span class="lit">0.003215</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.005579</span><span class="pln">  </span><span class="lit">0.004794</span><span class="pln">   
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">08</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.006886</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.007139</span><span class="pln">  </span><span class="lit">0.004283</span><span class="pln">  </span><span class="lit">0.000275</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.007782</span><span class="pln">  </span><span class="lit">0.001058</span><span class="pln">   
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">09</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.011103</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.007609</span><span class="pln">  </span><span class="lit">0.003190</span><span class="pln">  </span><span class="lit">0.000505</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.006537</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.004569</span><span class="pln">   
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">10</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.013189</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.007754</span><span class="pln">  </span><span class="lit">0.000541</span><span class="pln">  </span><span class="lit">0.001059</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.005390</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.009231</span><span class="pln">   
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">11</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.008055</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.006551</span><span class="pln">  </span><span class="lit">0.005119</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.000856</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.003570</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.010812</span><span class="pln">   

                  CT        DE        FL        GA        </span><span class="pun">...</span><span class="pln">         \
</span><span class="typ">Date</span><span class="pln">                                                      </span><span class="pun">...</span><span class="pln">          
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">07</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.002806</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.001084</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.001531</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.003036</span><span class="pln">        </span><span class="pun">...</span><span class="pln">          
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">08</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.010243</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.002133</span><span class="pln">  </span><span class="lit">0.001438</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.006488</span><span class="pln">        </span><span class="pun">...</span><span class="pln">          
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">09</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.012240</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.004171</span><span class="pln">  </span><span class="lit">0.002307</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.013116</span><span class="pln">        </span><span class="pun">...</span><span class="pln">          
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">10</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.013075</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.006204</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.001566</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.021542</span><span class="pln">        </span><span class="pun">...</span><span class="pln">          
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">11</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.012776</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.008252</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.006211</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.022371</span><span class="pln">        </span><span class="pun">...</span><span class="pln">          

                  WI        WY  </span><span class="typ">United</span><span class="pln"> </span><span class="typ">States</span><span class="pln">       M30  </span><span class="typ">Unemployment</span><span class="pln"> </span><span class="typ">Rate</span><span class="pln">  \
</span><span class="typ">Date</span><span class="pln">                                                                         
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">07</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.002068</span><span class="pln">  </span><span class="lit">0.001897</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.000756</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.008130</span><span class="pln">           </span><span class="lit">0.000000</span><span class="pln">   
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">08</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.006729</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.002080</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.005243</span><span class="pln">  </span><span class="lit">0.057377</span><span class="pln">           </span><span class="lit">0.000000</span><span class="pln">   
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">09</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.011075</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.006769</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.007180</span><span class="pln">  </span><span class="lit">0.031008</span><span class="pln">          </span><span class="pun">-</span><span class="lit">0.100000</span><span class="pln">   
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">10</span><span class="pun">-</span><span class="lit">31</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.015025</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.008818</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.008293</span><span class="pln">  </span><span class="lit">0.007519</span><span class="pln">          </span><span class="pun">-</span><span class="lit">0.111111</span><span class="pln">   
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">11</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.014445</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.006293</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.008541</span><span class="pln">  </span><span class="lit">0.014925</span><span class="pln">          </span><span class="pun">-</span><span class="lit">0.250000</span><span class="pln">   

                 GDP     sp500  US_HPI_future  label  ma_apply_example  
</span><span class="typ">Date</span><span class="pln">                                                                    
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">07</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.024865</span><span class="pln">  </span><span class="lit">0.031137</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.005243</span><span class="pln">      </span><span class="lit">0</span><span class="pln">         </span><span class="pun">-</span><span class="lit">0.003390</span><span class="pln">  
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">08</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.022862</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.111461</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.007180</span><span class="pln">      </span><span class="lit">0</span><span class="pln">         </span><span class="pun">-</span><span class="lit">0.000015</span><span class="pln">  
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">09</span><span class="pun">-</span><span class="lit">30</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.039361</span><span class="pln"> </span><span class="pun">-</span><span class="lit">0.010247</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.008293</span><span class="pln">      </span><span class="lit">0</span><span class="pln">          </span><span class="lit">0.004432</span><span class="pln">  
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">10</span><span class="pun">-</span><span class="lit">31</span><span class="pln">  </span><span class="lit">0.018059</span><span class="pln">  </span><span class="lit">0.030206</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.008541</span><span class="pln">      </span><span class="lit">0</span><span class="pln">          </span><span class="lit">0.013176</span><span class="pln">  
</span><span class="lit">2011</span><span class="pun">-</span><span class="lit">11</span><span class="pun">-</span><span class="lit">30</span><span class="pln">  </span><span class="lit">0.000562</span><span class="pln">  </span><span class="lit">0.016886</span><span class="pln">      </span><span class="pun">-</span><span class="lit">0.009340</span><span class="pln">      </span><span class="lit">0</span><span class="pln">          </span><span class="lit">0.015728</span><span class="pln">  

</span><span class="pun">[</span><span class="lit">5</span><span class="pln"> rows x </span><span class="lit">58</span><span class="pln"> columns</span><span class="pun">]</span></pre>
	  
	  
		
		
		
	
		


		
			
				<br><a href="https://pythonprogramming.net/+=1/" target="blank">There exists <strong>2 challenge(s)</strong> for this tutorial. <button class="btn btn-success">Sign up to <strong>+=1</strong></button> for access to these, video downloads, and no ads.</a><br><br>
			
		

		
		


		
<p>The next tutorial: <a title="Scikit Learn Incorporation - p.16 Data Analysis with Python and Pandas Tutorial" href="https://pythonprogramming.net/scikit-learn-sklearn-machine-learning-data-analysis-python-pandas-tutorial/?completed=/rolling-apply-mapping-functions-data-analysis-python-pandas-tutorial/"><button class="btn" style="background-color:#FFD166; color:#000000">Scikit Learn Incorporation - p.16 Data Analysis with Python and Pandas Tutorial</button></a></p>

		









		
	  </div>


</div>
<div class="col l4 m12 s12">
<br><br><br>

  <ul class="collapsible popout" data-collapsible="accordion" style="font-size:85%; padding-left:50px">


  		<!-- C.A. : -->

	    
	    	
        <a href="https://pythonprogramming.net/+=1/?a=3&amp;t=/rolling-apply-mapping-functions-data-analysis-python-pandas-tutorial/" id="process_click">
          <div class="card hoverable" style="max-width:400px; align-items: left;">
            <div class="card-image">
              <img id="process_click" class="responsive-img" src="./roling apply Python Programming Tutorials_files/plus-equals-1-v1.png">
            </div>
          </div>
        </a>
        
		

  		<!--HONLY -->

  	    



	
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  

				     
						 
							
								<li>
								  <div class="collapsible-header">Data Analysis with Python and Pandas Tutorial Introduction</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/data-analysis-python-pandas-tutorial-introduction/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Pandas Basics - p.2 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/basics-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">IO Basics - p.3 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/input-output-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Building dataset - p.4 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/dataset-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Concatenating and Appending dataframes  - p.5 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/concatenate-append-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Joining and Merging Dataframes - p.6 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/join-merge-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Pickling - p.7 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/pickle-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Percent Change and Correlation Tables - p.8 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/percent-change-correlation-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Resampling - p.9 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/resample-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Handling Missing Data - p.10 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/nan-na-missing-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Rolling statistics - p.11 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/rolling-statistics-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Applying Comparison Operators to DataFrame - p.12 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/comparison-operators-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Joining 30 year mortgage rate - p.13 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/joining-mortgage-rate-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Adding other economic indicators - p.14 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/economic-factors-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
							    <li class="active">
								  <div class="collapsible-header active" style="padding:2px">Rolling Apply and Mapping Functions - p.15 Data Analysis with Python and Pandas Tutorial</div>

								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Scikit Learn Incorporation - p.16 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/scikit-learn-sklearn-machine-learning-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
					  
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			

  </ul>


</div>
</div>	
	
	
	

	





			</div>
		

		<!--login modal-->
		
<div id="modalLogin" class="modal">
			<div class="modal-content">
				<h2 class="center-align">Login</h2>
				<div class="center-align">
					<div class="divider"></div>
					
					<form class="col s12">
						<div class="row center-align">
							<div class="input-field col m10">
								<input id="icon_prefix" type="text" class="validate">
								<label for="icon_prefix">Username</label>
							</div>
							<div class="input-field col m10">
								<input id="icon_password" type="password" class="validate">
								<label for="icon_password">Password</label>
							</div>
						</div>
					</form>
					
					
					<div class="divider"></div>
					<p>
						<a href="https://pythonprogramming.net/rolling-apply-mapping-functions-data-analysis-python-pandas-tutorial/#" class="btn btn-flat white modal-close">Cancel</a> &nbsp;
						<a href="https://pythonprogramming.net/rolling-apply-mapping-functions-data-analysis-python-pandas-tutorial/#" class="waves-effect waves-blue blue btn btn-flat modal-action modal-close">Login</a>
					</p>
					
					
				</div>
			</div>
		</div>



		<!--Register modal-->
		
		<div id="modalRegister" class="modal">
			<div class="modal-content">
				<h2 class="center-align">Sign up</h2>
				<div class="center-align">
					<div class="divider"></div>
					
					<form action="https://pythonprogramming.net/register/" method="post">
							<div class="input-field col">
								<input id="username" type="text" class="validate">
								<label for="username">Username</label>
							</div>
							<div class="input-field col">
								<input id="password" type="password" class="validate">
								<label for="password">Password</label>
							</div>
							<div class="input-field col">
								<input id="confirm" type="password" class="validate">
								<label for="confirm">Repeat Password</label>
							</div>
							
							<div class="input-field col">
								<input id="email" type="text" class="validate">
								<label for="email">Email</label>
							</div>

							<div class="divider"></div>
							<p>
								<a href="https://pythonprogramming.net/rolling-apply-mapping-functions-data-analysis-python-pandas-tutorial/#" class="btn btn-flat white modal-close">Cancel</a> &nbsp;
								<button class="btn" type="submit" value="Register">Sign Up</button>
							</p>

					</form>

					

				</div>
			</div>
		</div>




		<script>
			$(document).ready(function(){
				$(".button-collapse").sideNav();
				$('.modal-trigger').leanModal();
				$('.collapsible').collapsible({
				  accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
				});
				$('#aside').pushpin({ top:110, bottom:500 });
		  });
		</script>
		<script>
		  $(document).ready(function(){
			$('.collapsible').collapsible({
			  accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
			});
			$('select').material_select();
		  });
	  </script>
	  <script>
		function goBack() {
			window.history.back()
		}
	</script>
		

	

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">You've reached the end!</h5>

                <p class="grey-text text-lighten-4">Contact: Harrison@pythonprogramming.net.</p>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://pythonprogramming.net/support-donate/">Support this Website!</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://pythonprogramming.net/consulting/">Hire me</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/pythonprogramming.net/">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://twitter.com/sentdex">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://plus.google.com/+sentdex">Google+</a></li>
                </ul>
              </div>
              <div class="col l4 offset-l2 s12">
                <h6 class="white-text">Legal stuff:</h6>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://pythonprogramming.net/about/tos/">Terms and Conditions</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://pythonprogramming.net/about/privacy-policy/">Privacy Policy</a></li>

                </ul>
              </div>
            </div>
          </div>
          <a href="https://xkcd.com/353/" target="blank"><p class="grey-text right" style="padding-right:10px">Programming is a superpower.</p></a>
          <div class="footer-copyright">
            <div class="container">
            © OVER 9000! PythonProgramming.net

            </div>

          </div>
        </footer>
















<div class="material-tooltip" id="b6e9a64b-f074-d01e-2bba-3258025ae64d"><span>sudo apt-get upgrade</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="71f715ff-f073-14f3-a1ad-cf902934f6d5"><span>sudo apt-get upgrade</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="hiddendiv common"></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>