
<!-- saved from url=(0086)https://pythonprogramming.net/rolling-statistics-data-analysis-python-pandas-tutorial/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<!--
		palette:
		dark blue: #003F72
		yellow: #FFD166
		salmon: #EF476F
		offwhite: #e7d7d7
		Light Blue: #118AB2
		Light green: #7DDF64
		-->

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Python Programming Tutorials</title>

		<meta name="description" content="Python Programming tutorials from beginner to advanced on a massive variety of topics. All video and text tutorials are free.">

		<link rel="shortcut icon" href="https://pythonprogramming.net/static/favicon.ico">
		<link rel="stylesheet" href="./rolling statistics Python Programming Tutorials_files/materialize.min.css">
        <link href="./rolling statistics Python Programming Tutorials_files/icon" rel="stylesheet">
        <meta name="google-site-verification" content="3fLok05gk5gGtWd_VSXbSSSH27F2kr1QqcxYz9vYq2k">
        <link rel="stylesheet" type="text/css" href="./rolling statistics Python Programming Tutorials_files/bootstrap.css">


		  <!-- Compiled and minified CSS -->

		<!-- Compiled and minified JavaScript -->

		<script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="./rolling statistics Python Programming Tutorials_files/jquery-2.1.4.min.js.download"></script>
		<script src="./rolling statistics Python Programming Tutorials_files/materialize.min.js.download"></script>



        <style>
		@media (min-width:992px) {
		#aside {
			width:250px;
		}
		pre { tab-size: 4;}
		.btn {background-color:#FFD166;
			  color:#000;
		      height:auto;
			  font-color:#000;
			  }
		.btn:hover {background-color:#FFD166;
					}


		</style>

		<!-- Google Tracking -->
		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-51891827-1', 'auto');
			  ga('send', 'pageview');

		</script>

            
                
                    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <script>
                         (adsbygoogle = window.adsbygoogle || []).push({
                              google_ad_client: "ca-pub-1579050400541873",
                              enable_page_level_ads: true
                         });
                    </script>
                
            




	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css"></head>

	<body class="body">

		<div class="navbar-fixed">
			<nav style="background-color:#003F72">
				<div class="nav-wrapper container">
					<a href="https://pythonprogramming.net/" class="brand-logo"><img class="img-responsive" style="width:50px; height;50px; margin-top:5px" src="./rolling statistics Python Programming Tutorials_files/mainlogowhitethick.jpg"></a>
					<a href="https://pythonprogramming.net/rolling-statistics-data-analysis-python-pandas-tutorial/#" data-activates="navsidebar" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
					<ul class="right hide-on-med-and-down">
					<li><i class="material-icons">search</i></li>
					<li>
						<form method="get" id="searchform" style="height:50px; padding-top:10px" action="https://pythonprogramming.net/search/?l=hi">
							<input name="q" id="search" type="search" placeholder="search" style="font-size:16px">
						</form>
					</li>
						
			<li><a href="https://pythonprogramming.net/">Home</a></li>
			<li><a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="sudo apt-get upgrade" href="https://pythonprogramming.net/+=1/" data-tooltip-id="bcb635df-00ce-b102-b0bb-301746e61e9e">+=1</a></li>
			<!--<li><a href="/store/python-hoodie/">Store</a></li>-->
			<li><a href="https://pythonprogramming.net/support/">Support the Content</a></li>
			
			<li><a href="https://goo.gl/7zgAVQ" target="blank"><!--<i class="material-icons">question_answer</i>-->Community</a></li>
				<li><a href="https://pythonprogramming.net/login/">Log in</a></li>
                <li><a href="https://pythonprogramming.net/register/">Sign up</a></li>
			

					</ul>
					<ul class="side-nav" id="navsidebar" style="left: -250px;">
					<li>
						<form method="get" id="searchform" style="height:50px; padding-top:10px" action="https://pythonprogramming.net/search/?l=hi">
							<input name="q" id="search" type="search" placeholder="search" style="font-size:16px">
						</form>
					</li>
						
			<li><a href="https://pythonprogramming.net/">Home</a></li>
			<li><a class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="sudo apt-get upgrade" href="https://pythonprogramming.net/+=1/" data-tooltip-id="fe151bea-7700-7244-0929-46790667c2fa">+=1</a></li>
			<!--<li><a href="/store/python-hoodie/">Store</a></li>-->
			<li><a href="https://pythonprogramming.net/support/">Support the Content</a></li>
			
			<li><a href="https://goo.gl/7zgAVQ" target="blank"><!--<i class="material-icons">question_answer</i>-->Community</a></li>
				<li><a href="https://pythonprogramming.net/login/">Log in</a></li>
                <li><a href="https://pythonprogramming.net/register/">Sign up</a></li>
			

					</ul>
				</div>
			</nav>
		</div>

		<!-- main content -->
		<div class="container" style="max-width:1500px; min-height:100%">
			<!--<p style="font-size:80%">Over the last few weeks, PythonProgramming.net has been the target of increasingly severe DoS attacks. If you're noticing issues, it's probably because someone, somewhere, really doesn't want you to learn Python. Be prepared to make a few attempts sometimes!</p>-->
					
					
					  
						
							<script>Materialize.toast('Chat with us on Discord:<a href="https://goo.gl/ahwU7m" target="blank"><button style="margin-bottom:5px" class="btn btn-sm">Join</button></a>', 4000)</script>
						
					  
					

					
<!--       <pre class="prettyprint">              width="750" height="423"    -->

    <div class="row">
    <div class="col l8 m12 s12">



      <div class="container-fluid" align="left">
      






		<!--<div class="progress" style="background-color:#ffebbe;height:20px;">
			<div class="determinate" style="background-color:#FFD166;width: 0%;">
				Data Analysis with Python and Pandas Progress:  0%
			</div>
		</div>-->
	  <h2>Rolling statistics - p.11 Data Analysis with Python and Pandas Tutorial</h2>
	  <br>
	  
	  <div class="video-container"><iframe width="560" height="315" src="./rolling statistics Python Programming Tutorials_files/FRzfD1FtrsQ.html" frameborder="0" allowfullscreen=""></iframe></div><br>







	  
<p>Welcome to another data analysis with Python and Pandas tutorial series, where we become real estate moguls. In this tutorial, we're going to be covering the application of various rolling statistics to our data in our dataframes.</p>
<p>One of the more popular rolling statistics is the moving average. This takes a moving window of time, and calculates the average or the mean of that time period as the current value. In our case, we have monthly data. So a 10 moving average would be the current value, plus the previous 9 months of data, averaged, and there we would have a 10 moving average of our monthly data. Doing this is Pandas is incredibly fast. Pandas comes with a few pre-made rolling statistical functions, but also has one called a rolling_apply. This allows us to write our own function that accepts window data and apply any bit of logic we want that is reasonable. This means that even if Pandas doesn't officially have a function to handle what you want, they have you covered and allow you to write exactly what you need. Let's start with a basic moving average, or a rolling_mean as Pandas calls it. You can check out all of the <a href="http://pandas.pydata.org/pandas-docs/version/0.15.2/computation.html#moving-rolling-statistics-moments" target="blank"><strong>Moving/Rolling statistics</strong></a> from Pandas' documentation.</p>
<p>Our starting script, which was covered in the previous tutorials, looks like this:</p>
<pre class="prettyprint prettyprinted" style=""><span class="kwd">import</span><span class="pln"> </span><span class="typ">Quandl</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> pandas </span><span class="kwd">as</span><span class="pln"> pd
</span><span class="kwd">import</span><span class="pln"> pickle
</span><span class="kwd">import</span><span class="pln"> matplotlib</span><span class="pun">.</span><span class="pln">pyplot </span><span class="kwd">as</span><span class="pln"> plt
</span><span class="kwd">from</span><span class="pln"> matplotlib </span><span class="kwd">import</span><span class="pln"> style
style</span><span class="pun">.</span><span class="kwd">use</span><span class="pun">(</span><span class="str">'fivethirtyeight'</span><span class="pun">)</span><span class="pln">

</span><span class="com"># Not necessary, I just do this so I do not show my API key.</span><span class="pln">
api_key </span><span class="pun">=</span><span class="pln"> open</span><span class="pun">(</span><span class="str">'quandlapikey.txt'</span><span class="pun">,</span><span class="str">'r'</span><span class="pun">).</span><span class="pln">read</span><span class="pun">()</span><span class="pln">

</span><span class="kwd">def</span><span class="pln"> state_list</span><span class="pun">():</span><span class="pln">
    fiddy_states </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">read_html</span><span class="pun">(</span><span class="str">'https://simple.wikipedia.org/wiki/List_of_U.S._states'</span><span class="pun">)</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> fiddy_states</span><span class="pun">[</span><span class="lit">0</span><span class="pun">][</span><span class="lit">0</span><span class="pun">][</span><span class="lit">1</span><span class="pun">:]</span><span class="pln">
    

</span><span class="kwd">def</span><span class="pln"> grab_initial_state_data</span><span class="pun">():</span><span class="pln">
    states </span><span class="pun">=</span><span class="pln"> state_list</span><span class="pun">()</span><span class="pln">

    main_df </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="typ">DataFrame</span><span class="pun">()</span><span class="pln">

    </span><span class="kwd">for</span><span class="pln"> abbv </span><span class="kwd">in</span><span class="pln"> states</span><span class="pun">:</span><span class="pln">
        query </span><span class="pun">=</span><span class="pln"> </span><span class="str">"FMAC/HPI_"</span><span class="pun">+</span><span class="pln">str</span><span class="pun">(</span><span class="pln">abbv</span><span class="pun">)</span><span class="pln">
        df </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Quandl</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="pln">query</span><span class="pun">,</span><span class="pln"> authtoken</span><span class="pun">=</span><span class="pln">api_key</span><span class="pun">)</span><span class="pln">
        </span><span class="kwd">print</span><span class="pun">(</span><span class="pln">query</span><span class="pun">)</span><span class="pln">
        df</span><span class="pun">[</span><span class="pln">abbv</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">df</span><span class="pun">[</span><span class="pln">abbv</span><span class="pun">]-</span><span class="pln">df</span><span class="pun">[</span><span class="pln">abbv</span><span class="pun">][</span><span class="lit">0</span><span class="pun">])</span><span class="pln"> </span><span class="pun">/</span><span class="pln"> df</span><span class="pun">[</span><span class="pln">abbv</span><span class="pun">][</span><span class="lit">0</span><span class="pun">]</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="lit">100.0</span><span class="pln">
        </span><span class="kwd">print</span><span class="pun">(</span><span class="pln">df</span><span class="pun">.</span><span class="pln">head</span><span class="pun">())</span><span class="pln">
        </span><span class="kwd">if</span><span class="pln"> main_df</span><span class="pun">.</span><span class="pln">empty</span><span class="pun">:</span><span class="pln">
            main_df </span><span class="pun">=</span><span class="pln"> df
        </span><span class="kwd">else</span><span class="pun">:</span><span class="pln">
            main_df </span><span class="pun">=</span><span class="pln"> main_df</span><span class="pun">.</span><span class="pln">join</span><span class="pun">(</span><span class="pln">df</span><span class="pun">)</span><span class="pln">
            
    pickle_out </span><span class="pun">=</span><span class="pln"> open</span><span class="pun">(</span><span class="str">'fiddy_states3.pickle'</span><span class="pun">,</span><span class="str">'wb'</span><span class="pun">)</span><span class="pln">
    pickle</span><span class="pun">.</span><span class="kwd">dump</span><span class="pun">(</span><span class="pln">main_df</span><span class="pun">,</span><span class="pln"> pickle_out</span><span class="pun">)</span><span class="pln">
    pickle_out</span><span class="pun">.</span><span class="pln">close</span><span class="pun">()</span><span class="pln">

</span><span class="kwd">def</span><span class="pln"> HPI_Benchmark</span><span class="pun">():</span><span class="pln">
    df </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Quandl</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"FMAC/HPI_USA"</span><span class="pun">,</span><span class="pln"> authtoken</span><span class="pun">=</span><span class="pln">api_key</span><span class="pun">)</span><span class="pln">
    df</span><span class="pun">[</span><span class="str">"United States"</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">df</span><span class="pun">[</span><span class="str">"United States"</span><span class="pun">]-</span><span class="pln">df</span><span class="pun">[</span><span class="str">"United States"</span><span class="pun">][</span><span class="lit">0</span><span class="pun">])</span><span class="pln"> </span><span class="pun">/</span><span class="pln"> df</span><span class="pun">[</span><span class="str">"United States"</span><span class="pun">][</span><span class="lit">0</span><span class="pun">]</span><span class="pln"> </span><span class="pun">*</span><span class="pln"> </span><span class="lit">100.0</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> df

fig </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">figure</span><span class="pun">()</span><span class="pln">
ax1 </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">subplot2grid</span><span class="pun">((</span><span class="lit">1</span><span class="pun">,</span><span class="lit">1</span><span class="pun">),</span><span class="pln"> </span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">))</span><span class="pln">
HPI_data </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">read_pickle</span><span class="pun">(</span><span class="str">'fiddy_states3.pickle'</span><span class="pun">)</span><span class="pln">
plt</span><span class="pun">.</span><span class="pln">show</span><span class="pun">()</span></pre>
<p>Now, we can add some new data, after we define HPI_data like so:</p>
<pre class="prettyprint prettyprinted" style=""><span class="pln">HPI_data</span><span class="pun">[</span><span class="str">'TX12MA'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">rolling_mean</span><span class="pun">(</span><span class="pln">HPI_data</span><span class="pun">[</span><span class="str">'TX'</span><span class="pun">],</span><span class="pln"> </span><span class="lit">12</span><span class="pun">)</span></pre>
<p>This gives us a new column, which we've named TX12MA to reflect Texas, and 12 moving average. We apply this with pd.rolling_mean(), which takes 2 main parameters, the data we're applying this to, and the periods/windows that we're doing.</p>
<img class="responsive-img" src="./rolling statistics Python Programming Tutorials_files/pandas-rolling-mean-tutorial.png" alt="pandas data analysis tutorial"> 
<p>With rolling statistics, NaN data will be generated initially. Consider doing a 10 moving average. On row #3, we simply do not have 10 prior data points. Thus, NaN data will form. You can either just leave it there, or remove it with a dropna(), covered in the previous tutorial.</p>
<p>Another interesting one is rolling standard deviation. We'd need to put that on its own graph, but we can do that:</p>
<pre class="prettyprint prettyprinted" style=""><span class="pln">fig </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">figure</span><span class="pun">()</span><span class="pln">
ax1 </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">subplot2grid</span><span class="pun">((</span><span class="lit">2</span><span class="pun">,</span><span class="lit">1</span><span class="pun">),</span><span class="pln"> </span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">))</span><span class="pln">
ax2 </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">subplot2grid</span><span class="pun">((</span><span class="lit">2</span><span class="pun">,</span><span class="lit">1</span><span class="pun">),</span><span class="pln"> </span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="lit">0</span><span class="pun">),</span><span class="pln"> sharex</span><span class="pun">=</span><span class="pln">ax1</span><span class="pun">)</span><span class="pln">
HPI_data </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">read_pickle</span><span class="pun">(</span><span class="str">'fiddy_states3.pickle'</span><span class="pun">)</span><span class="pln">
HPI_data</span><span class="pun">[</span><span class="str">'TX12MA'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">rolling_mean</span><span class="pun">(</span><span class="pln">HPI_data</span><span class="pun">[</span><span class="str">'TX'</span><span class="pun">],</span><span class="pln"> </span><span class="lit">12</span><span class="pun">)</span><span class="pln">
HPI_data</span><span class="pun">[</span><span class="str">'TX12STD'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">rolling_std</span><span class="pun">(</span><span class="pln">HPI_data</span><span class="pun">[</span><span class="str">'TX'</span><span class="pun">],</span><span class="pln"> </span><span class="lit">12</span><span class="pun">)</span><span class="pln">

HPI_data</span><span class="pun">[</span><span class="str">'TX'</span><span class="pun">].</span><span class="pln">plot</span><span class="pun">(</span><span class="pln">ax</span><span class="pun">=</span><span class="pln">ax1</span><span class="pun">)</span><span class="pln">
HPI_data</span><span class="pun">[</span><span class="str">'TX12MA'</span><span class="pun">].</span><span class="pln">plot</span><span class="pun">(</span><span class="pln">ax</span><span class="pun">=</span><span class="pln">ax1</span><span class="pun">)</span><span class="pln">
HPI_data</span><span class="pun">[</span><span class="str">'TX12STD'</span><span class="pun">].</span><span class="pln">plot</span><span class="pun">(</span><span class="pln">ax</span><span class="pun">=</span><span class="pln">ax2</span><span class="pun">)</span><span class="pln">

plt</span><span class="pun">.</span><span class="pln">show</span><span class="pun">()</span></pre>
<img class="responsive-img" src="./rolling statistics Python Programming Tutorials_files/pandas-rolling-standard-deviation-tutorial.png" alt="pandas data analysis tutorial"> 
<p>A few things happened here, let's talk about them real quick.</p>
<pre class="prettyprint prettyprinted" style=""><span class="pln">ax1 </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">subplot2grid</span><span class="pun">((</span><span class="lit">2</span><span class="pun">,</span><span class="lit">1</span><span class="pun">),</span><span class="pln"> </span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">))</span><span class="pln">
ax2 </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">subplot2grid</span><span class="pun">((</span><span class="lit">2</span><span class="pun">,</span><span class="lit">1</span><span class="pun">),</span><span class="pln"> </span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="lit">0</span><span class="pun">),</span><span class="pln"> sharex</span><span class="pun">=</span><span class="pln">ax1</span><span class="pun">)</span></pre>
<p>Here, we defined a 2nd axis, as well as changing our size. We said this grid for subplots is a 2 x 1 (2 tall, 1 wide), then we said ax1 starts at 0,0 and ax2 starts at 1,0, and it shares the x axis with ax1. This allows us to zoom in on one graph and the other zooms in to the same point. Confused still about Matplotlib? Check out the full <a href="http://pythonprogramming.net/matplotlib-intro-tutorial/" target="blank"><strong>Data Visualization with Matplotlib tutorial series</strong></a>.</p>
<p>Next, we calculated the moving standard deviation:</p>
<pre class="prettyprint prettyprinted" style=""><span class="pln">HPI_data</span><span class="pun">[</span><span class="str">'TX12STD'</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">rolling_std</span><span class="pun">(</span><span class="pln">HPI_data</span><span class="pun">[</span><span class="str">'TX'</span><span class="pun">],</span><span class="pln"> </span><span class="lit">12</span><span class="pun">)</span></pre>
<p>Then we graphed everything.</p>
<p>Another interesting visualization would be to compare the Texas HPI to the overall HPI. Then do a rolling correlation between the two of them. The assumption would be that when correlation was falling, there would soon be a reversion. If correlation was falling, that'd mean the Texas HPI and the overall HPI were diverging. Let's say the overall US HPI was on top and TX_HPI was diverging below. In this case, we may choose to invest in TX real-estate. Another option would be to use TX and another area that has high correlation with it. Texas, for example had a 0.983235 correlation with Alaska. Let's see how our plan would look visually. The ending block should now look like:</p>
<pre class="prettyprint prettyprinted" style=""><span class="pln">fig </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">figure</span><span class="pun">()</span><span class="pln">
ax1 </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">subplot2grid</span><span class="pun">((</span><span class="lit">2</span><span class="pun">,</span><span class="lit">1</span><span class="pun">),</span><span class="pln"> </span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="lit">0</span><span class="pun">))</span><span class="pln">
ax2 </span><span class="pun">=</span><span class="pln"> plt</span><span class="pun">.</span><span class="pln">subplot2grid</span><span class="pun">((</span><span class="lit">2</span><span class="pun">,</span><span class="lit">1</span><span class="pun">),</span><span class="pln"> </span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="lit">0</span><span class="pun">),</span><span class="pln"> sharex</span><span class="pun">=</span><span class="pln">ax1</span><span class="pun">)</span><span class="pln">
HPI_data </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">read_pickle</span><span class="pun">(</span><span class="str">'fiddy_states3.pickle'</span><span class="pun">)</span><span class="pln">

TX_AK_12corr </span><span class="pun">=</span><span class="pln"> pd</span><span class="pun">.</span><span class="pln">rolling_corr</span><span class="pun">(</span><span class="pln">HPI_data</span><span class="pun">[</span><span class="str">'TX'</span><span class="pun">],</span><span class="pln"> HPI_data</span><span class="pun">[</span><span class="str">'AK'</span><span class="pun">],</span><span class="pln"> </span><span class="lit">12</span><span class="pun">)</span><span class="pln">

HPI_data</span><span class="pun">[</span><span class="str">'TX'</span><span class="pun">].</span><span class="pln">plot</span><span class="pun">(</span><span class="pln">ax</span><span class="pun">=</span><span class="pln">ax1</span><span class="pun">,</span><span class="pln"> label</span><span class="pun">=</span><span class="str">"TX HPI"</span><span class="pun">)</span><span class="pln">
HPI_data</span><span class="pun">[</span><span class="str">'AK'</span><span class="pun">].</span><span class="pln">plot</span><span class="pun">(</span><span class="pln">ax</span><span class="pun">=</span><span class="pln">ax1</span><span class="pun">,</span><span class="pln"> label</span><span class="pun">=</span><span class="str">"AK HPI"</span><span class="pun">)</span><span class="pln">
ax1</span><span class="pun">.</span><span class="pln">legend</span><span class="pun">(</span><span class="pln">loc</span><span class="pun">=</span><span class="lit">4</span><span class="pun">)</span><span class="pln">

TX_AK_12corr</span><span class="pun">.</span><span class="pln">plot</span><span class="pun">(</span><span class="pln">ax</span><span class="pun">=</span><span class="pln">ax2</span><span class="pun">)</span><span class="pln">

plt</span><span class="pun">.</span><span class="pln">show</span><span class="pun">()</span></pre>
<img class="responsive-img" src="./rolling statistics Python Programming Tutorials_files/pandas-rolling-statistics-tutorial.png" alt="pandas data analysis tutorial"> 
<p>Every time correlation drops, you should in theory sell property in the are that is rising, and then you should buy property in the area that is falling. The idea is that, these two areas are so highly correlated that we can be very confident that the correlation will eventually return back to about 0.98. As such, when correlation is -0.5, we can be very confident in our decision to make this move, as the outcome can be one of the following: HPI forever diverges like this and never returns (unlikely), the falling area rises up to meet the rising one, in which case we win, the rising area falls to meet the other falling one, in which case we made a great sale, or both move to re-converge, in which case we definitely won out. It's unlikely with HPI that these markets will fully diverge permanantly. We can see clearly that this just simply doesnt happen, and we've got 40 years of data to back that up.</p>

<p>In the next tutorial, we're going to talk about detecting outliers, both erroneous and not, and include some of the philsophy behind how to handle such data.</p>
	  
	  
		
		
		
		
		


		

		
		


			
<p>The next tutorial: <a title="Applying Comparison Operators to DataFrame - p.12 Data Analysis with Python and Pandas Tutorial" href="https://pythonprogramming.net/comparison-operators-data-analysis-python-pandas-tutorial/?completed=/rolling-statistics-data-analysis-python-pandas-tutorial/"><button class="btn" style="background-color:#FFD166; color:#000000">Applying Comparison Operators to DataFrame - p.12 Data Analysis with Python and Pandas Tutorial</button></a></p>

		









		
	  </div>


</div>
<div class="col l4 m12 s12">
<br><br><br>

  <ul class="collapsible popout" data-collapsible="accordion" style="font-size:85%; padding-left:50px">


  		<!-- C.A. : -->

	    
	    	
        <a href="https://pythonprogramming.net/+=1/?a=3&amp;t=/rolling-statistics-data-analysis-python-pandas-tutorial/" id="process_click">
          <div class="card hoverable" style="max-width:400px; align-items: left;">
            <div class="card-image">
              <img id="process_click" class="responsive-img" src="./rolling statistics Python Programming Tutorials_files/plus-equals-1-v1.png">
            </div>
          </div>
        </a>
        
		

  		<!--HONLY -->

  	    



	
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  

				     
						 
							
								<li>
								  <div class="collapsible-header">Data Analysis with Python and Pandas Tutorial Introduction</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/data-analysis-python-pandas-tutorial-introduction/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Pandas Basics - p.2 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/basics-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">IO Basics - p.3 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/input-output-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Building dataset - p.4 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/dataset-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Concatenating and Appending dataframes  - p.5 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/concatenate-append-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Joining and Merging Dataframes - p.6 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/join-merge-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Pickling - p.7 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/pickle-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Percent Change and Correlation Tables - p.8 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/percent-change-correlation-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Resampling - p.9 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/resample-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Handling Missing Data - p.10 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/nan-na-missing-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
							    <li class="active">
								  <div class="collapsible-header active" style="padding:2px">Rolling statistics - p.11 Data Analysis with Python and Pandas Tutorial</div>

								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Applying Comparison Operators to DataFrame - p.12 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/comparison-operators-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Joining 30 year mortgage rate - p.13 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/joining-mortgage-rate-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Adding other economic indicators - p.14 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/economic-factors-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Rolling Apply and Mapping Functions - p.15 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/rolling-apply-mapping-functions-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
							
								<li>
								  <div class="collapsible-header">Scikit Learn Incorporation - p.16 Data Analysis with Python and Pandas Tutorial</div>
								  <div class="collapsible-body" style="">
										<p><a href="https://pythonprogramming.net/scikit-learn-sklearn-machine-learning-data-analysis-python-pandas-tutorial/"><button class="btn waves-effect waves-light right-align" style="background-color:#FFD166; color:#000000">Go
									  </button></a></p>
								  </div>
								</li>
							
						 
					  
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
				  
			   
			

  </ul>


</div>
</div>	
	
	
	

	





			</div><div id="toast-container"></div>
		

		<!--login modal-->
		
<div id="modalLogin" class="modal">
			<div class="modal-content">
				<h2 class="center-align">Login</h2>
				<div class="center-align">
					<div class="divider"></div>
					
					<form class="col s12">
						<div class="row center-align">
							<div class="input-field col m10">
								<input id="icon_prefix" type="text" class="validate">
								<label for="icon_prefix">Username</label>
							</div>
							<div class="input-field col m10">
								<input id="icon_password" type="password" class="validate">
								<label for="icon_password">Password</label>
							</div>
						</div>
					</form>
					
					
					<div class="divider"></div>
					<p>
						<a href="https://pythonprogramming.net/rolling-statistics-data-analysis-python-pandas-tutorial/#" class="btn btn-flat white modal-close">Cancel</a> &nbsp;
						<a href="https://pythonprogramming.net/rolling-statistics-data-analysis-python-pandas-tutorial/#" class="waves-effect waves-blue blue btn btn-flat modal-action modal-close">Login</a>
					</p>
					
					
				</div>
			</div>
		</div>



		<!--Register modal-->
		
		<div id="modalRegister" class="modal">
			<div class="modal-content">
				<h2 class="center-align">Sign up</h2>
				<div class="center-align">
					<div class="divider"></div>
					
					<form action="https://pythonprogramming.net/register/" method="post">
							<div class="input-field col">
								<input id="username" type="text" class="validate">
								<label for="username">Username</label>
							</div>
							<div class="input-field col">
								<input id="password" type="password" class="validate">
								<label for="password">Password</label>
							</div>
							<div class="input-field col">
								<input id="confirm" type="password" class="validate">
								<label for="confirm">Repeat Password</label>
							</div>
							
							<div class="input-field col">
								<input id="email" type="text" class="validate">
								<label for="email">Email</label>
							</div>

							<div class="divider"></div>
							<p>
								<a href="https://pythonprogramming.net/rolling-statistics-data-analysis-python-pandas-tutorial/#" class="btn btn-flat white modal-close">Cancel</a> &nbsp;
								<button class="btn" type="submit" value="Register">Sign Up</button>
							</p>

					</form>

					

				</div>
			</div>
		</div>




		<script>
			$(document).ready(function(){
				$(".button-collapse").sideNav();
				$('.modal-trigger').leanModal();
				$('.collapsible').collapsible({
				  accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
				});
				$('#aside').pushpin({ top:110, bottom:500 });
		  });
		</script>
		<script>
		  $(document).ready(function(){
			$('.collapsible').collapsible({
			  accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
			});
			$('select').material_select();
		  });
	  </script>
	  <script>
		function goBack() {
			window.history.back()
		}
	</script>
		

	

<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">You've reached the end!</h5>

                <p class="grey-text text-lighten-4">Contact: Harrison@pythonprogramming.net.</p>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://pythonprogramming.net/support-donate/">Support this Website!</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://pythonprogramming.net/consulting/">Hire me</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/pythonprogramming.net/">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://twitter.com/sentdex">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://plus.google.com/+sentdex">Google+</a></li>
                </ul>
              </div>
              <div class="col l4 offset-l2 s12">
                <h6 class="white-text">Legal stuff:</h6>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://pythonprogramming.net/about/tos/">Terms and Conditions</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://pythonprogramming.net/about/privacy-policy/">Privacy Policy</a></li>

                </ul>
              </div>
            </div>
          </div>
          <a href="https://xkcd.com/353/" target="blank"><p class="grey-text right" style="padding-right:10px">Programming is a superpower.</p></a>
          <div class="footer-copyright">
            <div class="container">
            © OVER 9000! PythonProgramming.net

            </div>

          </div>
        </footer>
















<div class="material-tooltip" id="bcb635df-00ce-b102-b0bb-301746e61e9e"><span>sudo apt-get upgrade</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="material-tooltip" id="fe151bea-7700-7244-0929-46790667c2fa"><span>sudo apt-get upgrade</span><div class="backdrop" style="top: 0px; left: 0px;"></div></div><div class="hiddendiv common"></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>