<!DOCTYPE html>
<!-- saved from url=(0296)https://accounts.google.com/o/oauth2/postmessageRelay?parent=https%3A%2F%2Fwww.tutorialspoint.com&jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en_US.YrtA5yEj3Q0.O%2Fm%3D__features__%2Fam%3DQQE%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCN0sMuxpka3R31qPm4lRzkEwQAp8Q#rpctoken=2048513910&forcesecure=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./cb=gapi.loaded_0" nonce="" async=""></script><script nonce="" src="./25936583-postmessagerelay.js.download"></script></head><body><script nonce="" type="text/javascript" src="./rpc_shindig_random.js.download" gapi_processed="true"></script></body></html>