<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0059)http://scikit-learn.org/stable/tutorial/basic/tutorial.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
  
    <title>An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/bootstrap-responsive.css">

    
    <link rel="stylesheet" href="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/nature.css" type="text/css">
    <link rel="stylesheet" href="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/pygments.css" type="text/css">
    <link rel="stylesheet" href="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/gallery.css" type="text/css">
    
    <script async="" src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/async-ads.js.download"></script><script type="text/javascript" async="" src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/f.txt"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.19.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/jquery.js.download"></script>
    <script type="text/javascript" src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/underscore.js.download"></script>
    <script type="text/javascript" src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/doctools.js.download"></script>
    <script type="text/javascript" src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/copybutton.js.download"></script>
    <link rel="shortcut icon" href="http://scikit-learn.org/stable/_static/favicon.ico">
    <link rel="author" title="About these documents" href="http://scikit-learn.org/stable/about.html">
    <link rel="search" title="Search" href="http://scikit-learn.org/stable/search.html">
    <link rel="next" title="A tutorial on statistical-learning for scientific data processing" href="http://scikit-learn.org/stable/tutorial/statistical_inference/index.html">
    <link rel="prev" title="scikit-learn Tutorials" href="http://scikit-learn.org/stable/tutorial/index.html">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/bootstrap.min.js.download" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html">

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  <script src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/jsapi" type="text/javascript"></script><link type="text/css" href="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/default+en.css" rel="stylesheet"><link type="text/css" href="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/minimalist.css" rel="stylesheet"><script type="text/javascript" src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/default+en.I.js.download"></script><style type="text/css">.gsc-control-cse{font-family:Arial, sans-serif;border-color:#FFFFFF;background-color:#FFFFFF}.gsc-control-cse .gsc-table-result{font-family:Arial, sans-serif}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#777777}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#336699;background-color:#E9E9E9;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive{border-color:#777777;background-color:#777777}.gsc-tabHeader.gsc-tabhActive{border-color:#333333;border-bottom-color:#333333;background-color:#333333}.gsc-tabsArea{border-color:#333333}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#000000;background-color:#FFFFFF}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#444444}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#444444}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#444444}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#777777}.gsc-cursor-page{color:#444444}a.gsc-trailing-more-results:link{color:#444444}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#333333}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#000000}.gs-webResult div.gs-visibleUrl-short{color:#000000}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#777777;background-color:#FFFFFF;color:#444444}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#333333;background-color:#333333;color:#444444}.gsc-webResult.gsc-result.gsc-promotion{border-color:#CCCCCC;background-color:#E6E6E6}.gsc-completion-title{color:#444444}.gsc-completion-snippet{color:#333333}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#444444}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#00CC00}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#333333}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#00CC00}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:5.5px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
  <body data-feedly-mini="yes">

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="http://scikit-learn.org/stable/index.html">
            <img src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/scikit-learn-logo-small.png" alt="Logo">
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="http://scikit-learn.org/stable/index.html">Home</a></li>
                <li><a href="http://scikit-learn.org/stable/install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="http://scikit-learn.org/stable/documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script>0.19.1 (stable)</li>
            <li><a href="http://scikit-learn.org/stable/tutorial/index.html">Tutorials</a></li>
            <li><a href="http://scikit-learn.org/stable/user_guide.html">User guide</a></li>
            <li><a href="http://scikit-learn.org/stable/modules/classes.html">API</a></li>
            <li><a href="http://scikit-learn.org/stable/faq.html">FAQ</a></li>
            <li><a href="http://scikit-learn.org/stable/developers/contributing.html">Contributing</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script><li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="http://scikit-learn.org/stable/_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="http://scikit-learn.org/stable/auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div id="cse"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 " style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" dir="ltr" spellcheck="false" placeholder="Custom Search" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none; background: url(&quot;http://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;"><span class="gscb_a" id="gs_cb50">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-nooverlay"><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Custom Search</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">Web</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="show one result">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="show more results">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="show all results">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div></div></div></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me" style="position: absolute; top: 0; right: 0; border: 0;" src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/forkme.png" alt="Fork me on GitHub">
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="http://scikit-learn.org/stable/tutorial/index.html" accesskey="P">Previous
        <br>
        <span class="smallrellink">
        scikit-learn ...
        </span>
            <span class="hiddenrellink">
            scikit-learn Tutorials
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="http://scikit-learn.org/stable/tutorial/statistical_inference/index.html" accesskey="N">Next
        <br>
        <span class="smallrellink">
        A tutorial on...
        </span>
            <span class="hiddenrellink">
            A tutorial on statistical-learning for scientific data processing
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="http://scikit-learn.org/stable/tutorial/index.html">
        Up
        <br>
        <span class="smallrellink">
        scikit-learn ...
        </span>
            <span class="hiddenrellink">
            scikit-learn Tutorials
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.19.1</b><br>
      <a href="http://scikit-learn.org/stable/support.html#documentation-resources">Other versions</a></p>
    <p class="citing">Please <b><a href="http://scikit-learn.org/stable/about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#">An introduction to machine learning with scikit-learn</a><ul>
<li><a class="reference internal" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#machine-learning-the-problem-setting">Machine learning: the problem setting</a></li>
<li><a class="reference internal" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#loading-an-example-dataset">Loading an example dataset</a></li>
<li><a class="reference internal" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#learning-and-predicting">Learning and predicting</a></li>
<li><a class="reference internal" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#model-persistence">Model persistence</a></li>
<li><a class="reference internal" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#conventions">Conventions</a><ul>
<li><a class="reference internal" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#type-casting">Type casting</a></li>
<li><a class="reference internal" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#refitting-and-updating-parameters">Refitting and updating parameters</a></li>
<li><a class="reference internal" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#multiclass-vs-multilabel-fitting">Multiclass vs. multilabel fitting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked="">
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="an-introduction-to-machine-learning-with-scikit-learn">
<span id="introduction"></span><h1>An introduction to machine learning with scikit-learn<a class="headerlink" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#an-introduction-to-machine-learning-with-scikit-learn" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Section contents</p>
<p>In this section, we introduce the <a class="reference external" href="https://en.wikipedia.org/wiki/Machine_learning">machine learning</a>
vocabulary that we use throughout scikit-learn and give a
simple learning example.</p>
</div>
<div class="section" id="machine-learning-the-problem-setting">
<h2>Machine learning: the problem setting<a class="headerlink" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#machine-learning-the-problem-setting" title="Permalink to this headline">¶</a></h2>
<p>In general, a learning problem considers a set of n
<a class="reference external" href="https://en.wikipedia.org/wiki/Sample_(statistics)">samples</a> of
data and then tries to predict properties of unknown data. If each sample is
more than a single number and, for instance, a multi-dimensional entry
(aka <a class="reference external" href="https://en.wikipedia.org/wiki/Multivariate_random_variable">multivariate</a>
data), it is said to have several attributes or <strong>features</strong>.</p>
<p>We can separate learning problems in a few large categories:</p>
<blockquote>
<div><ul>
<li><p class="first"><a class="reference external" href="https://en.wikipedia.org/wiki/Supervised_learning">supervised learning</a>,
in which the data comes with additional attributes that we want to predict
(<a class="reference internal" href="http://scikit-learn.org/stable/supervised_learning.html#supervised-learning"><span class="std std-ref">Click here</span></a>
to go to the scikit-learn supervised learning page).This problem
can be either:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Classification_in_machine_learning">classification</a>:
samples belong to two or more classes and we
want to learn from already labeled data how to predict the class
of unlabeled data. An example of classification problem would
be the handwritten digit recognition example, in which the aim is
to assign each input vector to one of a finite number of discrete
categories.  Another way to think of classification is as a discrete
(as opposed to continuous) form of supervised learning where one has a
limited number of categories and for each of the n samples provided,
one is to try to label them with the correct category or class.</li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Regression_analysis">regression</a>:
if the desired output consists of one or more
continuous variables, then the task is called <em>regression</em>. An
example of a regression problem would be the prediction of the
length of a salmon as a function of its age and weight.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="https://en.wikipedia.org/wiki/Unsupervised_learning">unsupervised learning</a>,
in which the training data consists of a set of input vectors x
without any corresponding target values. The goal in such problems
may be to discover groups of similar examples within the data, where
it is called <a class="reference external" href="https://en.wikipedia.org/wiki/Cluster_analysis">clustering</a>,
or to determine the distribution of data within the input space, known as
<a class="reference external" href="https://en.wikipedia.org/wiki/Density_estimation">density estimation</a>, or
to project the data from a high-dimensional space down to two or three
dimensions for the purpose of <em>visualization</em>
(<a class="reference internal" href="http://scikit-learn.org/stable/unsupervised_learning.html#unsupervised-learning"><span class="std std-ref">Click here</span></a>
to go to the Scikit-Learn unsupervised learning page).</p>
</li>
</ul>
</div></blockquote>
<div class="topic">
<p class="topic-title first">Training set and testing set</p>
<p>Machine learning is about learning some properties of a data set
and applying them to new data. This is why a common practice in
machine learning to evaluate an algorithm is to split the data
at hand into two sets, one that we call the <strong>training set</strong> on which
we learn data properties and one that we call the <strong>testing set</strong>
on which we test these properties.</p>
</div>
</div>
<div class="section" id="loading-an-example-dataset">
<span id="loading-example-dataset"></span><h2>Loading an example dataset<a class="headerlink" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#loading-an-example-dataset" title="Permalink to this headline">¶</a></h2>
<p><cite>scikit-learn</cite> comes with a few standard datasets, for instance the
<a class="reference external" href="https://en.wikipedia.org/wiki/Iris_flower_data_set">iris</a> and <a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Pen-Based+Recognition+of+Handwritten+Digits">digits</a>
datasets for classification and the <a class="reference external" href="http://archive.ics.uci.edu/ml/datasets/Housing">boston house prices dataset</a> for regression.</p>
<p>In the following, we start a Python interpreter from our shell and then
load the <code class="docutils literal"><span class="pre">iris</span></code> and <code class="docutils literal"><span class="pre">digits</span></code> datasets.  Our notational convention is that
<code class="docutils literal"><span class="pre">$</span></code> denotes the shell prompt while <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> denotes the Python
interpreter prompt:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><pre><span></span>$ python
&gt;&gt;&gt; from sklearn import datasets
&gt;&gt;&gt; iris = datasets.load_iris()
&gt;&gt;&gt; digits = datasets.load_digits()
</pre></div>
</div>
<p>A dataset is a dictionary-like object that holds all the data and some
metadata about the data. This data is stored in the <code class="docutils literal"><span class="pre">.data</span></code> member,
which is a <code class="docutils literal"><span class="pre">n_samples,</span> <span class="pre">n_features</span></code> array. In the case of supervised
problem, one or more response variables are stored in the <code class="docutils literal"><span class="pre">.target</span></code> member. More
details on the different datasets can be found in the <a class="reference internal" href="http://scikit-learn.org/stable/datasets/index.html#datasets"><span class="std std-ref">dedicated
section</span></a>.</p>
<p>For instance, in the case of the digits dataset, <code class="docutils literal"><span class="pre">digits.data</span></code> gives
access to the features that can be used to classify the digits samples:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>  
<span class="go">[[  0.   0.   5. ...,   0.   0.   0.]</span>
<span class="go"> [  0.   0.   0. ...,  10.   0.   0.]</span>
<span class="go"> [  0.   0.   0. ...,  16.   9.   0.]</span>
<span class="go"> ...,</span>
<span class="go"> [  0.   0.   1. ...,   6.   0.   0.]</span>
<span class="go"> [  0.   0.   2. ...,  12.   0.   0.]</span>
<span class="go"> [  0.   0.  10. ...,  12.   1.   0.]]</span>
</pre></div>
</div>
<p>and <code class="docutils literal"><span class="pre">digits.target</span></code> gives the ground truth for the digit dataset, that
is the number corresponding to each digit image that we are trying to
learn:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span><span class="o">.</span><span class="n">target</span>
<span class="go">array([0, 1, 2, ..., 8, 9, 8])</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Shape of the data arrays</p>
<p>The data is always a 2D array, shape <code class="docutils literal"><span class="pre">(n_samples,</span> <span class="pre">n_features)</span></code>, although
the original data may have had a different shape. In the case of the
digits, each original sample is an image of shape <code class="docutils literal"><span class="pre">(8,</span> <span class="pre">8)</span></code> and can be
accessed using:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([[  0.,   0.,   5.,  13.,   9.,   1.,   0.,   0.],</span>
<span class="go">       [  0.,   0.,  13.,  15.,  10.,  15.,   5.,   0.],</span>
<span class="go">       [  0.,   3.,  15.,   2.,   0.,  11.,   8.,   0.],</span>
<span class="go">       [  0.,   4.,  12.,   0.,   0.,   8.,   8.,   0.],</span>
<span class="go">       [  0.,   5.,   8.,   0.,   0.,   9.,   8.,   0.],</span>
<span class="go">       [  0.,   4.,  11.,   0.,   1.,  12.,   7.,   0.],</span>
<span class="go">       [  0.,   2.,  14.,   5.,  10.,  12.,   0.,   0.],</span>
<span class="go">       [  0.,   0.,   6.,  13.,  10.,   0.,   0.,   0.]])</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="http://scikit-learn.org/stable/auto_examples/classification/plot_digits_classification.html#sphx-glr-auto-examples-classification-plot-digits-classification-py"><span class="std std-ref">simple example on this dataset</span></a> illustrates how starting
from the original problem one can shape the data for consumption in
scikit-learn.</p>
</div>
<div class="topic">
<p class="topic-title first">Loading from external datasets</p>
<p>To load from an external dataset, please refer to <a class="reference internal" href="http://scikit-learn.org/stable/datasets/index.html#external-datasets"><span class="std std-ref">loading external datasets</span></a>.</p>
</div>
</div>
<div class="section" id="learning-and-predicting">
<h2>Learning and predicting<a class="headerlink" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#learning-and-predicting" title="Permalink to this headline">¶</a></h2>
<p>In the case of the digits dataset, the task is to predict, given an image,
which digit it represents. We are given samples of each of the 10
possible classes (the digits zero through nine) on which we <em>fit</em> an
<a class="reference external" href="https://en.wikipedia.org/wiki/Estimator">estimator</a> to be able to <em>predict</em>
the classes to which unseen samples belong.</p>
<p>In scikit-learn, an estimator for classification is a Python object that
implements the methods <code class="docutils literal"><span class="pre">fit(X,</span> <span class="pre">y)</span></code> and <code class="docutils literal"><span class="pre">predict(T)</span></code>.</p>
<p>An example of an estimator is the class <code class="docutils literal"><span class="pre">sklearn.svm.SVC</span></code> that
implements <a class="reference external" href="https://en.wikipedia.org/wiki/Support_vector_machine">support vector classification</a>. The
constructor of an estimator takes as arguments the parameters of the
model, but for the time being, we will consider the estimator as a black
box:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">svm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">(</span><span class="n">gamma</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">100.</span><span class="p">)</span>
</pre></div>
</div>
<div class="topic">
<p class="topic-title first">Choosing the parameters of the model</p>
<p>In this example we set the value of <code class="docutils literal"><span class="pre">gamma</span></code> manually. It is possible
to automatically find good values for the parameters by using tools
such as <a class="reference internal" href="http://scikit-learn.org/stable/modules/grid_search.html#grid-search"><span class="std std-ref">grid search</span></a> and <a class="reference internal" href="http://scikit-learn.org/stable/modules/cross_validation.html#cross-validation"><span class="std std-ref">cross validation</span></a>.</p>
</div>
<p>We call our estimator instance <code class="docutils literal"><span class="pre">clf</span></code>, as it is a classifier. It now must
be fitted to the model, that is, it must <em>learn</em> from the model. This is
done by passing our training set to the <code class="docutils literal"><span class="pre">fit</span></code> method. As a training
set, let us use all the images of our dataset apart from the last
one. We select this training set with the <code class="docutils literal"><span class="pre">[:-1]</span></code> Python syntax,
which produces a new array that contains all but
the last entry of <code class="docutils literal"><span class="pre">digits.data</span></code>:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">digits</span><span class="o">.</span><span class="n">target</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>  
<span class="go">SVC(C=100.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape='ovr', degree=3, gamma=0.001, kernel='rbf',</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
</pre></div>
</div>
<p>Now you can predict new values, in particular, we can ask to the
classifier what is the digit of our last image in the <code class="docutils literal"><span class="pre">digits</span></code> dataset,
which we have not used to train the classifier:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">digits</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span>
<span class="go">array([8])</span>
</pre></div>
</div>
<p>The corresponding image is the following:</p>
<a class="reference external image-reference" href="http://scikit-learn.org/stable/auto_examples/datasets/plot_digits_last_image.html"><img alt="../../_images/sphx_glr_plot_digits_last_image_001.png" class="align-center" src="./An introduction to machine learning with scikit-learn — scikit-learn 0.19.1 documentation_files/sphx_glr_plot_digits_last_image_001.png" style="width: 150.0px; height: 150.0px;"></a>
<p>As you can see, it is a challenging task: the images are of poor
resolution. Do you agree with the classifier?</p>
<p>A complete example of this classification problem is available as an
example that you can run and study:
<a class="reference internal" href="http://scikit-learn.org/stable/auto_examples/classification/plot_digits_classification.html#sphx-glr-auto-examples-classification-plot-digits-classification-py"><span class="std std-ref">Recognizing hand-written digits</span></a>.</p>
</div>
<div class="section" id="model-persistence">
<h2>Model persistence<a class="headerlink" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#model-persistence" title="Permalink to this headline">¶</a></h2>
<p>It is possible to save a model in the scikit by using Python’s built-in
persistence model, namely <a class="reference external" href="https://docs.python.org/2/library/pickle.html">pickle</a>:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">svm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">clf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf2</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf2</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span>
<span class="go">array([0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0</span>
</pre></div>
</div>
<p>In the specific case of the scikit, it may be more interesting to use
joblib’s replacement of pickle (<code class="docutils literal"><span class="pre">joblib.dump</span></code> &amp; <code class="docutils literal"><span class="pre">joblib.load</span></code>),
which is more efficient on big data, but can only pickle to the disk
and not to a string:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.externals</span> <span class="k">import</span> <span class="n">joblib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">'filename.pkl'</span><span class="p">)</span> 
</pre></div>
</div>
<p>Later you can load back the pickled model (possibly in another Python process)
with:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'filename.pkl'</span><span class="p">)</span> 
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">joblib.dump</span></code> and <code class="docutils literal"><span class="pre">joblib.load</span></code> functions also accept file-like object
instead of filenames. More information on data persistence with Joblib is
available <a class="reference external" href="https://pythonhosted.org/joblib/persistence.html">here</a>.</p>
</div>
<p>Note that pickle has some security and maintainability issues. Please refer to
section <a class="reference internal" href="http://scikit-learn.org/stable/modules/model_persistence.html#model-persistence"><span class="std std-ref">Model persistence</span></a> for more detailed information about model
persistence with scikit-learn.</p>
</div>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#conventions" title="Permalink to this headline">¶</a></h2>
<p>scikit-learn estimators follow certain rules to make their behavior more
predictive.</p>
<div class="section" id="type-casting">
<h3>Type casting<a class="headerlink" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#type-casting" title="Permalink to this headline">¶</a></h3>
<p>Unless otherwise specified, input will be cast to <code class="docutils literal"><span class="pre">float64</span></code>:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">random_projection</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">'float32'</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype('float32')</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">transformer</span> <span class="o">=</span> <span class="n">random_projection</span><span class="o">.</span><span class="n">GaussianRandomProjection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_new</span> <span class="o">=</span> <span class="n">transformer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_new</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype('float64')</span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal"><span class="pre">X</span></code> is <code class="docutils literal"><span class="pre">float32</span></code>, which is cast to <code class="docutils literal"><span class="pre">float64</span></code> by
<code class="docutils literal"><span class="pre">fit_transform(X)</span></code>.</p>
<p>Regression targets are cast to <code class="docutils literal"><span class="pre">float64</span></code>, classification targets are
maintained:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="k">import</span> <span class="n">SVC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_iris</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>
<span class="go">[0, 0, 0]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">])</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>  
<span class="go">['setosa', 'setosa', 'setosa']</span>
</pre></div>
</div>
<p>Here, the first <code class="docutils literal"><span class="pre">predict()</span></code> returns an integer array, since <code class="docutils literal"><span class="pre">iris.target</span></code>
(an integer array) was used in <code class="docutils literal"><span class="pre">fit</span></code>. The second <code class="docutils literal"><span class="pre">predict()</span></code> returns a string
array, since <code class="docutils literal"><span class="pre">iris.target_names</span></code> was for fitting.</p>
</div>
<div class="section" id="refitting-and-updating-parameters">
<h3>Refitting and updating parameters<a class="headerlink" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#refitting-and-updating-parameters" title="Permalink to this headline">¶</a></h3>
<p>Hyper-parameters of an estimator can be updated after it has been constructed
via the <a class="reference internal" href="http://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html#sklearn.pipeline.Pipeline.set_params" title="sklearn.pipeline.Pipeline.set_params"><code class="xref py py-func docutils literal"><span class="pre">sklearn.pipeline.Pipeline.set_params</span></code></a> method. Calling <code class="docutils literal"><span class="pre">fit()</span></code>
more than once will overwrite what was learned by any previous <code class="docutils literal"><span class="pre">fit()</span></code>:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="k">import</span> <span class="n">SVC</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">RandomState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_test</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">SVC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">'linear'</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="go">array([1, 0, 1, 1, 0])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s1">'rbf'</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  
<span class="go">SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,</span>
<span class="go">  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',</span>
<span class="go">  max_iter=-1, probability=False, random_state=None, shrinking=True,</span>
<span class="go">  tol=0.001, verbose=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="go">array([0, 0, 0, 1, 0])</span>
</pre></div>
</div>
<p>Here, the default kernel <code class="docutils literal"><span class="pre">rbf</span></code> is first changed to <code class="docutils literal"><span class="pre">linear</span></code> after the
estimator has been constructed via <code class="docutils literal"><span class="pre">SVC()</span></code>, and changed back to <code class="docutils literal"><span class="pre">rbf</span></code> to
refit the estimator and to make a second prediction.</p>
</div>
<div class="section" id="multiclass-vs-multilabel-fitting">
<h3>Multiclass vs. multilabel fitting<a class="headerlink" href="http://scikit-learn.org/stable/tutorial/basic/tutorial.html#multiclass-vs-multilabel-fitting" title="Permalink to this headline">¶</a></h3>
<p>When using <a class="reference internal" href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.multiclass" title="sklearn.multiclass"><code class="xref py py-class docutils literal"><span class="pre">multiclass</span> <span class="pre">classifiers</span></code></a>,
the learning and prediction task that is performed is dependent on the format of
the target data fit upon:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.svm</span> <span class="k">import</span> <span class="n">SVC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.multiclass</span> <span class="k">import</span> <span class="n">OneVsRestClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">LabelBinarizer</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">classif</span> <span class="o">=</span> <span class="n">OneVsRestClassifier</span><span class="p">(</span><span class="n">estimator</span><span class="o">=</span><span class="n">SVC</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classif</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">array([0, 0, 1, 1, 2])</span>
</pre></div>
</div>
<p>In the above case, the classifier is fit on a 1d array of multiclass labels and
the <code class="docutils literal"><span class="pre">predict()</span></code> method therefore provides corresponding multiclass predictions.
It is also possible to fit upon a 2d array of binary label indicators:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><span class="copybutton" title="Hide the prompts and output" style="cursor: pointer; position: absolute; top: 0px; right: 0px; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; color: rgb(221, 221, 221); font-family: monospace; padding-left: 0.2em; padding-right: 0.2em; border-radius: 0px 3px 0px 0px;">&gt;&gt;&gt;</span><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">LabelBinarizer</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classif</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="go">array([[1, 0, 0],</span>
<span class="go">       [1, 0, 0],</span>
<span class="go">       [0, 1, 0],</span>
<span class="go">       [0, 0, 0],</span>
<span class="go">       [0, 0, 0]])</span>
</pre></div>
</div>
<p>Here, the classifier is <code class="docutils literal"><span class="pre">fit()</span></code>  on a 2d binary label representation of <code class="docutils literal"><span class="pre">y</span></code>,
using the <a class="reference internal" href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelBinarizer.html#sklearn.preprocessing.LabelBinarizer" title="sklearn.preprocessing.LabelBinarizer"><code class="xref py py-class docutils literal"><span class="pre">LabelBinarizer</span></code></a>.
In this case <code class="docutils literal"><span class="pre">predict()</span></code> returns a 2d array representing the corresponding
multilabel predictions.</p>
<p>Note that the fourth and fifth instances returned all zeroes, indicating that
they matched none of the three labels <code class="docutils literal"><span class="pre">fit</span></code> upon. With multilabel outputs, it
is similarly possible for an instance to be assigned multiple labels:</p>
<div class="highlight-default" style="position: relative;"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">MultiLabelBinarizer</span>
<span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="o">&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="n">MultiLabelBinarizer</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">classif</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
</pre></div>
</div>
<p>In this case, the classifier is fit upon instances each assigned multiple labels.
The <a class="reference internal" href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MultiLabelBinarizer.html#sklearn.preprocessing.MultiLabelBinarizer" title="sklearn.preprocessing.MultiLabelBinarizer"><code class="xref py py-class docutils literal"><span class="pre">MultiLabelBinarizer</span></code></a> is
used to binarize the 2d array of multilabels to <code class="docutils literal"><span class="pre">fit</span></code> upon. As a result,
<code class="docutils literal"><span class="pre">predict()</span></code> returns a 2d array with multiple predicted labels for each instance.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        © 2007 - 2017, scikit-learn developers (BSD License).
      <a href="http://scikit-learn.org/stable/_sources/tutorial/basic/tutorial.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="http://scikit-learn.org/stable/tutorial/index.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="http://scikit-learn.org/stable/tutorial/statistical_inference/index.html">Next
      </a>
    </div>
    
     </div>

    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-22606712-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  
<div id="feedly-mini" title="feedly Mini tookit"></div><table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 180px; display: none; top: 27px; left: 448px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>