<!DOCTYPE html>
<!-- saved from url=(0102)http://chrisstrelioff.ws/sandbox/2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Christopher Strelioff&#39;s blog">
        <meta name="viewport" content="width=device-width">
        <title>Decision trees in python with scikit-learn and pandas — chris' sandbox</title>
            <link rel="stylesheet" href="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/normalize.css" type="text/css">
            <link rel="stylesheet" href="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/sphinx.css" type="text/css">
            <link rel="stylesheet" href="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/bootstrap.min.css" type="text/css">
            <link rel="stylesheet" href="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/main.css" type="text/css">
            <link rel="stylesheet" href="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/pygments.css" type="text/css">
            <link rel="stylesheet" href="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/font-awesome.min.css" type="text/css">
            <link rel="stylesheet" href="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/custom.css" type="text/css">
        <link rel="shortcut icon" href="http://chrisstrelioff.ws/sandbox/_static/tinkerer.ico"><script async="" src="http://www.google-analytics.com/analytics.js"></script><script src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/modernizr-2.6.2.min.js.download"></script>
        <script src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/jquery-1.12.0.min.js.download"></script>
        <script src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/bootstrap-3.3.6.min.js.download"></script>
        <script src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/plugins.js.download"></script>
        <script src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/main.js.download"></script>
        <link rel="next" title="Revisiting the medical tests example with Python and Lea" href="http://chrisstrelioff.ws/sandbox/2015/05/27/revisiting_the_medical_tests_example_with_python_and_lea.html"><link rel="prev" title="PySoundFile and Python 3.4 on Ubuntu 14.04" href="http://chrisstrelioff.ws/sandbox/2015/06/16/pysoundfile_and_python_3_4_on_ubuntu_14_04.html"><link rel="alternate" type="application/rss+xml" title="RSS" href="http://chrisstrelioff.ws/sandbox/rss.html"><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/underscore.js.download"></script><script type="text/javascript" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/doctools.js.download"></script><script src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/MathJax.js.download" id=""></script><script type="text/javascript" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/disqus.js.download"></script><script type="text/javascript" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/google_analytics.js.download"></script><script type="text/javascript" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/d3.min.js.download"></script><script type="text/javascript" async="" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/embed.js.download"></script><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.18c4267a4d585909fef7e8cafdbb96c0.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.037f55c32651d22255e90738c195e946.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.2c6acda0dd869fe148f8552f9d8b63cb.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"><script src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/alfie.f51946af45e0b561c60f768335c9eb79.js.download" async="" charset="UTF-8"></script></head>
    <body role="document" data-feedly-mini="yes"><div id="MathJax_Message" style="display: none;"></div>

      <div class="container" id="container"><nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://chrisstrelioff.ws/sandbox/index.html" id="navbar-title">
              chris' sandbox
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://chrisstrelioff.ws/sandbox/search.html">search</a></li><li>
              </li><li><a href="http://chrisstrelioff.ws/sandbox/archive.html">archive</a></li><li></li><li><a href="http://chrisstrelioff.ws/sandbox/rss.html" title="Subscribe via RSS">
            rss &nbsp;<span class="fa fa-lg fa-rss"></span></a></li></ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav><!-- no header --><div class="main-container" role="main"><div class="row"><div class="col-sm-8">
              <div class="timestamp postmeta">
            <strong>June 08, 2015</strong>
        </div>
    <div class="section" id="decision-trees-in-python-with-scikit-learn-and-pandas">
<span id="decision-trees-1"></span><h1>Decision trees in python with scikit-learn and pandas</h1>
<p>In this post I will cover decision trees (for classification) in
python, using scikit-learn and pandas.  The emphasis will be on the basics
and understanding the resulting decision tree. I will cover:</p>
<ul class="simple">
<li>Importing a csv file using pandas,</li>
<li>Using pandas to prep the data for the scikit-leaarn decision tree code,</li>
<li>Drawing the tree, and</li>
<li>Producing pseudocode that represents the tree.</li>
</ul>
<p>The last two parts will go over what the tree has actually found– this is one
of the really nice parts of a decision tree: the findings can be inspected and
we can learn something about the patterns in our data. If this sounds
interesting to you, read on. Also, if you have other ideas about how to do
related things please leave comments below!</p>
<div id="more"> </div><div class="section" id="gist">
<h2>gist</h2>
<p>Before we get going, the code is <a class="reference external" href="https://gist.github.com/cstrelioff/8fefa9a43e82d96e9f0c">available as a gist</a>, so you don’t
have to copy and paste (unless you want to).  I’ll go through the functions and
usage from scratch here– usage of the gist code is detailed there in a README
file.</p>
</div>
<div class="section" id="imports">
<h2>imports</h2>
<p>So, first we do some imports, including the <span class="code docutils literal"><span class="pre">print_function</span></span> for
python3-style print statements. I also import the usual suspects, using common
abbreviations, which I’ll discuss below:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span><span class="p">,</span> <span class="n">export_graphviz</span>
</pre></div>
</div>
</div>
<div class="section" id="data-with-pandas">
<h2>data with pandas</h2>
<p>Next, we need some data to consider. I’ll use the famous iris data set, that
has various measurements for a variety of different iris types.  I think both
pandas and sckit-learn have easy import options for this data, but I’m going
to write a function to import from a csv file, using pandas.  The point of this
to demonstrate how pandas can be used with scikit-learn.  So, we define a
function for getting the iris data:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_iris_data</span><span class="p">():</span>
    <span class="sd">"""Get the iris data, from local csv or pandas repo."""</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">"iris.csv"</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"-- iris.csv found locally"</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"iris.csv"</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">"-- trying to download from github"</span><span class="p">)</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="s2">"https://raw.githubusercontent.com/pydata/pandas/"</span> <span class="o">+</span> \
             <span class="s2">"master/pandas/tests/data/iris.csv"</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="nb">exit</span><span class="p">(</span><span class="s2">"-- Unable to download iris.csv"</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"iris.csv"</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">"-- writing to local iris.csv file"</span><span class="p">)</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li>This function first tries to read the data locally, using pandas. This is why
I import <span class="code docutils literal"><span class="pre">os</span></span> above: to make use of the <span class="code docutils literal"><span class="pre">os.path.exists()</span></span>
method. If the <strong>iris.csv</strong> file is found in the local directory, pandas is
used to read the file using <span class="code docutils literal"><span class="pre">pd.read_csv()</span></span>– note that pandas has been
import using <span class="code docutils literal"><span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span></span>. This is typical usage for the
package.</li>
<li>If a local <strong>iris.csv</strong> is <em>not found</em>, pandas is used to grab the data from
a url and a local copy is saved for future runs. A <span class="code docutils literal"><span class="pre">try</span></span> and
<span class="code docutils literal"><span class="pre">except</span></span> are used to exit and provide a note if there are problems–
maybe the user is not connected to the internet?</li>
</ul>
<p>Hopefully the above codes gives a sense of how to load a csv data file,
locally as well as from a remote location.  The next step is to get the data
and use the <span class="code docutils literal"><span class="pre">head()</span></span> and <span class="code docutils literal"><span class="pre">tail()</span></span> methods to see what the data is
like– these show the start and end of the dataframe, respectively.  So, first
get the data:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">get_iris_data</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">iris</span><span class="o">.</span><span class="n">csv</span> <span class="n">found</span> <span class="n">locally</span>
</pre></div>
</div>
<p>then, head and tail:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"* df.head()"</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"* df.tail()"</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
   <span class="n">SepalLength</span>  <span class="n">SepalWidth</span>  <span class="n">PetalLength</span>  <span class="n">PetalWidth</span>         <span class="n">Name</span>
<span class="mi">0</span>          <span class="mf">5.1</span>         <span class="mf">3.5</span>          <span class="mf">1.4</span>         <span class="mf">0.2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>
<span class="mi">1</span>          <span class="mf">4.9</span>         <span class="mf">3.0</span>          <span class="mf">1.4</span>         <span class="mf">0.2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>
<span class="mi">2</span>          <span class="mf">4.7</span>         <span class="mf">3.2</span>          <span class="mf">1.3</span>         <span class="mf">0.2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>
<span class="mi">3</span>          <span class="mf">4.6</span>         <span class="mf">3.1</span>          <span class="mf">1.5</span>         <span class="mf">0.2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>
<span class="mi">4</span>          <span class="mf">5.0</span>         <span class="mf">3.6</span>          <span class="mf">1.4</span>         <span class="mf">0.2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>

<span class="o">*</span> <span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
     <span class="n">SepalLength</span>  <span class="n">SepalWidth</span>  <span class="n">PetalLength</span>  <span class="n">PetalWidth</span>            <span class="n">Name</span>
<span class="mi">145</span>          <span class="mf">6.7</span>         <span class="mf">3.0</span>          <span class="mf">5.2</span>         <span class="mf">2.3</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>
<span class="mi">146</span>          <span class="mf">6.3</span>         <span class="mf">2.5</span>          <span class="mf">5.0</span>         <span class="mf">1.9</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>
<span class="mi">147</span>          <span class="mf">6.5</span>         <span class="mf">3.0</span>          <span class="mf">5.2</span>         <span class="mf">2.0</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>
<span class="mi">148</span>          <span class="mf">6.2</span>         <span class="mf">3.4</span>          <span class="mf">5.4</span>         <span class="mf">2.3</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>
<span class="mi">149</span>          <span class="mf">5.9</span>         <span class="mf">3.0</span>          <span class="mf">5.1</span>         <span class="mf">1.8</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>
</pre></div>
</div>
<p>From this information we can talk about our goal: to predict <strong>Name</strong> (or, type
of iris) given the features <strong>SepalLength</strong>,  <strong>SepalWidth</strong>,  <strong>PetalLength</strong>
and <strong>PetalWidth</strong>.  We can use pandas to show the three iris types:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">"* iris types:"</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">"Name"</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span> <span class="n">sep</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">iris</span> <span class="n">types</span><span class="p">:</span>
<span class="p">[</span><span class="s1">'Iris-setosa'</span> <span class="s1">'Iris-versicolor'</span> <span class="s1">'Iris-virginica'</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="preprocessing">
<h2>preprocessing</h2>
<p>In order to pass this data into scikit-learn we need to encode the <strong>Names</strong> to
integers. To do this we’ll write another function and return the modified data
frame as well as a list of the target (class) names:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">encode_target</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">target_column</span><span class="p">):</span>
    <span class="sd">"""Add column to df with integers for the target.</span>

<span class="sd">    Args</span>
<span class="sd">    ----</span>
<span class="sd">    df -- pandas DataFrame.</span>
<span class="sd">    target_column -- column to map to int, producing</span>
<span class="sd">                     new Target column.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    df_mod -- modified DataFrame.</span>
<span class="sd">    targets -- list of target names.</span>
<span class="sd">    """</span>
    <span class="n">df_mod</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">targets</span> <span class="o">=</span> <span class="n">df_mod</span><span class="p">[</span><span class="n">target_column</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
    <span class="n">map_to_int</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span><span class="p">:</span> <span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">targets</span><span class="p">)}</span>
    <span class="n">df_mod</span><span class="p">[</span><span class="s2">"Target"</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_mod</span><span class="p">[</span><span class="n">target_column</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">map_to_int</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">df_mod</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s see what we have (I’ll show just <strong>Name</strong> and <strong>Target</strong> columns to
prevent wrapping):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">encode_target</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">"Name"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"* df2.head()"</span><span class="p">,</span> <span class="n">df2</span><span class="p">[[</span><span class="s2">"Target"</span><span class="p">,</span> <span class="s2">"Name"</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(),</span>
      <span class="n">sep</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"* df2.tail()"</span><span class="p">,</span> <span class="n">df2</span><span class="p">[[</span><span class="s2">"Target"</span><span class="p">,</span> <span class="s2">"Name"</span><span class="p">]]</span><span class="o">.</span><span class="n">tail</span><span class="p">(),</span>
      <span class="n">sep</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"* targets"</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">"</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">df2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
   <span class="n">Target</span>         <span class="n">Name</span>
<span class="mi">0</span>       <span class="mi">0</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>
<span class="mi">1</span>       <span class="mi">0</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>
<span class="mi">2</span>       <span class="mi">0</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>
<span class="mi">3</span>       <span class="mi">0</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>
<span class="mi">4</span>       <span class="mi">0</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span>

<span class="o">*</span> <span class="n">df2</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
     <span class="n">Target</span>            <span class="n">Name</span>
<span class="mi">145</span>       <span class="mi">2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>
<span class="mi">146</span>       <span class="mi">2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>
<span class="mi">147</span>       <span class="mi">2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>
<span class="mi">148</span>       <span class="mi">2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>
<span class="mi">149</span>       <span class="mi">2</span>  <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span>

<span class="o">*</span> <span class="n">targets</span>
<span class="p">[</span><span class="s1">'Iris-setosa'</span> <span class="s1">'Iris-versicolor'</span> <span class="s1">'Iris-virginica'</span><span class="p">]</span>
</pre></div>
</div>
<p>Looks good, <strong>Iris-setosa</strong> has been mapped to zero, <strong>Iris-versicolor</strong> to
one, and <strong>Iris-virginica</strong> to three. Next, we get the names of the feature
columns:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">features</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df2</span><span class="o">.</span><span class="n">columns</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s2">"* features:"</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">features</span><span class="p">:</span>
<span class="p">[</span><span class="s1">'SepalLength'</span><span class="p">,</span> <span class="s1">'SepalWidth'</span><span class="p">,</span> <span class="s1">'PetalLength'</span><span class="p">,</span> <span class="s1">'PetalWidth'</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="fitting-the-decision-tree-with-scikit-learn">
<h2>fitting the decision tree with scikit-learn</h2>
<p>Now we can fit the decision tree, using the <span class="code docutils literal"><span class="pre">DecisionTreeClassifier</span></span>
imported above, as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s2">"Target"</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">features</span><span class="p">]</span>
<span class="n">dt</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">min_samples_split</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">99</span><span class="p">)</span>
<span class="n">dt</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li>We pull the <span class="code docutils literal"><span class="pre">X</span></span> and <span class="code docutils literal"><span class="pre">y</span></span> data from the pandas dataframe using
simple indexing.</li>
<li>The decision tree, imported at the start of the post, is initialized with
two parameters: <span class="code docutils literal"><span class="pre">min_samples_split=20</span></span> requires 20 samples in a node
for it to be split (this will make more sense when we see the result) and
<span class="code docutils literal"><span class="pre">random_state=99</span></span> to seed the random number generator.</li>
</ul>
</div>
<div class="section" id="visualizing-the-tree">
<h2>visualizing the tree</h2>
<p>We can produce a graphic (if <a class="reference external" href="http://www.graphviz.org/">graphviz</a> is available on your system– if not
check the site and see if you can install) using the following function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">visualize_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">feature_names</span><span class="p">):</span>
    <span class="sd">"""Create tree png using graphviz.</span>

<span class="sd">    Args</span>
<span class="sd">    ----</span>
<span class="sd">    tree -- scikit-learn DecsisionTree.</span>
<span class="sd">    feature_names -- list of feature names.</span>
<span class="sd">    """</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">"dt.dot"</span><span class="p">,</span> <span class="s1">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">export_graphviz</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">out_file</span><span class="o">=</span><span class="n">f</span><span class="p">,</span>
                        <span class="n">feature_names</span><span class="o">=</span><span class="n">feature_names</span><span class="p">)</span>

    <span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"dot"</span><span class="p">,</span> <span class="s2">"-Tpng"</span><span class="p">,</span> <span class="s2">"dt.dot"</span><span class="p">,</span> <span class="s2">"-o"</span><span class="p">,</span> <span class="s2">"dt.png"</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">exit</span><span class="p">(</span><span class="s2">"Could not run dot, ie graphviz, to "</span>
             <span class="s2">"produce visualization"</span><span class="p">)</span>
</pre></div>
</div>
<p>Notes:</p>
<ul class="simple">
<li>The <span class="code docutils literal"><span class="pre">export_graphviz</span></span> method, imported from scikit-learn above, writes
a dot file.  This file is used to produce the graphic.</li>
<li><span class="code docutils literal"><span class="pre">subprocess</span></span>, imported above, is used to process the dot file and
generate the graphic <strong>dt.png</strong>– see the example below.</li>
</ul>
<p>So, running the function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">visualize_tree</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span>
</pre></div>
</div>
<p>results in (click on the figure to see a larger version)</p>
<div class="figure">
<a class="reference internal image-reference" href="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/dt.png"><img alt="../../../_images/dt.png" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/dt.png" style="width: 15cm;"></a>
</div>
<p>Okay, what does this all mean?  Well, we can use this figure to understand
the patterns found by the decision tree:</p>
<ul class="simple">
<li>Imagine that all data (all rows) start in a <em>single bin</em> at the top of the
tree.</li>
<li>All features are considered to see how the data can be split in the most
informative way– this uses the gini measure by default, but this can be
changed to entropy if you prefer; see
<a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html#sklearn.tree.DecisionTreeClassifier">decision tree classifier documentation</a>.</li>
<li>At the top we see the most informative condition is
<strong>PetalLength &lt;= 2.4500</strong>. If this condition is <em>true</em>, take the left
branch to get to the 50 samples of <strong>value = [50. 0. 0.]</strong>. This means there
are 50 examples of class/target 0, in this case <strong>Iris-setosa</strong>.
Unfortunately, the default scikit-learn export to graphviz/dot does not seem
to be able to include this information (but see below).  The other 100
samples, of the 150 total, go to the right bin.</li>
<li>This splitting continues until</li>
</ul>
<ol class="arabic simple">
<li>The split creates a bin with only one class– for example the bin with
50 Iris-setosa is not split again.</li>
<li>Or, the resulting bin has less than 20 samples– this is because we set
the <span class="code docutils literal"><span class="pre">min_samples_split=20</span></span> when initializing the decision tree. If we
<strong>had not set this value</strong>, the tree would keep splitting until all bins
have a single class.</li>
</ol>
<p>So, that’s it for the visualization– you should be able to trace, from top to
bottom, and see how the rules discussed above were applied to the iris data.</p>
</div>
<div class="section" id="psuedocode-for-the-decision-tree">
<h2>psuedocode for the decision tree</h2>
<p>Finally let’s consider generation of psuedocode that represents the learned
decision tree.  In particular, the target names (classes) and feature names
should be included in the output so that it is simple to follow the patterns
found.  The function below is based on
<a class="reference external" href="http://stackoverflow.com/a/30104792">the answer to a stackoverflow question</a>.
I’ve made some additions to the function to meet the requirements I’ve
stated above:</p>
<ul class="simple">
<li>The target names can be passed to the function and are included in the
output. The output now shows both the features used for branching conditions
as well as the class, or classes, found in the resulting node/bin.</li>
<li>The <strong>if</strong>/<strong>else</strong> structure has indenting, using the <span class="code docutils literal"><span class="pre">spacer_base</span></span>
argument to make the output easier to read (I think).</li>
</ul>
<p>That said, the function is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_code</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">feature_names</span><span class="p">,</span> <span class="n">target_names</span><span class="p">,</span>
             <span class="n">spacer_base</span><span class="o">=</span><span class="s2">"    "</span><span class="p">):</span>
    <span class="sd">"""Produce psuedo-code for decision tree.</span>

<span class="sd">    Args</span>
<span class="sd">    ----</span>
<span class="sd">    tree -- scikit-leant DescisionTree.</span>
<span class="sd">    feature_names -- list of feature names.</span>
<span class="sd">    target_names -- list of target (class) names.</span>
<span class="sd">    spacer_base -- used for spacing code (default: "    ").</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    based on http://stackoverflow.com/a/30104792.</span>
<span class="sd">    """</span>
    <span class="n">left</span>      <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">tree_</span><span class="o">.</span><span class="n">children_left</span>
    <span class="n">right</span>     <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">tree_</span><span class="o">.</span><span class="n">children_right</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">tree_</span><span class="o">.</span><span class="n">threshold</span>
    <span class="n">features</span>  <span class="o">=</span> <span class="p">[</span><span class="n">feature_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">tree_</span><span class="o">.</span><span class="n">feature</span><span class="p">]</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">tree_</span><span class="o">.</span><span class="n">value</span>

    <span class="k">def</span> <span class="nf">recurse</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">depth</span><span class="p">):</span>
        <span class="n">spacer</span> <span class="o">=</span> <span class="n">spacer_base</span> <span class="o">*</span> <span class="n">depth</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">threshold</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">2</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">spacer</span> <span class="o">+</span> <span class="s2">"if ( "</span> <span class="o">+</span> <span class="n">features</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">+</span> <span class="s2">" &lt;= "</span> <span class="o">+</span> \
                  <span class="nb">str</span><span class="p">(</span><span class="n">threshold</span><span class="p">[</span><span class="n">node</span><span class="p">])</span> <span class="o">+</span> <span class="s2">" ) {"</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">left</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">recurse</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span>
                            <span class="n">left</span><span class="p">[</span><span class="n">node</span><span class="p">],</span> <span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">spacer</span> <span class="o">+</span> <span class="s2">"}</span><span class="se">\n</span><span class="s2">"</span> <span class="o">+</span> <span class="n">spacer</span> <span class="o">+</span><span class="s2">"else {"</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">right</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                    <span class="n">recurse</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span>
                            <span class="n">right</span><span class="p">[</span><span class="n">node</span><span class="p">],</span> <span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">spacer</span> <span class="o">+</span> <span class="s2">"}"</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">value</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">target</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
                            <span class="n">target</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">target</span><span class="p">)]):</span>
                <span class="n">target_name</span> <span class="o">=</span> <span class="n">target_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">target_count</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="n">spacer</span> <span class="o">+</span> <span class="s2">"return "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">target_name</span><span class="p">)</span> <span class="o">+</span> \
                      <span class="s2">" ( "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">target_count</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" examples )"</span><span class="p">)</span>

    <span class="n">recurse</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>and the resulting output for application to the iris data is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">get_code</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span> <span class="n">PetalLength</span> <span class="o">&lt;=</span> <span class="mf">2.45000004768</span> <span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Iris</span><span class="o">-</span><span class="n">setosa</span> <span class="p">(</span> <span class="mi">50</span> <span class="n">examples</span> <span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">PetalWidth</span> <span class="o">&lt;=</span> <span class="mf">1.75</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">PetalLength</span> <span class="o">&lt;=</span> <span class="mf">4.94999980927</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span> <span class="n">PetalWidth</span> <span class="o">&lt;=</span> <span class="mf">1.65000009537</span> <span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">Iris</span><span class="o">-</span><span class="n">versicolor</span> <span class="p">(</span> <span class="mi">47</span> <span class="n">examples</span> <span class="p">)</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span> <span class="p">(</span> <span class="mi">1</span> <span class="n">examples</span> <span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">Iris</span><span class="o">-</span><span class="n">versicolor</span> <span class="p">(</span> <span class="mi">2</span> <span class="n">examples</span> <span class="p">)</span>
            <span class="k">return</span> <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span> <span class="p">(</span> <span class="mi">4</span> <span class="n">examples</span> <span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span> <span class="n">PetalLength</span> <span class="o">&lt;=</span> <span class="mf">4.85000038147</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">Iris</span><span class="o">-</span><span class="n">versicolor</span> <span class="p">(</span> <span class="mi">1</span> <span class="n">examples</span> <span class="p">)</span>
            <span class="k">return</span> <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span> <span class="p">(</span> <span class="mi">2</span> <span class="n">examples</span> <span class="p">)</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">Iris</span><span class="o">-</span><span class="n">virginica</span> <span class="p">(</span> <span class="mi">43</span> <span class="n">examples</span> <span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This should be compared with the graphic output above– this is just a different
representation of the learned decision tree.  However, I think the addition of
target/classes and features really make this useful.</p>
<p>Okay, that’s it for this post.  There are many topics I have not covered, but I
think that I’ve provided some useful code for understanding a decision tree
learned with scikit-learn. Useful links at the <a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a> site, to
dig deeper include:</p>
<ul class="simple">
<li><a class="reference external" href="http://scikit-learn.org/stable/modules/tree.html#classification">decision tree classifier example</a> – a simple decision tree example.</li>
<li><a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html#sklearn.tree.DecisionTreeClassifier">decision tree classifier documentation</a> – documentation for the class. Be
sure to check out the many parameters that can be set.</li>
<li><a class="reference external" href="http://scikit-learn.org/stable/auto_examples/tree/plot_iris.html#example-tree-plot-iris-py">decision tree classifier plot boundaries</a> – how to plot the decision
boundaries for the iris data. Unfortunately, they <em>normalize</em> the data before
training and plotting, resulting in <em>negative lengths</em>, which are very
difficult to relate back to the original data.</li>
</ul>
<p>Importantly, I have not covered how to set parameters and to avoid over
fitting.  However, that’s beyond the scope of this post.  The best place to
start for this is the <strong>cross-validation</strong> tools in scikit-learn. Check out:</p>
<ul class="simple">
<li><a class="reference external" href="http://scikit-learn.org/stable/modules/cross_validation.html">scikit-learn cross-validation</a> – there’s even an example with the iris
data to get you started!</li>
<li><a class="reference external" href="http://scikit-learn.org/stable/modules/grid_search.html#grid-search">scikit-learn grid search</a> – search through set of parameters to find the
best setting(s).</li>
</ul>
<p>As always, post comments and questions below.  Corrections and typos are also
welcomed!</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Chris Strelioff</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="http://chrisstrelioff.ws/sandbox/tags/python.html">python</a>, <a href="http://chrisstrelioff.ws/sandbox/tags/pandas.html">pandas</a>, <a href="http://chrisstrelioff.ws/sandbox/tags/scikit_learn.html">scikit-learn</a>, <a href="http://chrisstrelioff.ws/sandbox/tags/machine_learning.html">machine learning</a>, <a href="http://chrisstrelioff.ws/sandbox/tags/supervised_learning.html">supervised learning</a>, <a href="http://chrisstrelioff.ws/sandbox/tags/decision_trees.html">decision trees</a></span>
        </div>
        </div>
    <div id="disqus_thread"><iframe id="dsq-app8477" name="dsq-app8477" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 13905px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="indicator-north" name="indicator-north" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 750px !important; border: none !important; overflow: hidden !important; top: 0px !important; min-width: 750px !important; max-width: 750px !important; position: fixed !important; z-index: 2147483646 !important; height: 18px !important; min-height: 18px !important; max-height: 18px !important; display: none !important;" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/saved_resource(1).html"></iframe><iframe id="indicator-south" name="indicator-south" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 750px !important; border: none !important; overflow: hidden !important; bottom: 0px !important; min-width: 750px !important; max-width: 750px !important; position: fixed !important; z-index: 2147483646 !important; height: 18px !important; min-height: 18px !important; max-height: 18px !important; display: none !important;" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/saved_resource(2).html"></iframe></div><script type="text/javascript">    var disqus_shortname = "chrissandbox";    var disqus_identifier = "2015/06/08/decision_trees_in_python_with_scikit_learn_and_pandas";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div> <!-- document div --><div class="col-sm-3 col-sm-offset-1 blog-sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul class="list-unstyled"><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/10/31/install_tex_live_2016_on_ubuntu_16_04.html">Install TeX Live 2016 on Ubuntu 16.04</a>
        </li><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/10/10/dropbox_on_ubuntu_16_04.html">dropbox on Ubuntu 16.04</a>
        </li><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/09/21/vim_and_vundle_on_ubuntu_16_04.html">vim and vundle on Ubuntu 16.04</a>
        </li><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/09/21/python_setup_on_ubuntu_16_04.html">python setup on Ubuntu 16.04</a>
        </li><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/07/13/es2015_using_node_babel_and_webpack.html">ES2015 using Node, Babel and Webpack</a>
        </li><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/03/30/upgrading_to_meteor_1_3_on_ubuntu_14_04.html">Upgrading to Meteor 1.3 on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/03/15/a_d3_experiment_on_my_tinkerer_blog.html">A d3 experiment on my Tinkerer blog</a>
        </li><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/03/14/install_meteor_on_ubuntu_14_04.html">Install Meteor on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/03/14/installing_node_lts_version_on_ubuntu_14_04.html">Installing node LTS version on Ubuntu 14.04</a>
        </li><li class="recent-post">
            <a href="http://chrisstrelioff.ws/sandbox/2016/02/18/installing_mongodb_community_edition_on_ubuntu_14_04.html">Installing MongoDB Community Edition on Ubuntu 14.04</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags</h1><a href="http://chrisstrelioff.ws/sandbox/tags/api.html">
      api [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/arduino.html">
      arduino [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/audio.html">
      audio [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/audio_features.html">
      audio features [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/babel.html">
      babel [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/bayesian.html">
      Bayesian [7]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/beta.html">
      Beta [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/blog_setup.html">
      blog setup [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/bootstrap.html">
      bootstrap [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/bottleneck.html">
      bottleneck [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/c.html">
      c++ [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/caret.html">
      caret [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/cmpy.html">
      cmpy [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/conditional_probability.html">
      conditional probability [6]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/coursera.html">
      coursera [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/coursera_intro_to_data_science.html">
      coursera intro to data science [3]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/css.html">
      css [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/cython.html">
      cython [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/d3.html">
      d3 [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/decision_trees.html">
      decision trees [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/diy.html">
      diy [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/dropbox.html">
      dropbox [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/dsp.html">
      dsp [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/e1071.html">
      e1071 [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/essentia.html">
      essentia [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/garmin.html">
      garmin [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/geojson.html">
      geojson [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/ggplot2.html">
      ggplot2 [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/gis.html">
      gis [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/git.html">
      git [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/gnuplot.html">
      gnuplot [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/graphs.html">
      graphs [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/html5.html">
      html5 [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/igraph.html">
      igraph [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/ipython.html">
      ipython [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/javascript.html">
      javascript [7]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/joint_probability.html">
      joint probability [6]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/json.html">
      json [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/latex.html">
      LaTeX [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/lda.html">
      LDA [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/lea.html">
      Lea [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/machine_learning.html">
      machine learning [3]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/marginal_probability.html">
      marginal probability [6]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/matplotlib.html">
      matplotlib [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/meteor.html">
      meteor [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/mir.html">
      mir [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/mongodb.html">
      MongoDB [3]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/music.html">
      music [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/my_python_setup.html">
      my python setup [5]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/my_ubuntu_setup.html">
      my ubuntu setup [10]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/mysql.html">
      mysql [3]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/networks.html">
      networks [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/networkx.html">
      networkx [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/nodejs.html">
      nodejs [5]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/npm.html">
      npm [3]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/numexpr.html">
      numexpr [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/numpy.html">
      numpy [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/octave.html">
      octave [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/open_oakland.html">
      Open Oakland [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/openpyxl.html">
      openpyxl [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/pandas.html">
      pandas [3]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/patsy.html">
      patsy [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/pip.html">
      pip [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/pweave.html">
      pweave [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/pygraphviz.html">
      pygraphviz [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/pymc.html">
      pymc [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/pysoundfile.html">
      PySoundFile [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/python.html">
      python [15]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/python.html">
      Python [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/python_2_7.html">
      python 2.7 [5]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/python_3_4.html">
      python 3.4 [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/pyyaml.html">
      pyyaml [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/qgis.html">
      qgis [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/r.html">
      R [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/randomforest.html">
      randomForest [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/restview.html">
      restview [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/resume.html">
      resume [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/rpart.html">
      rpart [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/running.html">
      running [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/scikit_learn.html">
      scikit-learn [3]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/scipy.html">
      scipy [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/screen.html">
      screen [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/server_setup.html">
      server setup [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/shapefile.html">
      shapefile [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/social_networks.html">
      social networks [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/socrata.html">
      Socrata [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/sound.html">
      sound [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/sphinx.html">
      sphinx [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/sql.html">
      sql [4]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/sqlite3.html">
      sqlite3 [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/ssh.html">
      ssh [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/ssh_keys.html">
      ssh keys [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/statsmodels.html">
      statsmodels [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/supervised_learning.html">
      supervised learning [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/sympy.html">
      sympy [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/tableau.html">
      tableau [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/tinkerer.html">
      tinkerer [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/topic_models.html">
      topic models [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/tree.html">
      tree [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/ubuntu_14_04.html">
      ubuntu 14.04 [13]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/ubuntu_14_04.html">
      Ubuntu 14.04 [3]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/ubuntu_16_04.html">
      ubuntu 16.04 [4]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/vim.html">
      vim [2]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/virtualbox.html">
      virtualbox [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/virtualenv.html">
      virtualenv [4]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/virtualenvwrapper.html">
      virtualenvwrapper [3]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/vps.html">
      VPS [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/vundle.html">
      vundle [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/webpack.html">
      webpack [1]
    </a>&nbsp;<a href="http://chrisstrelioff.ws/sandbox/tags/yaml.html">
      yaml [1]
    </a></div></section></div> <!-- sidebar div --></div> <!-- row --></div> <!-- #main-container -->

      </div> <!--! end of #container -->

        <footer class="container-fluid text-center">© Copyright 2014 -- 2017 Christopher Strelioff. <br>
            Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and 
            <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer>
<div id="feedly-mini" title="feedly Mini tookit"></div><iframe style="display: none;" src="./Decision trees in python with scikit-learn and pandas — chris&#39; sandbox_files/saved_resource(3).html"></iframe></body></html>