<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0076)http://dangerousprototypes.com/forum/viewtopic.php?f=2&t=4247&p=42053#p42051 -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb" class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="en-gb">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">

<title>DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC</title>

<link rel="alternate" type="application/atom+xml" title="Feed - DangerousPrototypes.com forum" href="http://dangerousprototypes.com/forum/feed.php"><link rel="alternate" type="application/atom+xml" title="Feed - News" href="http://dangerousprototypes.com/forum/feed.php?mode=news"><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://dangerousprototypes.com/forum/feed.php?mode=topics"><link rel="alternate" type="application/atom+xml" title="Feed - Active Topics" href="http://dangerousprototypes.com/forum/feed.php?mode=topics_active"><link rel="alternate" type="application/atom+xml" title="Feed - Forum - General discussion" href="http://dangerousprototypes.com/forum/feed.php?f=2"><link rel="alternate" type="application/atom+xml" title="Feed - Topic - sample code for LTC2440 24-bit ADC" href="http://dangerousprototypes.com/forum/feed.php?f=2&amp;t=4247">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://dangerousprototypes.com/forum/smartfeed.php?feed_type=RSS2.0&amp;limit=1_DAY&amp;sort_by=standard&amp;feed_style=HTML&amp;">
<link rel="alternate" type="application/atom+xml" title="ATOM" href="http://dangerousprototypes.com/forum/smartfeed.php?feed_type=ATOM1.0&amp;limit=1_DAY&amp;sort_by=standard&amp;feed_style=HTML&amp;">


 <script src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/modernizr-1.7.min.js.download"></script>


<!--
	phpBB style name: prosilver Special Edition
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by: phpBB Styles Team     
	
	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '1';
	var per_page = '15';
	var base_url = './viewtopic.php?f=2&amp;t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=.dangerousprototypes.com';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/styleswitcher.js.download"></script>
<script type="text/javascript" src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/forum_fn.js.download"></script>

<link href="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" disabled="">
<link href="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/style.php" rel="stylesheet" type="text/css" media="screen, projection">

<link href="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/normal.css" rel="stylesheet" type="text/css" title="A" disabled="">
<link href="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/medium.css" rel="alternate stylesheet" type="text/css" title="A+" disabled="">
<link href="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/large.css" rel="alternate stylesheet" type="text/css" title="A++" disabled="">

<!-- Google Fonts -->

<link href="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/css" rel="stylesheet" type="text/css"><link href="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/css(1)" rel="stylesheet" type="text/css">
</head>

<body id="phpbb" class="section-viewtopic ltr" data-feedly-mini="yes">

<div id="wrap">
   
	
	
	
	
        <div class="inside" style="direction: ltr;">
        	<a id="top" name="top" accesskey="t"></a>
			
			<header id="header">
		<div id="header-inner" class="clearfix">
			<div id="header-blocks" class="region region-header">
				<div id="text-4" class="widget-container widget_text logo">		
					<div class="textwidget"><a href="http://dangerousprototypes.com/"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/logo.png" alt="Dangerous Prototypes"></a></div>
				</div>
				<div id="text-11" class="widget-container widget_text banner">	
					<div class="textwidget"></div>
				</div>  
			</div>
		</div>
	</header>
	<nav id="navbar"><div id="navbar-inner" class="clear-block region region-navbar">
          <a name="navigation" id="navigation"></a>
			<div class="menu-nav"><ul id="menu-header-4" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22677"><a href="http://dangerousprototypes.com/">Blog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22678"><a href="http://dangerousprototypes.com/docs/Main_Page#Projects">Projects</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22445"><a href="http://dangerousprototypes.com/forum">Forum</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22691"><a href="http://dangerousprototypes.com/about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22683"><a href="http://dangerousprototypes.com/contact">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22681"><a href="http://www.seeedstudio.com/depot/wherelabs-m-9.html">Shop</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22679"><a href="http://dangerousprototypes.com/store/">Free PCBs</a></li>
</ul></div>						<div id="text-10" class="widget-container widget_text social">			<div class="textwidget"><a href="http://www.facebook.com/pages/Dangerous-Prototypes/127701397281222" title="Visit our Facebook page" id="facebook">Facebook</a><a href="http://twitter.com/#!/dangerousproto" title="Follow us on twitter" id="twitter">Twitter</a><a href="http://dangerousprototypes.com/feed" title="Subscribe to rss feed" id="rss">RSS</a><a title="Subcribe to comments" href="http://dangerousprototypes.com/comments/feed/" id="comrss">Comments</a></div>
		</div>      			
			
        </div></nav>
        	<div id="page-header">
        		
        
        		<div class="navbar">
        			<div class="inner"><span class="corners-top"><span></span></span>
        
        			<ul class="linklist navlinks">
        				<li class="icon-home"><a href="http://dangerousprototypes.com/forum/index.php?sid=0d768e307f406515398b5108b4d4ab13" accesskey="h">Board index</a>  <strong>‹</strong> <a href="http://dangerousprototypes.com/forum/viewforum.php?f=54&amp;sid=0d768e307f406515398b5108b4d4ab13">General Category</a> <strong>‹</strong> <a href="http://dangerousprototypes.com/forum/viewforum.php?f=2&amp;sid=0d768e307f406515398b5108b4d4ab13">General discussion</a></li>
        
        				<li class="rightside"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Change font size">Change font size</a></li>
        
        				<li class="rightside"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13&amp;view=print" title="Print view" accesskey="p" class="print">Print view</a></li>
        			</ul>
        
        			

        			<ul class="linklist rightside">
						<li><a href="http://dangerousprototypes.com/forum/search.php" title="Search forum"> Search</a> &nbsp; </li>
						<li><a href="irc://irc.freenode.net/dangerousprototypes" title="Sometimes IRC channel"> IRC</a> &nbsp; </li>							
					    
							<li><a href="http://dangerousprototypes.com/forum/smartfeed_url.php?sid=0d768e307f406515398b5108b4d4ab13" title="Access this forum as a newsfeed"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_mini_feed.gif" width="12" height="13" alt="Smartfeed"> Forum RSS</a></li>
         				
        				<li class="icon-faq"><a href="http://dangerousprototypes.com/forum/faq.php?sid=0d768e307f406515398b5108b4d4ab13" title="Frequently Asked Questions">FAQ</a></li>
        				<li class="icon-register"><a href="http://dangerousprototypes.com/forum/ucp.php?mode=register&amp;sid=0d768e307f406515398b5108b4d4ab13">Register</a></li>
							<li class="icon-logout"><a href="http://dangerousprototypes.com/forum/ucp.php?mode=login&amp;sid=0d768e307f406515398b5108b4d4ab13" title="Login" accesskey="x">Login</a></li>
        				
        			</ul>
        
        			<span class="corners-bottom"><span></span></span></div>
        		</div>
        
        	</div>
        
        	<a name="start_here"></a>
        	<div id="page-body">
        		
				
<h2><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13">sample code for LTC2440 24-bit ADC</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><div style="display: none !important;">Anything not related to a specific project.<br></div>

<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="http://dangerousprototypes.com/forum/posting.php?mode=reply&amp;f=2&amp;t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="search-box">
			<form method="post" id="topic-search" action="http://dangerousprototypes.com/forum/search.php?t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13">
			<fieldset>
				<input class="inputbox search tiny" type="text" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value==&#39;Search this topic…&#39;)this.value=&#39;&#39;;" onblur="if(this.value==&#39;&#39;)this.value=&#39;Search this topic…&#39;;">
				<input class="button2" type="submit" value="Search">
				<input type="hidden" value="4247" name="t">
				<input type="hidden" value="msgonly" name="sf">
			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			29 posts
			 • <a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>2</strong></a> • <span><strong>1</strong><span class="page-sep">, </span><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13&amp;start=15">2</a></span>
		</div>
	

</div>
<div class="clear"></div>


	<div id="p42051" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 class="first"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42051">sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42051&amp;sid=0d768e307f406515398b5108b4d4ab13#p42051"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a></strong> » Fri Jun 29, 2012 1:20 pm </p>

			

			<div class="content">In case it is useful ...<br><br><dl class="codebox"><dt>Code: <a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>/*<br>&nbsp; Interface between Arduino DM board and Linear Tech LTC2440 24-bit ADC<br>&nbsp; Nov. 12 2010 John Beale<br> <br>&nbsp; &nbsp;LTC2440&nbsp; &lt;----------&gt;&nbsp; Arduino<br>&nbsp; &nbsp;11: /CS &lt;- to digital pin 10&nbsp; (SS pin)<br>&nbsp; &nbsp; 7: MOSI &lt;- to digital pin 11 (MOSI pin)<br>&nbsp; &nbsp;12: MISO -&gt; to digital pin 12 (MISO pin)<br>&nbsp; &nbsp;13: SCLK &lt;- to digital pin 13 (SCK pin)<br>&nbsp; &nbsp;10: /EXT - ground<br>&nbsp; &nbsp; 1: GND - ground<br>&nbsp; &nbsp; 2: VDD3 - 5V supply<br><br>*/<br><br>#include &lt;SPI.h&gt;&nbsp; // include the SPI library<br><br>// set I/O pins used in addition to clock, data in, data out<br>const byte slaveSelectPin = 10;&nbsp; // digital pin 10 for /CS<br>const byte resetPin = 9;&nbsp; // digital pin 9 for /RESET<br><br>const int nsamples = 5;&nbsp; // how many ADC readings to average together<br><br>// SPI_CLOCK_DIV16 gives me a 1.0 MHz SPI clock, with 16 MHz crystal on Arduino<br><br>void setup() {<br>&nbsp; <br>&nbsp; &nbsp; Serial.begin(115200);&nbsp; &nbsp; &nbsp; // set up serial comm to PC at this baud rate<br>&nbsp; &nbsp; <br>&nbsp; &nbsp; pinMode (slaveSelectPin, OUTPUT);<br>&nbsp; &nbsp; pinMode (resetPin, OUTPUT);<br>&nbsp; &nbsp; digitalWrite(slaveSelectPin,HIGH);&nbsp; // chip select is active low<br>&nbsp; &nbsp; digitalWrite(resetPin,HIGH);&nbsp; // reset is active low<br><br>&nbsp; &nbsp; SPI.begin(); // initialize SPI, covering MOSI,MISO,SCK signals<br>&nbsp; &nbsp; SPI.setBitOrder(MSBFIRST);&nbsp; // data is clocked in MSB first<br>&nbsp; &nbsp; SPI.setDataMode(SPI_MODE0);&nbsp; // SCLK idle low (CPOL=0), MOSI read on rising edge (CPHI=0)<br>&nbsp; &nbsp; SPI.setClockDivider(SPI_CLOCK_DIV16);&nbsp; // system clock = 16 MHz, chip max = 1 MHz<br>&nbsp; &nbsp; <br>&nbsp; &nbsp; Serial.println("LTC2440 Test");<br>}<br><br>// =============================================================================<br>// Main Loop: <br>// acquire 'nsamples' readings, convert to units of volts, and send out on serial port<br><br>void loop() {<br><br>int i;<br>long secs;<br>float mins;<br>double volts;<br>long in;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// incoming serial 32-bit word<br>long sum = 0;<br><br>&nbsp; &nbsp; for (i=0; i&lt;nsamples; i++) {<br>&nbsp; &nbsp; &nbsp; in = SpiRead();<br>&nbsp; &nbsp; &nbsp; in &amp;= 0x1FFFFFFF; // force high three bits to zero<br>&nbsp; &nbsp; &nbsp; in = in&gt;&gt;5;&nbsp; &nbsp;// truncate lowest 5 bits<br>&nbsp; &nbsp; &nbsp; sum += in;<br>&nbsp; &nbsp; &nbsp; delay(198);&nbsp; &nbsp; &nbsp; // (msec). Total Looptime: +2 msec (overhead for comms)<br>&nbsp; &nbsp; }<br><br>&nbsp; &nbsp; // volts =&nbsp; in * 2.5 / 8.388607;&nbsp; // 0x7fffff = 8388607<br>&nbsp; &nbsp; volts = sum * (0.2980232594);&nbsp; // microvolts<br>&nbsp; &nbsp; volts = volts / nsamples;<br><br>&nbsp; &nbsp; mins = (float) millis() / 60000;&nbsp; &nbsp;// elapsed time in minutes<br>&nbsp; &nbsp; Serial.print(mins);&nbsp; <br>&nbsp; &nbsp; Serial.print(", ");<br>&nbsp; &nbsp; Serial.println(volts);<br><br>} // end main loop<br><br><br>// =================================================================<br>// SpiRead() -- read out 4 bytes from LTC2440 chip via SPI interface<br>// =================================================================<br><br>long SpiRead(void) {<br><br>&nbsp; long result = 0;<br>&nbsp; long b;<br>&nbsp; <br>//&nbsp; long result2 = 0;// MOSI/SDI pin 7 HIGH =&gt; 7 Hz, best resolution<br> <br>&nbsp; digitalWrite(slaveSelectPin,LOW);&nbsp; &nbsp;// take the SS pin low to select the chip<br>&nbsp; delayMicroseconds(1);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // probably not needed, only need 25 nsec delay<br>&nbsp; <br>&nbsp; b = SPI.transfer(0xff);&nbsp; &nbsp;// B3<br>&nbsp; result = b&lt;&lt;8;<br>&nbsp; b = SPI.transfer(0xff);&nbsp; &nbsp;// B2<br>&nbsp; result |= b;<br>&nbsp; result = result&lt;&lt;8;<br>&nbsp; b = SPI.transfer(0xff);&nbsp; &nbsp;// B1<br>&nbsp; result |= b;<br>&nbsp; result = result&lt;&lt;8;<br>&nbsp; b = SPI.transfer(0xff);&nbsp; &nbsp;// B0<br>&nbsp; result |= b;<br>&nbsp; <br>&nbsp; // take the SS pin high to de-select the chip:<br>&nbsp; digitalWrite(slaveSelectPin,HIGH);<br>&nbsp; return(result);<br>}<br></code></dd></dl></div>

			

		</div>

		
			<dl class="postprofile" id="profile42051">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a>
			</dt>

			<dd>Full Member<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Full Member" title="Full Member"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 158</dd><dd><strong>Joined:</strong> Thu Jan 13, 2011 6:48 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p42053" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42053">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42053&amp;sid=0d768e307f406515398b5108b4d4ab13#p42053"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a></strong> » Fri Jun 29, 2012 1:32 pm </p>

			

			<div class="content">I should add: to reach the specified noise performance of this part (200 nV RMS) you must have an absolutely clean layout, heavy ground copper and the grounds must be connected in the right way. At first I had &gt; 1 uV RMS, then I removed some bypass caps (dumping current into a sensitive ground area?) and it got quite a bit better to 250 nV but even after some effort, I could not quite reach the spec level with my SSOP-&gt;DIP adaptor board. At this level the "excess noise" of resistors (1/f noise) becomes relevant.  Physically large metal-film resistors are generally good (low noise).  Small cheap SMT resistors are usually noisy.<br><br>with the caps:<br><!-- m --><a class="postlink" href="https://picasaweb.google.com/lh/photo/orClSWKEpfQ62WPEQ9SwQtMTjNZETYmyPJy0liipFm0?feat=directlink">https://picasaweb.google.com/lh/photo/o ... directlink</a><!-- m --><br>after removing bypass caps:<br><!-- m --><a class="postlink" href="https://picasaweb.google.com/lh/photo/BoSdVr_BH-5GDDgJY36dHtMTjNZETYmyPJy0liipFm0?feat=directlink">https://picasaweb.google.com/lh/photo/B ... directlink</a><!-- m --></div>

			

		</div>

		
			<dl class="postprofile" id="profile42053">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a>
			</dt>

			<dd>Full Member<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Full Member" title="Full Member"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 158</dd><dd><strong>Joined:</strong> Thu Jan 13, 2011 6:48 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p42103" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42103">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42103&amp;sid=0d768e307f406515398b5108b4d4ab13#p42103"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=360&amp;sid=0d768e307f406515398b5108b4d4ab13">TrevorWhite</a></strong> » Mon Jul 02, 2012 2:09 pm </p>

			

			<div class="content">Hi. Really interesting post.Thanks for sharing. <br><br>What equipment did you use to measure the noise with? <br><br>Thanks<br><br>Trev</div>

			

		</div>

		
			<dl class="postprofile" id="profile42103">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=360&amp;sid=0d768e307f406515398b5108b4d4ab13">TrevorWhite</a>
			</dt>

			<dd>Newbie<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Newbie" title="Newbie"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 25</dd><dd><strong>Joined:</strong> Mon Feb 08, 2010 4:28 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p42105" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42105">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42105&amp;sid=0d768e307f406515398b5108b4d4ab13#p42105"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=360&amp;sid=0d768e307f406515398b5108b4d4ab13">TrevorWhite</a></strong> » Mon Jul 02, 2012 2:15 pm </p>

			

			<div class="content">Sorry, just ready the comments on the first picture.</div>

			

		</div>

		
			<dl class="postprofile" id="profile42105">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=360&amp;sid=0d768e307f406515398b5108b4d4ab13">TrevorWhite</a>
			</dt>

			<dd>Newbie<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Newbie" title="Newbie"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 25</dd><dd><strong>Joined:</strong> Mon Feb 08, 2010 4:28 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p42106" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42106">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42106&amp;sid=0d768e307f406515398b5108b4d4ab13#p42106"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=23923&amp;sid=0d768e307f406515398b5108b4d4ab13">tech2077</a></strong> » Mon Jul 02, 2012 2:31 pm </p>

			

			<div class="content">Do you have any pictures of the setup?</div>

			

		</div>

		
			<dl class="postprofile" id="profile42106">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=23923&amp;sid=0d768e307f406515398b5108b4d4ab13">tech2077</a>
			</dt>

			<dd>Newbie<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Newbie" title="Newbie"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 7</dd><dd><strong>Joined:</strong> Sun Jul 24, 2011 4:42 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p42115" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42115">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42115&amp;sid=0d768e307f406515398b5108b4d4ab13#p42115"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a></strong> » Mon Jul 02, 2012 6:55 pm </p>

			

			<div class="content">I don't have any photos (it was a rather crude setup anyway) and I don't have it set up right now... as you'll note from the code, this was from back in 2010.  I only just posted the code now since a user here doing a LTC2440 sensor project sent me a PM to request it.</div>

			

		</div>

		
			<dl class="postprofile" id="profile42115">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a>
			</dt>

			<dd>Full Member<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Full Member" title="Full Member"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 158</dd><dd><strong>Joined:</strong> Thu Jan 13, 2011 6:48 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p42136" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42136">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42136&amp;sid=0d768e307f406515398b5108b4d4ab13#p42136"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=48713&amp;sid=0d768e307f406515398b5108b4d4ab13">ajohansson1981</a></strong> » Tue Jul 03, 2012 10:49 am </p>

			

			<div class="content">Thank you for this John.<br><br>This ADC is truly fantastic in terms of the extremely good noise and INL specs, versus how easy it is to setup. And John's code above worked on first try.<br><br>Here is some information for everyone's reference:<br>In terms of a basic working setup of this ADC, see my Attached Image below (PNG file).<br><br>(Note that almost this exact setup also applies to LTC2410, which has even better specs, but smaller maximum data output rate.)<br><br>As you can see in my layout in that image, a merely functional setup of LTC2440 is extremely easy -- and I got about 3 uV RMS noise doing so on the breadboard.<br><br>But getting it down to the specified 200nV RMS noise is what might be difficult and/or require a PCB layout. John has made some suggestions above for that.<br>If anyone gets their noise down to hundreds of nanovolt level, do report!<br><br>Also, you can look on the 1st page of the LTC2440 datasheet for a minimal circuit<br><br>In addition, Mark Thoren, a Linear Technology engineer, has written this nice article with recommendation circuits for LTC2440 and other sigma-delta ADCs. Google search for this: AN96 - Delta Sigma ADC Bridge Measurement Techniques.<br><br>Finally, take a look at the manual PDF of the LTC2440 Demo Board, also on Linear's website.<br><br>-Anders</div>

			
				<dl class="attachbox">
					<dt>Attachments</dt>
					
						<dd>
		<dl class="thumbnail">
			<dt><a href="http://dangerousprototypes.com/forum/download/file.php?id=8140&amp;sid=0d768e307f406515398b5108b4d4ab13&amp;mode=view"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/LTC2440_Setup01.PNG" alt="LTC2440_Setup01.PNG" title="LTC2440_Setup01.PNG (62.57 KiB) Viewed 50970 times"></a></dt>
			<dd> LTC2440 Layout / Setup</dd>
		</dl>
		</dd>
					
				</dl>
			

		</div>

		
			<dl class="postprofile" id="profile42136">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=48713&amp;sid=0d768e307f406515398b5108b4d4ab13">ajohansson1981</a>
			</dt>

			<dd>Newbie<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Newbie" title="Newbie"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 2</dd><dd><strong>Joined:</strong> Tue Jul 03, 2012 10:16 am</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p42142" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42142">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42142&amp;sid=0d768e307f406515398b5108b4d4ab13#p42142"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a></strong> » Tue Jul 03, 2012 4:51 pm </p>

			

			<div class="content">Hey, I just opened an old box, and what do you know, the circuit is still there.  As I said, not very pretty. I had series resistors on the digital lines to the Arduino on the theory it might reduce edge rates and hence digital noise coupling. Not sure there was much benefit though.  You can also see a LTC1052 "zero-drift" chopper-stabilized amplifier on the right, not connected. I was using a LT1021B as a 5V reference (not shown).<br><br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/IMG_2123.JPG" alt="Image"><br><!-- m --><a class="postlink" href="https://picasaweb.google.com/109928236040342205185/Electronics#5761061653269182194">https://picasaweb.google.com/1099282360 ... 3269182194</a><!-- m --></div>

			

		</div>

		
			<dl class="postprofile" id="profile42142">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a>
			</dt>

			<dd>Full Member<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Full Member" title="Full Member"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 158</dd><dd><strong>Joined:</strong> Thu Jan 13, 2011 6:48 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p42567" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42567">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42567&amp;sid=0d768e307f406515398b5108b4d4ab13#p42567"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=30821&amp;sid=0d768e307f406515398b5108b4d4ab13">AIW</a></strong> » Tue Jul 17, 2012 5:19 pm </p>

			

			<div class="content">Here is a link to another 24 Bit A/D from Linear (LTC2400) and utilizes a little bit diffent code. Also integrates a precision 5 volt reference chip. Be advised Linear is very good about sending out free samples if you would like to set this up. I got 2 or 3 free samples and used this setup for a thermistor min/max unit. I did add a unity gain opamp between the analog voltage source and the A/D input. It worked great.<br><br><a href="http://interface.khm.de/index.php/lab/experiments/connect-a-ltc2400-high-precision-24-bit-analog-to-digital-converter/" class="postlink">http://interface.khm.de/index.php/lab/experiments/connect-a-ltc2400-high-precision-24-bit-analog-to-digital-converter/</a></div>

			

		</div>

		
			<dl class="postprofile" id="profile42567">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=30821&amp;sid=0d768e307f406515398b5108b4d4ab13"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/30821.jpg" width="65" height="62" alt="User avatar"></a><br>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=30821&amp;sid=0d768e307f406515398b5108b4d4ab13">AIW</a>
			</dt>

			<dd>Newbie<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Newbie" title="Newbie"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 31</dd><dd><strong>Joined:</strong> Tue Sep 27, 2011 5:01 am</dd><dd><strong>Location:</strong> Kansas City, MO</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p42934" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p42934">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=42934&amp;sid=0d768e307f406515398b5108b4d4ab13#p42934"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=49320&amp;sid=0d768e307f406515398b5108b4d4ab13">botsmaker</a></strong> » Fri Jul 27, 2012 11:14 pm </p>

			

			<div class="content">The sample code at the link with the ltc2400 (at the end of the post) had a bad compile.  "PB4 is not declared" was the error. Does anyone know the fix.</div>

			

		</div>

		
			<dl class="postprofile" id="profile42934">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=49320&amp;sid=0d768e307f406515398b5108b4d4ab13">botsmaker</a>
			</dt>

			<dd>Newbie<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Newbie" title="Newbie"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 2</dd><dd><strong>Joined:</strong> Fri Jul 27, 2012 11:04 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p43230" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p43230">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=43230&amp;sid=0d768e307f406515398b5108b4d4ab13#p43230"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=48713&amp;sid=0d768e307f406515398b5108b4d4ab13">ajohansson1981</a></strong> » Wed Aug 08, 2012 1:44 am </p>

			

			<div class="content">You have to just change PB4 to PORTB4 (and if necessary, PB5 to PORTB5, etc.)<br><blockquote><div><cite>botsmaker wrote:</cite>The sample code at the link with the ltc2400 (at the end of the post) had a bad compile.  "PB4 is not declared" was the error. Does anyone know the fix.</div></blockquote></div>

			

		</div>

		
			<dl class="postprofile" id="profile43230">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=48713&amp;sid=0d768e307f406515398b5108b4d4ab13">ajohansson1981</a>
			</dt>

			<dd>Newbie<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Newbie" title="Newbie"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 2</dd><dd><strong>Joined:</strong> Tue Jul 03, 2012 10:16 am</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p43244" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p43244">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=43244&amp;sid=0d768e307f406515398b5108b4d4ab13#p43244"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=49320&amp;sid=0d768e307f406515398b5108b4d4ab13">botsmaker</a></strong> » Wed Aug 08, 2012 7:51 am </p>

			

			<div class="content">That fix it. It works now.</div>

			

		</div>

		
			<dl class="postprofile" id="profile43244">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=49320&amp;sid=0d768e307f406515398b5108b4d4ab13">botsmaker</a>
			</dt>

			<dd>Newbie<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Newbie" title="Newbie"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 2</dd><dd><strong>Joined:</strong> Fri Jul 27, 2012 11:04 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p45508" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p45508">Another 24-bit ADC: LTC2410</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=45508&amp;sid=0d768e307f406515398b5108b4d4ab13#p45508"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a></strong> » Tue Oct 23, 2012 5:00 pm </p>

			

			<div class="content">Below is a slightly modified version of Martin Nawrath's LTC2400 ADC code, which I am using with a LTC2410 (a fully-differential version of the 2400).  This code should work as-is with a LTC2400 as well, except the output will be half the correct value, due to the difference in full-scale value and output normalization between the two chips. <br><br>The differential input is taken from a 4x10k full bridge using simple 1/4 watt resistors. My circuit has both Vcc and +Vref connected to +5V from a LM7805.  The 2410 has an input range of -(Vref/2) to +(Vref/2) or in my case, -2.5 to +2.5V for a full-scale span of 5V.<br><br>I have Fo (pin 14) connected to GND for 60 Hz noise rejection, giving me a 134 msec output rate. Obtaining 100 samples takes about 134 seconds. The datasheet claims 0.8 uV(rms) noise for the LTC2410, and in my case I am seeing 1.3 uV(rms).  With the full scale span being 5V, that means the RMS noise is 2.6E-7 of full scale, giving me 21.9 bits (rms) of resolution.  The datasheet claim is 22.6 bits (rms) so I'm not too far off.  <br><br>The circuit was in a plastic box to shield from drafts, but a metal shielding box might reduce noise further.  I mounted the SSOP-16 chip on an ebay adaptor I had handy, which turned out to have pins 1-8 some non-100-mil-multiple spacing from pins 9-16, so I had to use it SIP-style on the breadboard, as you see below. I used copper foil under the chip to try for a solid ground (pins 1,7,8,9,10,15,16 are all ground pins on this device). <br><br><span style="font-weight: bold">Photos:</span> <a href="https://picasaweb.google.com/109928236040342205185/Electronics#5802626075023291154" class="postlink">LTC2410 on adaptor</a> and <a href="https://picasaweb.google.com/109928236040342205185/Electronics#5802626070393876786" class="postlink">adaptor assy in breadboard</a>.<br><br>Note: I saw 3 uV(rms) noise when Vcc came from a noisy 5V USB rail, even though +Vref was still using the cleaner LM7805 output, so there is some noise coupling from the Vcc supply.  <br><br><span style="font-weight: bold">Sample output from program </span>(last column is the standard deviation of 100 readings, in microvolts).<br><dl class="codebox"><dt>Code: <a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>count,sec,value,stdev<br># LTC2410 v0.1 Oct.23 2012&nbsp; jpb<br>0,13.59,0.0063365,1.29<br>1,26.98,0.0063367,1.38<br>2,40.38,0.0063368,1.35<br>3,53.77,0.0063368,1.30<br>4,67.16,0.0063368,1.46<br>5,80.55,0.0063369,1.36<br>6,93.94,0.0063368,1.25<br>7,107.33,0.0063368,1.28<br>8,120.72,0.0063372,1.32<br>9,134.12,0.0063372,1.18<br>10,147.51,0.0063371,1.14<br>11,160.90,0.0063369,1.24<br>12,174.29,0.0063371,1.30<br></code></dd></dl><br><span style="font-weight: bold">Arduino code which generated above output:</span><br><dl class="codebox"><dt>Code: <a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>/* *********** LTC2410 24 Bit ADC Test&nbsp; *************<br> * Connect an LTC2410 24 Bit ADC to the Arduino Board in SPI Mode<br> * by John Beale, Oct. 23 2012<br> * based on code for LTC2400 by KHM 2009 /&nbsp; Martin Nawrath<br> * from http://interface.khm.de/index.php/lab/experiments/<br> */<br><br>// define clear-bit and set-bit macros<br>#ifndef cbi<br>#define cbi(sfr, bit)&nbsp; &nbsp; &nbsp;(_SFR_BYTE(sfr) &amp;= ~_BV(bit))<br>#endif<br>#ifndef sbi<br>#define sbi(sfr, bit)&nbsp; &nbsp; &nbsp;(_SFR_BYTE(sfr) |= _BV(bit))<br>#endif<br><br>// Setup SPI pins at standard Arduino locations (specific to ATmega328p chip)<br>#define LTC_CS 2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// LTC2410 Chip Select Pin on PortB.2 (pin16: D10, CS)<br>#define LTC_MISO&nbsp; 4&nbsp; &nbsp; &nbsp; // LTC2410 SDO Select Pin&nbsp; on PortB.4 (pin18: D12, MISO)<br>#define LTC_SCK&nbsp; 5&nbsp; &nbsp; &nbsp; &nbsp;// LTC2410 SCK Select Pin&nbsp; on PortB.5 (pin19: D13, SCK)<br><br>// ADC-related constants<br>#define VREF (5.0)&nbsp; &nbsp; &nbsp; &nbsp;// ADC Reference, Volts<br>#define SAMPLES (100)&nbsp; &nbsp; // how many readings to combine for average and standard deviation<br><br>void setup() {<br><br> cbi(PORTB,LTC_SCK);&nbsp; &nbsp; &nbsp; // LTC2410 SCK low<br> sbi (DDRB,LTC_CS);&nbsp; &nbsp; &nbsp; &nbsp;// LTC2410 CS HIGH<br><br> cbi (DDRB,LTC_MISO);<br> sbi (DDRB,LTC_SCK);<br><br> Serial.begin(115200);&nbsp; &nbsp;// serial port baud rate<br> // init SPI Hardware<br> sbi(SPCR,MSTR) ; // SPI master mode<br> sbi(SPCR,SPR0) ; // SPI speed<br> sbi(SPCR,SPR1);&nbsp; // SPI speed<br> sbi(SPCR,SPE);&nbsp; &nbsp;//SPI enable<br><br> Serial.println("count,sec,value,stdev");<br> Serial.println("# LTC2410 v0.1 Oct.23 2012&nbsp; jpb");<br> cbi(PORTB,LTC_CS);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// LTC2410 CS Low<br> delay(200);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // acquire first reading<br> SPI_read();&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // throw it away (1st one has big offset)<br> sbi(PORTB,LTC_CS);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// LTC2410 CS High<br> delay(1);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br> cbi(PORTB,LTC_CS);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// LTC2410 CS Low<br>} // end setup() <br><br>/********************************************************************/<br><br>int cnt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // ADC reading counter<br><br>void loop() {&nbsp; // **** main loop<br><br>float datSum = 0;&nbsp; // reset our accumulated sum of input values to zero<br>float sMax;<br>float sMin;<br>long n;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // count of how many readings so far<br>float x,mean,delta,sumsq,m2,variance,stdev;&nbsp; // to calculate standard deviation&nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; sMax = -VREF;&nbsp; // set max to minimum possible reading<br>&nbsp; sMin = VREF;&nbsp; &nbsp;// set min to max possible reading<br>&nbsp; sumsq = 0; // initialize running squared sum of differences<br>&nbsp; n = 0;&nbsp; &nbsp; &nbsp;// have not made any ADC readings yet<br>&nbsp; mean = 0; // start off with running mean at zero<br>&nbsp; m2 = 0;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; for (int i=0;i&lt;SAMPLES;i++) {<br>&nbsp; &nbsp; while (PINB &amp; (1 &lt;&lt; PORTB4)) {}&nbsp; // busy loop waiting for ADC to be ready&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; x = readADC();&nbsp; &nbsp; // get analog reading in units of volts<br>//&nbsp; &nbsp; Serial.println(x,6);<br>&nbsp; &nbsp; datSum += x;<br>&nbsp; &nbsp; if (x &gt; sMax) sMax = x;<br>&nbsp; &nbsp; if (x &lt; sMin) sMin = x;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // from http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance<br>&nbsp; &nbsp; n++;<br>&nbsp; &nbsp; delta = x - mean;<br>&nbsp; &nbsp; mean += delta/n;<br>&nbsp; &nbsp; m2 += (delta * (x - mean));<br>&nbsp; }<br>&nbsp; variance = m2/(n-1);&nbsp; // (n-1):Sample Variance&nbsp; (n): Population Variance<br>&nbsp; stdev = 1E6*sqrt(variance);&nbsp; // Calculate standard deviation in microvolts <br> <br>&nbsp; float tsec = millis()/1000.0;&nbsp; // elapsed time in seconds<br>&nbsp; Serial.print(cnt++);<br>&nbsp; Serial.print(",");<br>&nbsp; Serial.print(tsec,2);&nbsp; &nbsp; &nbsp; // elapsed time, seconds<br>&nbsp; Serial.print(",");<br>&nbsp; Serial.print(mean,7);&nbsp; &nbsp; &nbsp; // average reading, volts<br>&nbsp; Serial.print(",");<br>&nbsp; Serial.print(stdev,2);&nbsp; &nbsp; &nbsp;// standard deviation, microvolts<br>&nbsp; Serial.println();<br><br>} // end loop()<br><br><br>// ****************************************************************************** <br>// readADC():&nbsp; read 32-bit word from Linear Tech LTC2410 and return volts<br>// currently ignoring the "overrange" and "underrange" condition flags<br><br>float readADC(void) {<br><br>float volt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// ADC reading in real-world units (volts)<br>long int ltw = 0;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// full 32-bit ADC data word<br>byte b0;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // one byte in ADC data word<br>byte sig;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// sign bit flag<br><br>&nbsp; &nbsp;ltw=0;&nbsp; // 32-bit data word<br>&nbsp; &nbsp;sig=0;&nbsp; // sign bit<br><br>&nbsp; &nbsp;b0 = SPI_read();&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// read 4 bytes adc raw data with SPI<br>&nbsp; &nbsp;if ((b0 &amp; 0x20) ==0) sig=1;&nbsp; // is input negative ?<br>&nbsp; &nbsp;b0 &amp;=0x1F;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// discard bit 25..31<br>&nbsp; &nbsp;ltw |= b0;<br>&nbsp; &nbsp;ltw &lt;&lt;= 8;<br>&nbsp; &nbsp;b0 = SPI_read();<br>&nbsp; &nbsp;ltw |= b0;<br>&nbsp; &nbsp;ltw &lt;&lt;= 8;<br>&nbsp; &nbsp;b0 = SPI_read();<br>&nbsp; &nbsp;ltw |= b0;<br>&nbsp; &nbsp;ltw &lt;&lt;= 8;<br>&nbsp; &nbsp;b0 = SPI_read();<br>&nbsp; &nbsp;ltw |= b0;<br><br>&nbsp; &nbsp;sbi(PORTB,LTC_CS);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// LTC2410 CS hi: start of new ADC conversion<br>&nbsp; &nbsp;delayMicroseconds(5);<br>&nbsp; &nbsp;cbi(PORTB,LTC_CS);&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// LTC2410 CS Low: allow detection of "conversion done" bit on MISO pin<br>&nbsp; <br>&nbsp; &nbsp;if (sig) ltw |= 0xf0000000;&nbsp; &nbsp; // if input is negative, insert sign bit<br>&nbsp; &nbsp;ltw=ltw/16;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // scale result down , last 4 bits have no information<br>&nbsp; &nbsp;volt = ltw * VREF / (2 * 16777216); // +Vfullscale = +Vref/2, max scale (2^24 = 16777216)<br>&nbsp; &nbsp;return(volt);<br>&nbsp; &nbsp;<br>} // end readADC()&nbsp; &nbsp;<br><br><br>/********************************************************************/<br>byte SPI_read()<br>{<br> SPDR = 0;<br> while (!(SPSR &amp; (1 &lt;&lt; SPIF))) ; /* Wait for SPI shift out done */<br> return SPDR;<br>}<br></code></dd></dl></div>

			

		</div>

		
			<dl class="postprofile" id="profile45508">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a>
			</dt>

			<dd>Full Member<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Full Member" title="Full Member"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 158</dd><dd><strong>Joined:</strong> Thu Jan 13, 2011 6:48 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p45583" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p45583">Another try using LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=45583&amp;sid=0d768e307f406515398b5108b4d4ab13#p45583"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a></strong> » Thu Oct 25, 2012 8:32 pm </p>

			

			<div class="content">Success! I finally got the datasheet-specified noise performance from the LTC2440 ADC. I made a new circuit with more attention to very low-impedance grounds, and I built it SIP-style with the digital side having pins, and the analog portion on its own ground plane without directly contacting the breadboard.  My signal is as before, two 1k resistors forming a divider from +Vref to -Vref (GND) and a 10 ohm resistor between +IN and -IN to give me a signal of about (5V/2.01k)*10 ohms =  25 mV with a common-mode voltage of 2.5 V. This circuit shows 198 nV (rms) noise, right at the spec level (200 nV) for the 6.9 Hz output rate.  You can see after turning on the circuit, my 24.948 mV signal drifts down by less than one microvolt (!) and then levels off, over the course of 45 minutes. That is &lt; 40 ppm stability.  <br><br>What would I expect the drift to be? I assume the dominant error is thermal drift of the 1k resistors. Taking a wild guess, say a 1/4 watt resistor is 400 C/W, and at 2.5 mA current each 1k resistor dissipates I^2*R = 6.25 mW, so dT = 2.5 C temperature rise.  I think these parts are spec'd to be 100 ppm/C, so looks like they're at least 4x better than their spec limit- not too bad.<br><br>The earlier prototype (first few posts in this thread) used the adaptor board DIP-style with the analog connections on the solderless breadboard, and it never got below 250 nV (rms) with semi-periodic sudden signal jumps of about 1 uV. I believe that was related to the mechanical pressure contacts making the wire connections inside the breadboard; they are not suited to clean signals at the microvolt level.<br><br><div class="inline-attachment">
		<dl class="thumbnail">
			<dt><a href="http://dangerousprototypes.com/forum/download/file.php?id=8894&amp;sid=0d768e307f406515398b5108b4d4ab13&amp;mode=view"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/LTC2440-Oct25.png" alt="LTC2440-Oct25.png" title="LTC2440-Oct25.png (115.71 KiB) Viewed 47074 times"></a></dt>
			
		</dl>
		</div><br>Photo of new circuit on adaptor board: <div class="inline-attachment">
		<dl class="thumbnail">
			<dt><a href="http://dangerousprototypes.com/forum/download/file.php?id=8895&amp;sid=0d768e307f406515398b5108b4d4ab13&amp;mode=view"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/LTC2440-prototype-2.JPG" alt="LTC2440-prototype-2.JPG" title="LTC2440-prototype-2.JPG (148.69 KiB) Viewed 47055 times"></a></dt>
			
		</dl>
		</div><br>chip on adaptor board: <!-- m --><a class="postlink" href="https://picasaweb.google.com/109928236040342205185/Electronics#5803477610911690210">https://picasaweb.google.com/1099282360 ... 0911690210</a><!-- m --><br>adaptor board on breadboard: <!-- m --><a class="postlink" href="https://picasaweb.google.com/109928236040342205185/Electronics#5803477587608211970">https://picasaweb.google.com/1099282360 ... 7608211970</a><!-- m --><br><br>The code is slightly different, this time I used the BUSY;READY/ signal from the chip to read out the ADC the moment it is done converting, rather than hard-coding the delay using the Arduino's clock.<br><br><span style="font-weight: bold">Example Code for LTC2440:</span><br><dl class="codebox"><dt>Code: <a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#" onclick="selectCode(this); return false;">Select all</a></dt><dd><code>/*<br>&nbsp; Interface between Arduino DM board and Linear Tech LTC2440 24-bit ADC<br>&nbsp; Oct. 24 2012 John Beale<br><br>&nbsp; &nbsp;LTC2440&nbsp; &lt;----------&gt;&nbsp; Arduino<br>&nbsp; &nbsp;10: /EXT : ground (use external serial clock)<br>&nbsp; &nbsp;11: /CS &lt;- to digital pin 10&nbsp; (SS pin)<br>&nbsp; &nbsp;12: MISO -&gt; to digital pin 12 (MISO pin)<br>&nbsp; &nbsp;13: SCLK &lt;- to digital pin 13 (SCK pin)<br>&nbsp; &nbsp;15: BUSY -&gt; to digital pin 9 (low when result ready)<br><br>&nbsp; &nbsp;1,8,9,16: GND :&nbsp; all grounds must be connected<br>&nbsp; &nbsp;2: Vcc :&nbsp; &nbsp;+5V supply<br>&nbsp; &nbsp;3: REF+ :&nbsp; +5V reference<br>&nbsp; &nbsp;4: REF- :&nbsp; GND<br>&nbsp; &nbsp;5: IN+&nbsp; :&nbsp; Input+<br>&nbsp; &nbsp;6: IN-&nbsp; :&nbsp; Input-<br>&nbsp; &nbsp;7: SDI&nbsp; : +5V&nbsp; (select 6.9 Hz output rate, or GND for 880 Hz rate)<br>&nbsp; &nbsp;14: Fo : GND&nbsp; (select internal 9 MHz oscillator)<br><br>*/<br><br>#include &lt;SPI.h&gt;&nbsp; // include the SPI library<br>#include &lt;digitalWriteFast.h&gt; // from http://code.google.com/p/digitalwritefast/downloads/list<br>// I had to update the WriteFast library for Arduino 1.0.1: replace "#include wiring.h" and "#include WProgram.h"<br>//&nbsp; &nbsp;with "#include &lt;Arduino.h&gt;"&nbsp; in libraries/digitalwritefast/digitalWriteFast.h<br><br>#define VREF (5.0)&nbsp; &nbsp; // ADC voltage reference<br>#define PWAIT (198)&nbsp; &nbsp;// milliseconds delay between readings<br>#define SLAVESELECT 10&nbsp; // digital pin 10 for CS/<br>#define BUSYPIN 9&nbsp; &nbsp; &nbsp;// digital pin 9 for BUSY or READY/<br><br><br>const int nsamples = 50;&nbsp; // how many ADC readings to average together<br><br>// SPI_CLOCK_DIV16 gives me a 1.0 MHz SPI clock, with 16 MHz crystal on Arduino<br><br>void setup() {<br> <br> Serial.begin(115200);&nbsp; // set up serial comm to PC at this baud rate<br>&nbsp; &nbsp;<br> pinMode (SLAVESELECT, OUTPUT);<br> pinMode (BUSYPIN, INPUT);<br> digitalWriteFast(SLAVESELECT,LOW);&nbsp; &nbsp;// take the SS pin low to select the chip<br> delayMicroseconds(1);<br> digitalWriteFast(SLAVESELECT,HIGH);&nbsp; &nbsp;// take the SS pin high to start new ADC conversion<br><br> SPI.begin(); // initialize SPI, covering MOSI,MISO,SCK signals<br> SPI.setBitOrder(MSBFIRST);&nbsp; // data is clocked in MSB first<br> SPI.setDataMode(SPI_MODE0);&nbsp; // SCLK idle low (CPOL=0), MOSI read on rising edge (CPHI=0)<br> SPI.setClockDivider(SPI_CLOCK_DIV16);&nbsp; // set SPI clock at 1 MHz. Arduino xtal = 16 MHz, LTC2440 max = 20 MHz<br> Serial.println("# LTC2440 v1.1 Oct.25 2012&nbsp; jpb");&nbsp; <br> Serial.println("min,uVolts,pkpk,stdev");<br> for (int i=0;i&lt;2;i++) {&nbsp; // throw away the first few readings, which seem to be way off<br>&nbsp; SpiRead();<br> }<br>} // end setup()<br><br>// =============================================================================<br>// Main Loop:<br>// acquire 'nsamples' readings, convert to units of volts, and send out on serial port<br><br>void loop() {<br><br>int i;<br>long secs;<br>float mins;<br>long in; // incoming serial 32-bit word <br>float uVolts;&nbsp; // average reading in microvolts<br><br>float datSum;&nbsp; // accumulated sum of input values<br>float sMax;<br>float sMin;<br>long n;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // count of how many readings so far<br>float x,mean,delta,sumsq,m2,variance,stdev,pp;&nbsp; // to calculate standard deviation&nbsp; &nbsp;<br><br>&nbsp; sMax = -VREF;&nbsp; // set max to minimum possible reading<br>&nbsp; sMin = VREF;&nbsp; &nbsp;// set min to max possible reading<br>&nbsp; sumsq = 0; // initialize running squared sum of differences<br>&nbsp; n = 0;&nbsp; &nbsp; &nbsp;// have not made any ADC readings yet<br>&nbsp; datSum = 0;&nbsp; // accumulated sum of readings starts at zero<br>&nbsp; mean = 0; // start off with running mean at zero<br>&nbsp; m2 = 0;<br>&nbsp; <br>&nbsp; for (i=0; i&lt;nsamples; i++) {<br>&nbsp; &nbsp; x = SpiRead();<br>&nbsp; &nbsp; datSum += x;<br>&nbsp; &nbsp; if (x &gt; sMax) sMax = x;<br>&nbsp; &nbsp; if (x &lt; sMin) sMin = x;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // from http://en.wikipedia.org/wiki/Algorithms_for_calculating_variance<br>&nbsp; &nbsp; n++;<br>&nbsp; &nbsp; delta = x - mean;<br>&nbsp; &nbsp; mean += delta/n;<br>&nbsp; &nbsp; m2 += (delta * (x - mean));<br><br>&nbsp; } // end for (i..)<br><br>&nbsp; variance = m2/(n-1);&nbsp; // (n-1):Sample Variance&nbsp; (n): Population Variance<br>&nbsp; stdev = 1E6*sqrt(variance);&nbsp; // Calculate standard deviation in microvolts<br>&nbsp; pp = 1E6 * (sMax - sMin);&nbsp; &nbsp;// peak-to-peak difference of readings, in uV<br>&nbsp; <br>&nbsp; uVolts = datSum * (1E6) / n;<br><br>mins = (float) millis() / 60000;&nbsp; &nbsp;// elapsed time in minutes<br>Serial.print(mins,3); <br>Serial.print(", ");<br>Serial.print(uVolts,3);<br>Serial.print(", ");<br>Serial.print(pp,3);<br>Serial.print(", ");<br>Serial.print(stdev,3);<br>Serial.println();<br><br>} // end main loop<br><br><br>// =================================================================<br>// SpiRead() -- read 4 bytes from LTC2440 chip via SPI, return Volts<br>// =================================================================<br><br>float SpiRead(void) {<br><br>&nbsp; long result = 0;<br>&nbsp; byte sig = 0;&nbsp; &nbsp; // sign bit<br>&nbsp; byte b;<br>&nbsp; float v;<br>&nbsp; <br>&nbsp; while (digitalReadFast(BUSYPIN)==HIGH) {}&nbsp; // wait until ADC result is ready<br>&nbsp; <br>&nbsp; digitalWriteFast(SLAVESELECT,LOW);&nbsp; &nbsp;// take the SS pin low to select the chip<br>&nbsp; delayMicroseconds(1);&nbsp; // probably not needed, only need 25 nsec delay<br> <br>&nbsp; b = SPI.transfer(0xff);&nbsp; &nbsp;// B3<br>&nbsp; if ((b &amp; 0x20) ==0) sig=1;&nbsp; // is input negative ?<br>&nbsp; b &amp;=0x1f;&nbsp; &nbsp; // discard bits 25..31<br>&nbsp; result = b;<br>&nbsp; result &lt;&lt;= 8;&nbsp; <br>&nbsp; b = SPI.transfer(0xff);&nbsp; &nbsp;// B2<br>&nbsp; result |= b;<br>&nbsp; result = result&lt;&lt;8;<br>&nbsp; b = SPI.transfer(0xff);&nbsp; &nbsp;// B1<br>&nbsp; result |= b;<br>&nbsp; result = result&lt;&lt;8;<br>&nbsp; b = SPI.transfer(0xff);&nbsp; &nbsp;// B0<br>&nbsp; result |= b;<br>&nbsp; &nbsp;<br>&nbsp; digitalWriteFast(SLAVESELECT,HIGH);&nbsp; &nbsp;// take the SS pin high to bring MISO to hi-Z and start new conversion<br>&nbsp; <br>&nbsp; if (sig) result |= 0xf0000000;&nbsp; &nbsp; // if input is negative, insert sign bit (0xf0.. or 0xe0... ?)&nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; v = result;<br>&nbsp; v = v / 16.0;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// scale result down , last 4 bits are "sub-LSBs"<br>&nbsp; v = v * VREF / (2 * 16777216); // +Vfullscale = +Vref/2, max scale (2^24 = 16777216)<br>&nbsp; return(v);&nbsp; <br>}<br></code></dd></dl></div>

			
				<div class="notice">Last edited by <a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a> on Tue Oct 30, 2012 1:17 pm, edited 1 time in total.
					
				</div>
			

		</div>

		
			<dl class="postprofile" id="profile45583">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a>
			</dt>

			<dd>Full Member<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Full Member" title="Full Member"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 158</dd><dd><strong>Joined:</strong> Thu Jan 13, 2011 6:48 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p45603" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#p45603">Re: sample code for LTC2440 24-bit ADC</a></h3>
			<p class="author"><a href="http://dangerousprototypes.com/forum/viewtopic.php?p=45603&amp;sid=0d768e307f406515398b5108b4d4ab13#p45603"><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/icon_post_target.gif" width="11" height="9" alt="Post" title="Post"></a>by <strong><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a></strong> » Fri Oct 26, 2012 2:18 pm </p>

			

			<div class="content">Just an observation, it looks like the last two bits of the 32-bit output word from the LTC2440 are always fixed, despite Table 2 in the data sheet saying otherwise.  I sent the below note to Linear Tech support, we'll see what they say. I can't really complain, since the 200 nV noise level of the part matches what they claim.<br><br><blockquote class="uncited"><div>I am evaluating the LTC2440 with SDI held high, for the 6.9 Hz output data rate. I do see the specified 200 nV (rms) noise performance which the datasheet claims, so the part appears to be working as designed. I notice that b4, b3,and b2 fluctuate, but two least significant bits in the 32-bit output word are always fixed. Bit 1 is always low, and bit 0 is always high.  This is true both with internal SCK (pin 10 held high), and with external SCK. Is this expected? Table 2 on p. 12 of the datasheet shows bit 0 can be high or low depending on the input, and also says the "sub LSBs" below bit 5 can be included in averaging, and in "ultrahigh resolution modes... sub LSBs... represent useful information".</div></blockquote></div>

			

		</div>

		
			<dl class="postprofile" id="profile45603">
			<dt>
				<a href="http://dangerousprototypes.com/forum/memberlist.php?mode=viewprofile&amp;u=3797&amp;sid=0d768e307f406515398b5108b4d4ab13">jbeale</a>
			</dt>

			<dd>Full Member<br><img src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/star.gif" alt="Full Member" title="Full Member"></dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 158</dd><dd><strong>Joined:</strong> Thu Jan 13, 2011 6:48 pm</dd>

		</dl>
	

		<div class="back2top"><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#wrap" class="top" title="Top">Top</a></div>
		<!-- start mod view or mark unread posts (and end mod too) ... added preceding line -->

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<form id="viewtopic" method="post" action="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13">

	<fieldset class="display-options" style="margin-top: 0; ">
		<a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13&amp;start=15" class="right-box right">Next</a>
		<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2"></label>
		
	</fieldset>

	</form>
	<hr>


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="http://dangerousprototypes.com/forum/posting.php?mode=reply&amp;f=2&amp;t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="pagination">
			29 posts
			 • <a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;p=42053#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>2</strong></a> • <span><strong>1</strong><span class="page-sep">, </span><a href="http://dangerousprototypes.com/forum/viewtopic.php?f=2&amp;t=4247&amp;sid=0d768e307f406515398b5108b4d4ab13&amp;start=15">2</a></span>
		</div>
	
</div>


	<p></p><p><a href="http://dangerousprototypes.com/forum/viewforum.php?f=2&amp;sid=0d768e307f406515398b5108b4d4ab13" class="left-box left" accesskey="r">Return to General discussion</a></p>

	<form method="post" id="jumpbox" action="http://dangerousprototypes.com/forum/viewforum.php?sid=0d768e307f406515398b5108b4d4ab13" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Jump to:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms[&#39;jumpbox&#39;].submit() }">
			
				<option value="-1">Select a forum</option>
			<option value="-1">------------------</option>
				<option value="52">Dangerous Prototypes</option>
			
				<option value="4">&nbsp; &nbsp;Bus Pirate Support</option>
			
				<option value="28">&nbsp; &nbsp;&nbsp; &nbsp;Bus Pirate Development</option>
			
				<option value="40">&nbsp; &nbsp;&nbsp; &nbsp;Flashrom</option>
			
				<option value="27">&nbsp; &nbsp;&nbsp; &nbsp;OpenOCD JTAG</option>
			
				<option value="38">&nbsp; &nbsp;&nbsp; &nbsp;Pirate PIC programmer</option>
			
				<option value="41">&nbsp; &nbsp;&nbsp; &nbsp;AVRDude </option>
			
				<option value="23">&nbsp; &nbsp;Open Bench Logic Sniffer</option>
			
				<option value="57">&nbsp; &nbsp;&nbsp; &nbsp;Client software</option>
			
				<option value="29">&nbsp; &nbsp;USB Infrared Toy</option>
			
				<option value="24">&nbsp; &nbsp;Web platform</option>
			
				<option value="58">&nbsp; &nbsp;Logic Pirate</option>
			
				<option value="37">&nbsp; &nbsp;Bus Blaster JTAG debugger</option>
			
				<option value="51">&nbsp; &nbsp;CPLD programmable logic</option>
			
				<option value="60">&nbsp; &nbsp;USB serial LCD backpack</option>
			
				<option value="50">&nbsp; &nbsp;Breakout boards</option>
			
				<option value="17">&nbsp; &nbsp;#twatch network LCD backpack</option>
			
				<option value="36">&nbsp; &nbsp;Flash_Destroyer EEPROM tester</option>
			
				<option value="63">&nbsp; &nbsp;Sick of Beige</option>
			
				<option value="69">Dirty Services</option>
			
				<option value="70">&nbsp; &nbsp;DirtyPCBs support</option>
			
				<option value="71">&nbsp; &nbsp;dev store</option>
			
				<option value="72">&nbsp; &nbsp;Hacker Camp Shenzhen</option>
			
				<option value="53">In development</option>
			
				<option value="19">&nbsp; &nbsp;Project development, ideas, and suggestions</option>
			
				<option value="34">&nbsp; &nbsp;&nbsp; &nbsp;Arduino</option>
			
				<option value="39">&nbsp; &nbsp;&nbsp; &nbsp;Open source USB stack</option>
			
				<option value="59">&nbsp; &nbsp;&nbsp; &nbsp;Dangerous DSO oscilloscope</option>
			
				<option value="56">&nbsp; &nbsp;Project logs</option>
			
				<option value="62">&nbsp; &nbsp;Open 7400 Competition</option>
			
				<option value="54">General Category</option>
			
				<option value="2" selected="selected">&nbsp; &nbsp;General discussion</option>
			
				<option value="68">&nbsp; &nbsp;Tools of the trade</option>
			
				<option value="35">&nbsp; &nbsp;Hardware biz</option>
			
				<option value="55">Other projects</option>
			
				<option value="61">&nbsp; &nbsp;Past projects</option>
			
				<option value="46">&nbsp; &nbsp;&nbsp; &nbsp;Hack a Day projects</option>
			
				<option value="47">&nbsp; &nbsp;&nbsp; &nbsp;DIY Life projects</option>
			
				<option value="48">&nbsp; &nbsp;&nbsp; &nbsp;Instructables projects</option>
			
				<option value="16">&nbsp; &nbsp;&nbsp; &nbsp;SI-light RGB architectural lighting</option>
			
				<option value="22">&nbsp; &nbsp;&nbsp; &nbsp;Christmas card &amp; ornament '09</option>
			
			</select>
			<input type="submit" value="Go" class="button2">
		</fieldset>
	</form>

</div>
    
                <div id="page-footer">
                
                	<div class="navbar">
                		<div class="inner"><span class="corners-top"><span></span></span>
                
                		<ul class="linklist">
                			<li class="icon-home"><a href="http://dangerousprototypes.com/forum/index.php?sid=0d768e307f406515398b5108b4d4ab13" accesskey="h">Board index</a></li>
                				
                            <li class="rightside"><a href="http://dangerousprototypes.com/forum/memberlist.php?mode=leaders&amp;sid=0d768e307f406515398b5108b4d4ab13">The team</a> • <a href="http://dangerousprototypes.com/forum/ucp.php?mode=delete_cookies&amp;sid=0d768e307f406515398b5108b4d4ab13">Delete all board cookies</a> • All times are UTC - 6 hours [ <abbr title="Daylight Saving Time">DST</abbr> ]</li>
                		</ul>
                
                		<span class="corners-bottom"><span></span></span></div>
                	</div>
                </div>
            </div>
        
    
</div>
	
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->


<footer id="footer"><div id="footer-inner" class="region region-footer">
		            <div id="text-6" class="widget-container widget_text contact"><h3 class="widget-title">Mobile site</h3>			<div class="textwidget"><a href="http://dangerousprototypes.com/forum/viewtopic.php?wpmp_switcher=mobile" onclick="document.cookie=&quot;wpmp_switcher=mobile;path=/;expires=Tue, 01-01-2030 00:00:00 GMT&quot;">Switch to our mobile site</a>
<br><br><br>Copyright 2011 Where Labs, LLC.<br>CC BY-SA unless otherwise noted.
</div>
		</div><div id="text-7" class="widget-container widget_text connect"><h3 class="widget-title">Connect</h3>			<div class="textwidget"><ul>
<li><a href="http://twitter.com/#!/dangerousproto" title="Follow us on twitter">Follow us on Twitter</a></li>
<li><a title="Subscribe to rss feed" href="http://dangerousprototypes.com/feed">Subscribe to our feed</a></li>
<li><a title="Subcribe to comments" href="http://dangerousprototypes.com/comments/feed">Subscribe to our comments</a></li>
<li><a href="http://www.facebook.com/pages/Dangerous-Prototypes/127701397281222" title="Visit our Facebook page">Visit our Facebook page</a></li>
<li><a href="http://dangerousprototypes.com/contact-us">Send us an email</a></li>
</ul>
</div>
		</div><div id="text-8" class="widget-container widget_text projects"><h3 class="widget-title">Projects</h3>			<div class="textwidget"><ul>
<li><a href="http://www.seeedstudio.com/depot/bus-blaster-v2-jtag-debugger-p-807.html" title="Bus Blaster v2">Get a Bus Blaster v2</a></li>
<li><a href="http://www.seeedstudio.com/depot/bus-pirate-v3-assembled-p-609.html?cPath=61_68">Get a Bus Pirate v3</a></li>
<li><a href="http://www.seeedstudio.com/depot/flash-destroyer-eeprom-tester-p-630.html?cPath=61_68">Get a Flash Destroyer kit</a></li>
<li><a href="http://www.seeedstudio.com/depot/preorder-open-workbench-logic-sniffer-p-612.html?cPath=75">Get a Logic Sniffer</a></li>
<li><a href="http://www.seeedstudio.com/depot/usb-infrared-toy-v2-p-831.html?cPath=174">Get a USB Infrared Toy</a></li>
</ul></div>
		</div><div id="text-9" class="widget-container widget_text about-us"><h3 class="widget-title">About Us</h3>			<div class="textwidget">Our goal is to release a new open source hardware project every month.  Copies of our projects are available through Seeed Studio and our distributors.</div>
		</div>		   </div></footer>














	<div class="copyright">
		
	</div>



<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>
<script type="text/javascript" src="./DangerousPrototypes.com forum • View topic - sample code for LTC2440 24-bit ADC_files/tapatalkdetect.js.download"></script>

<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>