
<!-- saved from url=(0232)http://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&item=111005456125&t=1522550236000&tid=10&category=4660&seller=wkws20&excSoj=1&excTrk=1&lsite=0&ittenable=false&domain=ebay.com&descgauge=1&cspheader=1&oneClk=1&secureDesc=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>var descGaugeInfo = {descST:(new Date()).getTime()};</script>
<script type="text/javascript"> 
		window.onerror = function(message, url, line) {
			return true;
		};
	</script>
	<script type="text/javascript"> 
		var ebayItemID='111005456125';
		var ebayItemRevisionTime='1522550236000';
		var ebayAskSellerURL='http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid=111005456125&requested=wkws20&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI';
		var _odtTitle = '';
		var _odtSubTitle = '';
		var _isTranslError = false;
		var _sellerId = 'wkws20';
		var _dmn = 'ebay.com';
	</script>
	<script type="text/javascript">
	try{
		var jsonObj = {};
		var hashParam = document.location.hash;
		if(hashParam && hashParam.length > 0){
			hashParam = decodeURI(hashParam.replace('#', ''));
		}
		if(hashParam && typeof(hashParam) === 'string'){
			jsonObj = JSON.parse(hashParam);
		}
		if(jsonObj && jsonObj.jsUrl){
			var jsUrl = jsonObj.jsUrl;
			var script = document.createElement('script');
			if(jsUrl.indexOf('//') != -1){
				script.src = jsUrl;	
			}else{
				script.src = '//ir.ebaystatic.com/rs/v/'+jsUrl+'.js';
			}
			script.defer = true;
			document.head.appendChild(script); 
		}
		if(jsonObj && jsonObj.title){
			var title = jsonObj.title;
			document.title = title;
		}
	}catch(e){
		
	}
	</script>
	<title>eBay</title>
	</head><body data-feedly-mini="yes"><table align="center" style="border-spacing: 0px; width: 100%;">
	<tbody><tr>
		<td>
			<div id="ds_div">
							<font rwr="1" size="4" style="font-family:Arial"><font rwr="1" style="font-family:Arial" size="4"><font rwr="1" style="font-family:Arial" size="4"><font rwr="1" style="font-family:Arial" size="4"><font rwr="1" style="font-family:Arial" size="4"><font rwr="1" style="font-family:Arial" size="4"><font rwr="1" style="font-family:Arial" size="4"><font rwr="1" style="font-family:Arial" size="4"><font rwr="1" style="font-family:Arial" size="4"><font rwr="1" style="font-family:Arial" size="4"><font rwr="1" style="font-family:Arial" size="4">
<title>www</title>
<p align="center"><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"><font face="Georgia" size="6"><font color="#ef00fd">100% brand new</font>&nbsp;</font></span></font></span></font></span></font></span></font></strong></font></font><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"><font face="Georgia" size="6"><font color="#002cfd">LTC2400 24bit ADC Module with 4.096V
precision reference</font></font></span></font></span></font></span></font></span></font></strong></font></font></p>
<table style="width: 50%; text-align: left; margin-left: auto; margin-right: auto;" cellspacing="2" cellpadding="2" border="0">
  <tbody>
    <tr>
      <td colspan="1" rowspan="1"><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"><font face="Georgia" size="6"><font color="#002cfd"><br>
      </font></font></span></font></span></font></span></font></span></font></strong></font></font>
      <div style="text-align: center;"><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"><font face="Georgia" size="6"><font color="#002cfd"><img style="width: 600px; height: 195px;" alt="" src="./eBay_files/2400-9.jpg"></font></font></span></font></span></font></span></font></span></font></strong></font></font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1"><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"><font face="Georgia" size="6"><font color="#002cfd"><br>
      </font></font></span></font></span></font></span></font></span></font></strong></font></font><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"><font face="Georgia" size="6"><font color="#002cfd"><img style="width: 700px; height: 364px;" alt="" src="./eBay_files/2400-3.jpg"></font></font></span></font></span></font></span></font></span></font></strong></font></font><br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1"><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"></span></font></span></font></span></font></span></font></strong></font></font><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"></span></font></span></font></span></font></span></font></strong></font></font><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"></span></font></span></font></span></font></span></font></strong></font></font><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"><font face="Georgia" size="6"><font color="#002cfd"><img style="width: 700px; height: 636px;" alt="" src="./eBay_files/2400-7.jpg"></font></font></span></font></span></font></span></font></span></font></strong></font></font><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"><font face="Georgia" size="6"><font color="#002cfd"><br>
      </font></font></span></font></span></font></span></font></span></font></strong></font></font></td>
    </tr>
    <tr align="center">
      <td colspan="1" rowspan="1"><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"></span></font></span></font></span></font></span></font></strong></font></font><font face="Arial" size="2"><font color="#ff0010"><strong><font size="6"><span lang="EN-US"><font face="Georgia" color="#002cfd" size="6"><span lang="EN-US"><font color="#002cfd"><span lang="EN-US"><font color="#fb0034"><span style="font-family: Arial; color: fuchsia; font-size: 14pt;" lang="EN-US"><font face="Georgia" size="6"><font color="#002cfd"><img style="width: 700px; height: 531px;" alt="" src="./eBay_files/2400-4.jpg"></font></font></span></font></span></font></span></font></span></font></strong></font></font></td>
    </tr>
  </tbody>
</table>
<p style="text-align: left;"><span style="font-size: 22px;"><font color="#002cfd"><font color="#000000"><font color="#002cfd"><font face="Tahoma" color="#fb0034" size="5"><strong>Description:</strong></font></font></font></font></span></p>
<small style="color: black;"><span style="font-size: 22px;"><font face="Tahoma" size="5"><small><span class="">This 24bit
ADC Module is designed for Arduino or other embedded systems to acheive
high resolution analoge to digital conversion. The module use LTC2400
24bit ADC IC and TI REF3040&nbsp;4.096V precision reference. The
PCB and components are designed to minimize noise interference. <br>
A p-p noise of 20uV can be achieved when measuring two AA batteries
using a USB power source.<br>
Noise can be further reduced by using a linear 5V power source.<br>
<br>
The PCB is designed to fit into Arduino UNO SPI interface, connection
is therefore the minimum.<br>
Arduino sketch and demo is also included.</span></small></font></span></small>&nbsp;<small style="color: black;"><span style="font-size: 22px;"><font face="Tahoma" size="5"><small><span class=""><br>
The demo using UART TFT LCD can
also be played in youtube:<br>
<a href="http://www.youtube.com/watch?v=v-Km8vPw5YM" target="_blank">http://www.youtube.com/watch?v=v-Km8vPw5YM</a></span></small></font></span></small><br>
<br>
<br>
<small style="color: black;"><span style="font-size: 22px;"><font face="Tahoma" size="5"><small><span class="">Review and
user manual is <a href="http://henrysbench.capnfatz.com/ltc2400-arduino-voltmeter-module-user-manual/" target="_blank">HERE</a><br>
<br>
With this
ADC Module, you can turn your arduino into a 6 digit voltmeter and also
achieve high resolution measurement of analog sensors. <br>
E.g. temperature measurement using NTC, analog output temperature IC,
pressure sensor, sound sensor, light intensity sensor, humidity sensor
etc.</span></small></font></span></small>
<br>
<br>
<small style="color: black;"><span style="font-size: 22px;"><font face="Tahoma" size="5"><small><span class="">The
reference IC can be replaced by a more accurate and lower drift 5.000V
reference IC REF195E, it is <a href="http://www.ebay.com/itm/Analog-Devices-REF195-REF195E-Low-Dropout-Voltage-Reference-5-0V-IC-ADC-New-reel-/121117435361?pt=LH_DefaultDomain_0&amp;hash=item1c332965e1" target="_blank">HERE</a></span></small></font></span></small><br>
<br>
<small style="color: black;"><span style="font-size: 22px;"><font face="Tahoma" size="5"><small><span class="">Package
List:<br>
1. LTC2400 24bit ADC Module.<br>
</span></small></font></span></small><br class="">
<small style="color: black;"><span style="font-size: 22px;"><font face="Tahoma" size="5"><small><span class=""></span></small></font></span></small><small style="color: black;"><span style="font-size: 22px;"></span></small><small style="color: black;"><span style="font-size: 22px;"><font face="Tahoma" size="5"><small><span class=""></span></small></font></span></small><small style="color: black;"><span style="font-size: 22px;"></span></small><small style="color: black;"><span style="font-size: 22px;"><font face="Tahoma" size="5"><small><span class=""></span></small></font></span></small>
<p style="color: red; font-family: Tahoma;"><span style="font-size: 22px;"><font color="#002cfd"><font color="#000000"><font color="#002cfd"><font face="Tahoma" color="#fb0034" size="5"><strong>Download:</strong></font></font></font></font></span></p>
<big><span style="font-family: Tahoma;">&nbsp;&nbsp;&nbsp;</span></big><big><span style="font-family: Tahoma;"><a href="http://www.coldtears-electronics.com/images/LTC2400.pdf" target="_blank">Download</a> </span></big><big><span style="font-family: Tahoma;">for Manual.</span></big><br>
<big><span style="font-family: Tahoma;">&nbsp;
&nbsp;<a href="http://www.coldtears-electronics.com/images/LTC2400.zip" target="_blank">Download</a> </span></big><big><span style="font-family: Tahoma;">for&nbsp;PCB&nbsp;schematic,
arduino sketch and datasheets</span></big><big><span style="font-family: Tahoma;"></span></big><big>.<br style="font-family: Tahoma;">
<span style="font-family: Tahoma;"></span><br style="font-family: Tahoma;">
<span style="font-family: Tahoma;"></span></big><span style="font-size: 22px;"><font color="#002cfd"><font color="#000000"><font color="#002cfd"><font face="Tahoma" color="#fb0034" size="5"><strong>Features:</strong></font></font></font></font></span><big><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;"></span></big><br>
<big><span style="font-family: Tahoma;"></span><br>
</big>
<ul>
  <li><big><span style="font-family: Tahoma;">LTC2400CS8
24bit Analog to digital converter&nbsp;</span></big></li>
  <ul>
    <li><big><span style="font-family: Tahoma;">4ppm
INL, No missing code&nbsp;</span></big></li>
  </ul>
  <ul>
    <li><big><span style="font-family: Tahoma;">4ppm
Full Scale Error&nbsp;</span></big></li>
  </ul>
  <ul>
    <li><big><span style="font-family: Tahoma;">0.5ppm
Offset&nbsp;</span></big></li>
  </ul>
  <ul>
    <li><big><span style="font-family: Tahoma;">0.3ppm
Noise&nbsp;</span></big></li>
  </ul>
  <li><big><span style="font-family: Tahoma;">Texas
Instrument REF3040 Precision reference&nbsp;</span></big></li>
  <ul>
    <li><big><span style="font-family: Tahoma;">4.096V
reference voltage output&nbsp;</span></big></li>
  </ul>
  <ul>
    <li><big><span style="font-family: Tahoma;">0.2%
accuracy&nbsp;</span></big></li>
  </ul>
  <ul>
    <li><big><span style="font-family: Tahoma;">50ppm/C
max&nbsp;</span></big></li>
  </ul>
  <ul>
    <li><big><span style="font-family: Tahoma;">SOT23-3
package&nbsp;</span></big></li>
  </ul>
  <li><big><span style="font-family: Tahoma;">Measurement
maximum voltage&nbsp;</span></big></li>
  <ul>
    <li><big><span style="font-family: Tahoma;">Voltage_IN1
– Maximum 4.096V&nbsp;</span></big></li>
  </ul>
  <ul>
    <li><big><span style="font-family: Tahoma;">Voltage_IN2
– Maximum 17V.
(By resistor divider, JP2 must be shorted to enable
Voltage_IN2)&nbsp;</span></big></li>
  </ul>
  <li><big><span style="font-family: Tahoma;">Directly
plug to Arduino UNO for measurement&nbsp;</span></big></li>
  <li><big><span style="font-family: Tahoma;">PCB
designed to use higher precision refence in SO-8package&nbsp;</span></big></li>
  <li><big><span style="font-family: Tahoma;">PCB
designed to support V+ input for providing voltage for 5.0V output
reference&nbsp;</span></big></li>
  <span style="font-family: Tahoma;">&nbsp;</span>
</ul>
<big><br style="font-family: Tahoma;">
<span style="font-family: Tahoma;"></span></big><span style="font-size: 22px;"><font color="#002cfd"><font color="#000000"><font color="#002cfd"><font face="Tahoma" color="#fb0034" size="5"><strong>About
us:</strong></font></font></font></font></span><big><span style="font-family: Tahoma;"></span><br style="font-family: Tahoma;">
<br style="font-family: Tahoma;">
<span style="font-family: Tahoma;">We specialized in
providing TFT LCD modules embedded systems for fun and creativity. TFT
LCD models are tested and selected for sale for greatest quality and
lowest price. Models-specific initialization code is provided to save
your time in optimizing power control and gamma values for your TFT LCD.</span><br style="font-family: Tahoma;">
<br style="font-family: Tahoma;">
<br style="font-family: Tahoma;">
<span style="font-family: Tahoma;"></span></big><span style="font-size: 22px;"><font color="#002cfd"><font color="#000000"><font color="#002cfd"><font face="Tahoma" color="#fb0034" size="5"><strong>Shipping:</strong></font></font></font></font></span><big><span style="font-family: Tahoma;"></span></big><big><span style="font-family: Tahoma;"></span><br style="font-family: Tahoma;">
<br style="font-family: Tahoma;">
</big>
<ul>
  <li><big><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;">Shipping
Service:&nbsp;&nbsp;</span></big><big><span style="font-family: Tahoma;">All
items will be sent from Hong Kong by HK Post directly to destination,
no time-wasting routing through different countries.</span></big></li>
  <li><big><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;"><span style="font-weight: bold;">Economy Int'l Shipping</span>
(This is the default shipping method, unless specified): This shipping
use normal airmail post and is not trackable</span></big></li>
  <li><big><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;"><span style="font-weight: bold;">Standard Int'l Shipping</span>
(For an additional charge of USD$2.5) This shipping use registered
airmail post and is trackable in Hongkong Post and Post Website of some
countries. Items will be sent to you as a registered packet.</span></big></li>
  <li><big><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;"><span style="font-weight: bold;">Express Int'l Shipping :</span>
This shipping use HK Speed post, DHL, Fedex or UPS. Usually they takes
4-7 workdays. If you need your items to be shipped in this way, please
contact us and we will change the shipping charges.</span></big></li>
  <li><big><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;">Item will ship to your Paypal
Confirmed Address, so please make sure your shipping address is correct
before you buy item.</span></big></li>
  <li><big><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;">Buyer need ship to other
address (not Paypal confirmed address) should contact us before buying
the item. </span></big></li>
  <li><big><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;">We have no responsiblity for
wrong shipping due to shipping address provided wrongly.</span></big></li>
  <li><big><span style="font-family: Tahoma;">Normally,
import taxes does not apply on samples and small quantities. However,
if import duties, taxes and charges imposed, we are not responsible for
these charges.</span></big></li>
</ul>
<big><span style="font-family: Tahoma;"></span></big><span style="font-size: 22px;"><font color="#002cfd"><font color="#000000"><font color="#002cfd"><font face="Tahoma" color="#fb0034" size="5"><strong>Delivery
Time:</strong></font></font></font></font></span><big><span style="font-family: Tahoma;"></span><br style="font-family: Tahoma;">
<br style="font-family: Tahoma;">
</big>
<ul>
  <li><big><span style="font-family: Tahoma;">Items
will be ship within 3 business days once full payment is settled.</span></big></li>
  <li><big><span style="font-family: Tahoma;">The
chart shown are not the actual time, they are only for your reference.
Delivery time depends on the efficiency and performance
of&nbsp;&nbsp; the local post office and customs, We hope you
can understand for the uncontrollable shipping time. </span></big></li>
</ul>
<big><br style="font-family: Tahoma;">
</big>
<table style="text-align: left; width: 410px; height: 175px;" cellspacing="2" cellpadding="2" border="1">
  <tbody>
    <tr>
      <td><big><span style="font-family: Tahoma;">Country</span></big></td>
      <td><big><span style="font-family: Tahoma;">Delivery
Time</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">United
States </span></big></td>
      <td><big><span style="font-family: Tahoma;">7-12
Working Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">United
Kingdom &nbsp;&nbsp;&nbsp; </span></big></td>
      <td><big><span style="font-family: Tahoma;">7-14Working
Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">Canada
      </span></big></td>
      <td><big><span style="font-family: Tahoma;">7-14Working
Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">Australia</span></big></td>
      <td><big><span style="font-family: Tahoma;">7-14Working
Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">France</span></big></td>
      <td><big><span style="font-family: Tahoma;">14-21
Working Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">Italy</span></big></td>
      <td><big><span style="font-family: Tahoma;">14-21
Working Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">Spain</span></big></td>
      <td><big><span style="font-family: Tahoma;">14-21
Working Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">Rest
of Europe</span></big></td>
      <td><big><span style="font-family: Tahoma;">14-21
Working Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">Asia</span></big></td>
      <td><big><span style="font-family: Tahoma;">7-12
Working Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">South
America</span></big></td>
      <td><big><span style="font-family: Tahoma;">14-28
Working Days</span></big></td>
    </tr>
    <tr>
      <td><big><span style="font-family: Tahoma;">Other
countries</span></big></td>
      <td><big><span style="font-family: Tahoma;">21-30
Working Days</span></big></td>
    </tr>
  </tbody>
</table>
<big><span style="font-family: Tahoma;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
</span><br style="font-family: Tahoma;">
<span style="font-family: Tahoma;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><br style="font-family: Tahoma;">
<span style="font-family: Tahoma;"></span></big><span style="font-size: 22px;"><font color="#002cfd"><font color="#000000"><font color="#002cfd"><font face="Tahoma" color="#fb0034" size="5"><strong>Payment:</strong></font></font></font></font></span><big><span style="font-family: Tahoma;"></span></big><br style="font-family: Tahoma;">
<big><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;"></span><span style="font-family: Tahoma;"> <br>
We only accept Paypal and we will ship out the items within three days
after payment is confirmed</span><br style="font-family: Tahoma;">
<br style="font-family: Tahoma;">
<span style="font-family: Tahoma;">Replacement and
Exchange </span><br style="font-family: Tahoma;">
<br style="font-family: Tahoma;">
<span style="font-family: Tahoma;">&nbsp;&nbsp; 1.</span><span style="font-family: Tahoma;"> Exchange/replace item within 7
days counting from the day you receive merchandise.</span><br style="font-family: Tahoma;">
<span style="font-family: Tahoma;">&nbsp;&nbsp; 2.</span><span style="font-family: Tahoma;"> Buyer will pay the return
shipping cost regardless any reasons. No exception.</span><br style="font-family: Tahoma;">
<span style="font-family: Tahoma;">&nbsp;&nbsp; 3.</span><span style="font-family: Tahoma;"> Exchange/replace item if only
item is in same condition as when we shipped out. No exception.</span><br style="font-family: Tahoma;">
<span style="font-family: Tahoma;">&nbsp;&nbsp; 4.</span><span style="font-family: Tahoma;"> Unwanted product returns will
be subject to a 15% restocking fee and merchandise must be in the
unused condition only.</span><br style="font-family: Tahoma;">
<br style="font-family: Tahoma;">
<span style="font-family: Tahoma;"></span></big><span style="font-size: 22px;"><font color="#002cfd"><font color="#000000"><font color="#002cfd"><font face="Tahoma" color="#fb0034" size="5"><strong>Ratings
and Feedback:</strong></font></font></font></font></span><big><span style="font-family: Tahoma;"></span></big><big><span style="font-family: Tahoma;"></span><br style="font-family: Tahoma;">
<br style="font-family: Tahoma;">
<span style="font-family: Tahoma;">&nbsp;&nbsp; 1.</span><span style="font-family: Tahoma;"> When you receive the shipment
and satisfied with the product, please leave us positive feedback and 5
STAR scores DSR. We will do the same for you.</span><br style="font-family: Tahoma;">
<span style="font-family: Tahoma;">&nbsp;&nbsp; 2.</span><span style="font-family: Tahoma;"> Please DO NOT open case with
Ebay or leave neutral/negative feedback without any communication with
us. If, for any reason you are not satisfied with your transaction,
please contact us via Ebay Message or <a href="http://vi.vipr.ebaydesc.com/ws/coldtearselectronics@gmail.com">e-mail</a> us
and we will do our best to resolve the issue.</span><br style="font-family: Tahoma;">
</big><br>
<span style="font-size: 22px;"><font color="#002cfd"><font color="#000000"><font color="#002cfd"><font face="Tahoma" color="#fb0034" size="5"><strong></strong></font></font></font></font></span>
   <center>
   <img src="./eBay_files/tagline.gif" border="0">
   <br>
   <font face="Arial,Helvetica" size="2">Powered by <a href="http://pages.ebay.com/turbo_lister/">eBay Turbo Lister</a>
   <br>The free listing tool. List your items fast and easy and manage your active items.
   </font>
   </center></font></font></font></font></font></font></font></font></font></font></font></div>
						</td>
	</tr>
</tbody></table><span id="closeHtml"></span>
<script type="text/javascript">
		var _rfr = 'https://www.ebay.com/itm/LTC2400-24bit-analog-to-digital-converter-ADC-module-temp-sensor-SPI-AVR-arduino-/111005456125';
	</script>
	<script src="./eBay_files/1yzqmzxk3a3utciscis2t10n1uu.js.download" type="text/javascript"></script><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>