<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0126)http://interface.khm.de/index.php/lab/interfaces-advanced/connect-a-ltc2400-high-precision-24-bit-analog-to-digital-converter/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head profile="http://gmpg.org/xfn/11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<title>Lab3 - Laboratory for Experimental Computer Science</title>

<meta name="generator" content="WordPress 4.0.1">

<!-- favicon -->

<link rel="shortcut icon" href="http://interface.khm.de/favicon.ico" type="image/x-icon">

<!-- css -->

<link rel="stylesheet" href="./Lab3 - Laboratory for Experimental Computer Science_files/reset.css" type="text/css" media="screen">

<link rel="stylesheet" href="./Lab3 - Laboratory for Experimental Computer Science_files/style.css" type="text/css" media="screen">

<!-- additional info -->

<link rel="alternate" type="application/rss+xml" title="Lab3 RSS Feed" href="http://interface.khm.de/index.php/feed/">

<link rel="pingback" href="http://interface.khm.de/xmlrpc.php">

<!-- js -->

<script type="text/javascript" src="./Lab3 - Laboratory for Experimental Computer Science_files/mootools.js.download"></script>

<script type="text/javascript" src="./Lab3 - Laboratory for Experimental Computer Science_files/mootoolsMore.js.download"></script>

<script type="text/javascript" src="./Lab3 - Laboratory for Experimental Computer Science_files/imageGallery.js.download"></script>

<script type="text/javascript" src="./Lab3 - Laboratory for Experimental Computer Science_files/redirect.js.download"></script>

<script type="text/javascript">

	window.addEvent('domready', function() {

		// add click event to overlay

		$('imageGalleryOverlay').addEvent('click', function() {

			// show image gallery

			showImageGallery(false);

		});

		// do this when resizing window

		window.addEvent('resize',function(){

			// resize ovlerlay

			resizeOverlay();

		});

		// do this when scrolling window

		window.addEvent('scroll',function(){

			// resize ovlerlay

			resizeOverlay();

		});

	});

</script>



<!--das nicht loeschen, plugins brauchen dies wie zb wpseo das ich empfehle-->

<link rel="stylesheet" id="wp-pagenavi-css" href="./Lab3 - Laboratory for Experimental Computer Science_files/pagenavi-css.css" type="text/css" media="all">
<script type="text/javascript" src="./Lab3 - Laboratory for Experimental Computer Science_files/processing.min.js.download"></script>
<script type="text/javascript" src="./Lab3 - Laboratory for Experimental Computer Science_files/jquery.js.download"></script>
<script type="text/javascript" src="./Lab3 - Laboratory for Experimental Computer Science_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Lab3 - Laboratory for Experimental Computer Science_files/init.js.download"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://interface.khm.de/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://interface.khm.de/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Blinking LED" href="http://interface.khm.de/index.php/lab/interfaces-basics/blinking-led/">
<link rel="next" title="SensorAktor-Shield" href="http://interface.khm.de/index.php/lab/interfaces-basics/introducing-the-board/">
<meta name="generator" content="WordPress 4.0.1">
<link rel="canonical" href="http://interface.khm.de/index.php/lab/interfaces-advanced/connect-a-ltc2400-high-precision-24-bit-analog-to-digital-converter/">
<link rel="shortlink" href="http://interface.khm.de/?p=1616">
<meta property="og:type" content="article"><meta property="og:url" content="http://interface.khm.de/index.php/lab/interfaces-advanced/connect-a-ltc2400-high-precision-24-bit-analog-to-digital-converter/"><meta property="og:title" content="Connect a LTC2400 High Precision 24 Bit Analog to Digital Converter"><meta property="og:description" content=""><meta property="og:image" content="http://interface.khm.de/wp-content/uploads/2009/01/ard_ltc2400.jpg"><!-- Vipers Video Quicktags v6.5.2 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto 10px 0; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://interface.khm.de/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>

</head>

<body data-feedly-mini="yes">

<!-- header -->

<div id="header">

	<!-- logo Lab3 -->

	<div id="logoLab3">

		<a href="http://interface.khm.de/">

			<img src="./Lab3 - Laboratory for Experimental Computer Science_files/logoLab3.png" alt="logoLab3">

		</a>

		<div id="subtitle">

			<a href="http://interface.khm.de/">

				Laboratory for Experimental Computer Science<br>

				at the Academy of Media Arts Cologne

			</a>

		</div>

	</div>

	<!-- logo KHM -->

	<div id="logoKHM">

		<a href="http://www.khm.de/" target="_blank">

			<img src="./Lab3 - Laboratory for Experimental Computer Science_files/logoKHM.gif" alt="logoKHM">

		</a>

	</div>

</div>

<div id="breadcrumb">

	<a href="http://interface.khm.de/">Home</a> <span class="trenner">/</span> <a href="http://interface.khm.de/index.php/lab">Lab</a> <span class="trenner">/</span> <a href="http://interface.khm.de/index.php/lab/interfaces-advanced">Interfaces Advanced</a>
</div>

<!-- image gallery -->

<div id="imageGalleryContainer">

	<div id="imageContainer"></div>

	<a href="javascript:void(0)" onclick="showImageGallery(false)" title="click to close">

		<div class="closeGalleryBullet"></div>

	</a>

	<div id="metaInfoContainer"></div>

	<div id="paginationContainer"></div>

</div>

<!-- overlay image gallery -->

<div id="imageGalleryOverlay"></div>
<div id="content">

	<div class="standardPostSingleView">

		<!-- loop startet -->

	    
			<!-- title -->

			<h1 class="postTitle">Connect a LTC2400 High Precision 24 Bit Analog to Digital Converter</h1>

			<!-- preview image -->

			
			<!-- meta info -->

			<div class="metaInfoContainer">

				
			</div>

			<!-- single view content container -->

			<div class="singleViewContentContainerLabor">
				<!-- content -->

				<p><a href="./Lab3 - Laboratory for Experimental Computer Science_files/ard_ltc2400.jpg"><img class="size-full wp-image-1618" title="ard_ltc2400" src="./Lab3 - Laboratory for Experimental Computer Science_files/ard_ltc2400.jpg" alt="&lt;/p&gt; &lt;p&gt;" width="370" height="277"></a></p>
<p><a href="./Lab3 - Laboratory for Experimental Computer Science_files/ard_ltc2400.jpg"> </a></p>
<p><br class="spacer_"></p>
<p>If the resolution of the Arduino is not enough for your application you have to try it with a better ADC. The LTC2400 gives you a resolution of up to 24 bit at a datarate of 5 samples per seconds&nbsp; and is quite&nbsp; simple to connect. With this device you can connect sensors which have only a low output level like thermo couples or force strain gauges. The high sensitivity can make the use of&nbsp; of an preamp needless.</p>
<p>In the Lab we achieved an effective resolution of about 18 to 19 bits which are roughly 500.000 counts so you improve Arduinos analog capabilities by 500.<br>
 Two versions where tried , one with a LP2930 regulator used as voltage reference and one with a LT1021-5 reference chip. The latter one has the better performance but needs a 9 Volt source, so you have to have&nbsp; an extra power supply for the board. The LP2950 version can be fed&nbsp; by the 5Volt of the board.</p>
<p>With an&nbsp; Open Office Spreadsheed › <a href="http://interface.khm.de/wp-content/uploads/2009/01/ltc2400_analyser.ods">ltc2400_analyser </a>you can try to analyze the accuracy of the setup. Copy and paste 200 lines of the Monitor output into the first 2 rows of the Spreadsheed and observe the “resolution” cell on the bottom of the sheet.<br>
 Since the LTC2400 comes in an SO8 package the circuit was breadboarded on a SMD prototype board which is available at your electronic shop.</p>
<p>The to communicate with the LTC2400 the Software makes use of the ATMEGA168 hardware SPI. To print a float type number the “printFloat” procedure found in the Arduino Playground was used.</p>
<p><br class="spacer_"></p>
<h2>Schematics</h2>
<p>LTC2400 with LP2950 3 Volt regulator as reference.</p>
<p><a href="./Lab3 - Laboratory for Experimental Computer Science_files/ltc2400_3v_sch.png"><img class="size-full wp-image-1619" title="ltc2400_3v_sch" src="./Lab3 - Laboratory for Experimental Computer Science_files/ltc2400_3v_sch.png" alt="&lt;/p&gt;" width="370" height="277"></a></p>
<p><a href="./Lab3 - Laboratory for Experimental Computer Science_files/ltc2400_2950.jpg"><img class="size-full wp-image-1622" title="ltc2400_2950" src="./Lab3 - Laboratory for Experimental Computer Science_files/ltc2400_2950.jpg" alt="&lt;/p&gt;" width="370" height="277"></a></p>
<p><br class="spacer_"></p>
<p><br class="spacer_"></p>
<p>LTC2400 with LT1021-5 precision reference.</p>
<p><a href="./Lab3 - Laboratory for Experimental Computer Science_files/ltc2400_5v_sch.png"><img class="size-full wp-image-1620" title="ltc2400_5v_sch" src="./Lab3 - Laboratory for Experimental Computer Science_files/ltc2400_5v_sch.png" alt="&lt;/p&gt;" width="370" height="277"></a></p>
<p><a href="./Lab3 - Laboratory for Experimental Computer Science_files/ltc2400_1021.jpg"><img class="size-full wp-image-1621" title="ltc2400_1021" src="./Lab3 - Laboratory for Experimental Computer Science_files/ltc2400_1021.jpg" alt="&lt;/p&gt;" width="370" height="277"></a></p>
<h2>Software</h2>
<pre>/* LTC2400 24 Bit ADC Test
* Connect an LTC2400 24 Bit ADC to the Arduino Board in SPI Mode
*
*
*
* KHM 2009 /  Martin Nawrath
* Kunsthochschule fuer Medien Koeln
* Academy of Media Arts Cologne

*/
#include &lt;Stdio.h&gt;

#ifndef cbi
#define cbi(sfr, bit)     (_SFR_BYTE(sfr) &amp;= ~_BV(bit))
#endif
#ifndef sbi
#define sbi(sfr, bit)     (_SFR_BYTE(sfr) |= _BV(bit))
#endif

#define LTC_CS 2         // LTC2400 Chip Select Pin  on Portb 2
#define LTC_MISO  4      // LTC2400 SDO Select Pin  on Portb 4
#define LTC_SCK  5       // LTC2400 SCK Select Pin  on Portb 5

void setup() {

 cbi(PORTB,LTC_SCK);      // LTC2400 SCK low
 sbi (DDRB,LTC_CS);       // LTC2400 CS HIGH

 cbi (DDRB,LTC_MISO);
 sbi (DDRB,LTC_SCK);

 Serial.begin(57600);
 // init SPI Hardware
 sbi(SPCR,MSTR) ; // SPI master mode
 sbi(SPCR,SPR0) ; // SPI speed
 sbi(SPCR,SPR1);  // SPI speed
 sbi(SPCR,SPE);   //SPI enable

 Serial.println("LTC2400 ADC Test");

}
float volt;
float v_ref=3.0;          // Reference Voltage, 5.0 Volt for LT1021 or 3.0 for LP2950-3

long int ltw = 0;         // ADC Data ling int
int cnt;                  // counter
byte b0;                  //
byte sig;                 // sign bit flag
char st1[20];             // float voltage text

/********************************************************************/
void loop() {

 cbi(PORTB,LTC_CS);             // LTC2400 CS Low
 delayMicroseconds(1);
 if (!(PINB &amp; (1 &lt;&lt; PB4))) {    // ADC Converter ready ?
   //    cli();
   ltw=0;
   sig=0;

   b0 = SPI_read();             // read 4 bytes adc raw data with SPI
   if ((b0 &amp; 0x20) ==0) sig=1;  // is input negative ?
   b0 &amp;=0x1F;                   // discard bit 25..31
   ltw |= b0;
   ltw &lt;&lt;= 8;
   b0 = SPI_read();
   ltw |= b0;
   ltw &lt;&lt;= 8;
   b0 = SPI_read();
   ltw |= b0;
   ltw &lt;&lt;= 8;
   b0 = SPI_read();
   ltw |= b0;

   delayMicroseconds(1);

   sbi(PORTB,LTC_CS);           // LTC2400 CS Low
   delay(200);

   if (sig) ltw |= 0xf0000000;    // if input negative insert sign bit
   ltw=ltw/16;                    // scale result down , last 4 bits have no information
   volt = ltw * v_ref / 16777216; // max scale

   Serial.print(cnt++);
   Serial.print(";  ");
   printFloat(volt,6);           // print voltage as floating number
   Serial.println("  ");

 }
 sbi(PORTB,LTC_CS); // LTC2400 CS hi
 delay(20);

}
/********************************************************************/
byte SPI_read()
{
 SPDR = 0;
 while (!(SPSR &amp; (1 &lt;&lt; SPIF))) ; /* Wait for SPI shift out done */
 return SPDR;
}
/********************************************************************/
//  printFloat from  tim / Arduino: Playground
// printFloat prints out the float 'value' rounded to 'places' places
//after the decimal point
void printFloat(float value, int places) {
 // this is used to cast digits
 int digit;
 float tens = 0.1;
 int tenscount = 0;
 int i;
 float tempfloat = value;

 // if value is negative, set tempfloat to the abs value

   // make sure we round properly. this could use pow from
 //&lt;math.h&gt;, but doesn't seem worth the import
 // if this rounding step isn't here, the value  54.321 prints as

 // calculate rounding term d:   0.5/pow(10,places)
 float d = 0.5;
 if (value &lt; 0)
   d *= -1.0;
 // divide by ten for each decimal place
 for (i = 0; i &lt; places; i++)
   d/= 10.0;
 // this small addition, combined with truncation will round our

 tempfloat +=  d;

 if (value &lt; 0)
   tempfloat *= -1.0;
 while ((tens * 10.0) &lt;= tempfloat) {
   tens *= 10.0;
   tenscount += 1;
 }

 // write out the negative if needed
 if (value &lt; 0)
   Serial.print('-');

 if (tenscount == 0)
   Serial.print(0, DEC);

 for (i=0; i&lt; tenscount; i++) {
   digit = (int) (tempfloat/tens);
   Serial.print(digit, DEC);
   tempfloat = tempfloat - ((float)digit * tens);
   tens /= 10.0;
 }

 // if no places after decimal, stop now and return
 if (places &lt;= 0)
   return;

 // otherwise, write the point and continue on
 Serial.print(',');

 for (i = 0; i &lt; places; i++) {
   tempfloat *= 10.0;
   digit = (int) tempfloat;
   Serial.print(digit,DEC);
   // once written, subtract off that digit
   tempfloat = tempfloat - (float) digit;
 }
}
<a href="http://interface.khm.de/wp-content/uploads/2009/01/ltc2400_analyser.ods">
</a></pre>
<p><br class="spacer_"></p>
<p><br class="spacer_"></p>
<h2>Source Code</h2>
<p>› <a href="http://interface.khm.de/wp-content/uploads/2009/01/digitalconverter.zip">digitalconverter.zip</a></p>
<p><br class="spacer_"></p>
<h2>Contact</h2>
<p>Martin Nawrath, <a href="mailto:nawrath@khm.de">nawrath@khm.de</a></p>
				
				<!-- seite editieren -->

			    
				<!-- linked posts -->

				
			</div>

		<!-- loop endet hier und auch ein artikel ist zu ende -->

		
	</div>

	<!-- footer -->

	<!--nicht loeschen einige plugins brauchen dies-->

<!-- MathJax Latex Plugin installed: Disabled as no shortcodes on this page -->
<div id="footer">

	Lab3, <a href="http://www.khm.de/" target="_blank">Academy of Media Arts Cologne</a>, Peter-Welter-Platz 2 50676 Cologne, 

	<a href="http://interface.khm.de/index.php/imprint/">Imprint</a>

</div>




</div>	

<!-- sidebar -->

<!--sidebar.php-->

<div id="sidebar">

	<div id="mainNavi">

		<ul>

				

			<!-- list pages -->

			<li class="page_item page-item-3771 page_item_has_children"><a href="http://interface.khm.de/index.php/lab-log/">Lab Log</a>
<ul class="children">
	<li class="page_item page-item-23"><a href="http://interface.khm.de/index.php/lab-log/events/">Events</a></li>
	<li class="page_item page-item-25"><a href="http://interface.khm.de/index.php/lab-log/awards/">Awards</a></li>
</ul>
</li>
<li class="page_item page-item-21"><a href="http://interface.khm.de/index.php/projects/">Student Works</a></li>
<li class="page_item page-item-3772 page_item_has_children"><a href="http://interface.khm.de/index.php/research/">Research</a>
<ul class="children">
	<li class="page_item page-item-3774"><a href="http://interface.khm.de/index.php/research/experiments/">Experiments</a></li>
	<li class="page_item page-item-3773"><a href="http://interface.khm.de/index.php/research/current/">Current</a></li>
	<li class="page_item page-item-17"><a href="http://interface.khm.de/index.php/research/past/">Past</a></li>
</ul>
</li>
<li class="page_item page-item-1371 page_item_has_children"><a href="http://interface.khm.de/index.php/lab/">Lab</a>
<ul class="children">
	<li class="page_item page-item-3776"><a href="http://interface.khm.de/index.php/lab/interfaces-basics/">Interfaces Basics</a></li>
	<li class="page_item page-item-1372"><a href="http://interface.khm.de/index.php/lab/interfaces-advanced/">Interfaces Advanced</a></li>
</ul>
</li>
<li class="page_item page-item-29 page_item_has_children"><a href="http://interface.khm.de/index.php/teaching/">Teaching</a>
<ul class="children">
	<li class="page_item page-item-31"><a href="http://interface.khm.de/index.php/teaching/seminars/">Seminars</a></li>
	<li class="page_item page-item-35"><a href="http://interface.khm.de/index.php/teaching/guest-lectures/">Guest Lectures</a></li>
</ul>
</li>
<li class="page_item page-item-39 page_item_has_children"><a href="http://interface.khm.de/index.php/people/">People</a>
<ul class="children">
	<li class="page_item page-item-41"><a href="http://interface.khm.de/index.php/people/staff/">Staff</a></li>
	<li class="page_item page-item-43"><a href="http://interface.khm.de/index.php/people/doctoral-candidates/">Doctoral Candidates</a></li>
	<li class="page_item page-item-45"><a href="http://interface.khm.de/index.php/people/alumni/">Alumni</a></li>
</ul>
</li>
<li class="page_item page-item-47 page_item_has_children"><a href="http://interface.khm.de/index.php/publications/">Publications</a>
<ul class="children">
	<li class="page_item page-item-3310"><a href="http://interface.khm.de/index.php/publications/on-topic/">On Topic</a></li>
	<li class="page_item page-item-49"><a href="http://interface.khm.de/index.php/publications/books/">Books</a></li>
	<li class="page_item page-item-51"><a href="http://interface.khm.de/index.php/publications/articles/">Articles</a></li>
	<li class="page_item page-item-3051"><a href="http://interface.khm.de/index.php/publications/lectures/">Lectures</a></li>
</ul>
</li>
<li class="page_item page-item-53"><a href="http://interface.khm.de/index.php/galleries/">Galleries</a></li>
<li class="page_item page-item-55"><a href="http://interface.khm.de/index.php/contact/">Contact</a></li>

		</ul>

	</div>

	<!-- suche -->

	<div id="search">

		<form method="get" id="searchform" action="http://interface.khm.de/">
	<div>
		<input type="text" value="search" name="s" id="s" size="16">
		<input type="image" src="./Lab3 - Laboratory for Experimental Computer Science_files/arrowSearch.gif" alt="suchen!">
	</div>
</form>

	</div>

	<!-- rss -->

	<div id="rss">	

		<a href="http://interface.khm.de/index.php?feed=rss2" target="_blank">RSS-Feed</a>

	</div>

	<!-- backend -->

	
</div>

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

/*Google Analytics Teil 1/2 (auskommentiert)*/
/*document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));*/

</script>








	






<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>