body {
  margin-top: 70px;
  font-size: 12pt;
}

footer {
  margin-top: 30px;
  padding: 20px 0px;
  background: #3e3f3a;
  color: #ffffff;
}

h1 {
 margin: 10px 0px;
}

a {
  /* overide colors for links in sandstone theme */
  color: #547425;
}
a:hover {
  /* overide colors for links in sandstone theme */
  color: #79a736;
}

img {
  max-width: 100%;
}

pre {
  color: #3e3f3a;
}

pre .nn {
  /* pygments -- remove underline on keywords */
  text-decoration: none;
}

.highlight .nn {
  text-decoration: none;
}

.centered {
  text-align: center;
}

.recent-post {
  list-style-type: square;
  padding: 3px 0px;
}

.search-list {
  list-style-type: square;
  padding: 5px 0px;
}

.timestamp {
  margin-top: 15px;
}
