/* body and major parts */


html, body {
	background-color:#F2F5F5;
	font-size:11pt;
	color: black;
	padding:0;
	margin:0 auto; /* for the rest */
	width:100%;
	min-width:1140px;
	font-family:arial, sans-serif;
	line-height:1.5;
 	color: #333;	
}


* {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding:0;
}


#header{
	background-color: #02427A;
	/*font-weight: bold;*/
	margin: 0 auto;
	color: #ffffff;
}

#header a{
	text-decoration: none;
	color: #ffffff;
}

#header a:hover{
	text-decoration: underline;
	
}


#login a:hover{
	
}

#navigation a:hover{
	/*color:#00aaff;
	background-color: #e5e5e5;
	*/
}


#login a{

}


#header-center{
	height:21px;
	padding: 4px;
	margin: 0 auto;
	width: 100%;
}


#header h1{
	width: 100%;
}



#navigation{
	float:left;
	margin-left:20px;
}

#login{
	float:right;
	margin-right:20px;
}


#loginArea{
	width:500px;
	margin:0 auto;
	padding:10px; 
	color:#707070; 
	background-color:#ffffff; 
	border: 1px solid #ccc; 
	border-radius: 5px;
}

#loginArea input[type="text"], #loginArea textarea, #loginArea input[type="password"]{
 font-family: Arial, Sans-Serif;
    font-size: 13px;
    margin-bottom: 5px;
    display: block;
    padding: 4px;
    border: solid 1px #85b1de; 
    width: 300px;
    height:30px;
    background-color: white;
}

#loginArea input[type="submit"]{
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: Grey;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    height: 30px;
    margin: 12px 6px;
    padding: 0 8px;
    text-align: center;
}

 #register_link{
    color: #3572b0;
    cursor: pointer;
    font-size: 12px;
    
    height: 29px;
    line-height: 27px;
    margin: 12px 6px;
    
 	display:inline;
}

#register_link a{
	text-decoration: none; 
	color:grey;
}

#inputArea input[type="submit"]{
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: Grey;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    height: 29px;
    line-height: 27px;
    margin: 12px 6px;
    min-width: 54px;
    padding: 0 8px;
    text-align: center;
}

a {
	color: #3572b0;
    text-decoration: none;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.25;
    /*margin: 20px 0px;*/
}

p{
	margin-left:5px;
	margin-right:5px;
}

a.tag{
	padding:5px;
	background-color: #eaf6fc;;
	border: 1px solid #bfbfbf;
	border-radius: 5px;
	color: #6b6d6d;
	display: inline-block;
	margin:5px;
	height: 20px;
	line-height: 20px;
}

a.tag:hover{
	padding:5px;
	background-color: #f9f9d6;;
	border: 1px solid #bfbfbf;
	border-radius: 5px;
	margin:5px;
	height: 20px;
	line-height: 20px;
	color:grey;
}

#main_center {
	padding: 5px;
	padding-top: 10px;
	clear:both;
	margin: 0 auto;
	width:100%;
}

#content {
	margin:0 auto;
	padding: 5px;
	width:1140px;
}

#search-box-main {
	background-color: #ffffff;
	margin:0 auto;
	padding: 5px;
	width:700px;
}

#content-narrow {
	
	margin:0 auto;
	padding: 5px;
	width:800px;
}


#main {
	padding: 2px;
	width:830px;
	margin-top:10px;
}

#sidebar-example{
	/*padding-top:35px;*/
	margin-top:10px;
	display: inline;
    float: right;

    line-height: 1.5em;
	font-size: 15px;
	color: #424345;
    width: 300px;
}




#footer {
	/*border-top: 1px solid green;*/
	clear:both;
    color: #707070;
    font-size: 12px;
    line-height: 1.66667;
    margin-top: 90px;
    min-height: 44px;
    padding: 0 10px 21px;
    text-align: center;
	width:100%;
}


#clear_both {
	clear:both;
	width:100%;
	height: 5px;
	margin-top:5px;
	margin-bottom:5px;
	border:5px solid red;
	
}

#search_result{
	float:right;
	background-color: #ffffff;
	width:83%;
	padding-left: 5px;
	 border-left: 1px solid grey;
}






/* list item */
.each_list{
	clear:both;
	display: block;
	margin-bottom: 10px;

    background-color: #F7F5F5;
    min-height:80px;
}

.hover{
	background-color: #E3E1E1;
}

a :hover{
text-decoration:underline;
}

.list_item{
	float: left;
	
	padding: 3px;
	text-align:left;
	color: blue;
	width: 300px;
}


.delete{
	display: inline-block;
	padding-bottom:2px;
	cursor:pointer;
    cursor:hand;
}
.first-level{

 cursor: hand; cursor: pointer; 
 }
 
 #page-title{
 
 text-align:center; font-size:30px;  margin-top: 10px; margin-left:auto; margin-right:auto; height:40px;
 }
 
 .highlight {
	 background-color: #E3EBCA;
	 /*border-bottom: 1px solid #bfbfbf;*/
	 border-radius: 2px;
	 padding:1px 1px 1px 3px;
 }

 
/*api-list for index page and search result page */
ul#api-list,
ul#api-list li {
    /* Setting a common base */
    margin: 1px;
}

ul#api-list li {
    font-size: 15px;
    border-bottom: 1px solid #D0D5D6;
    padding:5px;
    width:95%;
    display: block;
    overflow: hidden;
}
#api-list-apiname{

	float:left;
	word-wrap: break-word;
}
#api-list-middle{
	color: #bbb; 
	
	float:left; 
	font-size: 13px;
}
#api-list-right{
	color: #bbb; 
	float:right; 
	font-size: 13px;
}
 /*api-list for index page and search result page --END*/

.examplebox{
	padding: 0px;
	word-wrap: break-word;
	border: 1px solid #d8d8d8;
	border-radius: 3px;
	width:100%;
	margin-top:10px;
	margin-bottom:20px;
	background-color:#ffffff;
}


.exampleboxheader{
	font-size: 13px;
	border-bottom: 1px solid #d8d8d8;
	background-color: #f7f7f7;
	width:100%;
	margin-bottom:2px;

}

.exampleboxbody{
	width:100%;
}


.vote, .save{
	padding-bottom:2px;
	cursor:pointer;
    cursor:hand;
	color:blue;
}

.vote_msg{
	display: inline-block;
	padding-bottom:2px;
	cursor:pointer;
    cursor:hand;
 	float:right;
	color:blue;
}


.click_button{
	border-radius: 2px;
	border:1px solid #d8d8d8;
	padding:3px;
	color:#555555;
	cursor:pointer;
	cursor:hand;
	background-color: #f7f7f7;
}

.click_button:hover{
	border: 1px solid #333333;
	background-color: #DCDEDE;
}