<!DOCTYPE html>
<!-- saved from url=(0512)https://disqus.com/embed/comments/?base=default&f=amallia&t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&s_o=default#version=11aa34e705bfa1cf927124ccda2561d6 -->
<html lang="en" dir="ltr" class="js touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.11aa34e705bfa1cf927124ccda2561d6.js.download"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.18c4267a4d585909fef7e8cafdbb96c0.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.2c6acda0dd869fe148f8552f9d8b63cb.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="https://ssl.google-analytics.com/ga.js"></script><style id="css_1526835501406"></style><!--<base target="_parent">--><base href="." target="_parent"></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"61640113","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/amallia.jpg","cache":"//a.disquscdn.com/1525719473/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2017-08-22T17:51:38.169368","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"amallia","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":1,"pk":"5242954","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"Antonio Mallia","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":true,"disable3rdPartyTrackers":true,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsEnabled":true,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":false,"allowMedia":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"linkAffiliationEnabled":false,"allowAnonPost":false,"adsProductStoriesEnabled":true,"adultContent":false,"allowAnonVotes":false,"mustVerify":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":true,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":3954921,"typeface":"auto","url":"https://www.antoniomallia.it","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/amallia.jpg?size=32","cache":"//a.disquscdn.com/1525719473/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/amallia.jpg?size=92","cache":"//a.disquscdn.com/1525719473/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.antoniomallia.it&key=yEMb6_kt7WAR_wiwNod24A"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1519183362,"posts":[],"thread":{"feed":"https://amallia.disqus.com/lets_implement_a_gaussian_naive_bayes_classifier_in_python_antonio_mallia/latest.rss","author":"61640113","dislikes":0,"likes":2,"message":"","isSpam":false,"createdAt":"2018-02-21T03:22:42","category":"7152858","clean_title":"Let\u2019s implement a Gaussian Naive Bayes classifier in Python","id":"6493685346","signedLink":"http://disq.us/?url=http%3A%2F%2Flocalhost%3A3000%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&key=Nx26qBj9bMqpE1roYoGkWA","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://localhost:3000/lets-implement-a-gaussian-naive-bayes-classifier-in-python.html","slug":"lets_implement_a_gaussian_naive_bayes_classifier_in_python_antonio_mallia","forum":"amallia","identifiers":["/lets-implement-a-gaussian-naive-bayes-classifier-in-python.html"],"posts":0,"moderators":[61640113],"validateAllPosts":false,"title":"Let\u2019s implement a Gaussian Naive Bayes classifier in Python | Antonio Mallia","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.037f55c32651d22255e90738c195e946.js.download"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/amallia/" class="publisher-nav-color" data-action="community-sidebar" data-forum="amallia" id="community-tab" name="Antonio Mallia"><span class="community-name"><strong>Antonio Mallia</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">2</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm" role="menuitem"><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share"><span class="icon-export"></span> <span class="label">Share</span></a><ul class="share-menu dropdown-menu"><li><div class="share-menu__label">Share this discussion on</div><ul><li class="twitter"><a data-action="share:twitter" href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#">Twitter</a></li><li class="facebook"><a data-action="share:facebook" href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#">Facebook</a></li></ul></li></ul></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="Avatar"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; word-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><ul class="wysiwyg"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></ul></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view31_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view31_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view31_password"></p><div class="acceptance-wrapper register-text">By signing up, you agree to the Disqus <a href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions" target="_blank">Basic Rules</a>, <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank">Terms of Service</a>, and <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank">Privacy Policy</a>.</div><div class="acceptance-wrapper guest-text">By posting, you agree to the Disqus <a href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions" target="_blank">Basic Rules</a>, <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank">Terms of Service</a>, and <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank">Privacy Policy</a>.</div><input type="checkbox" name="author-guest" style="display: none;"><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="">Be the first to comment.</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=amallia&amp;t_i=%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_u=https%3A%2F%2Fwww.antoniomallia.it%2Flets-implement-a-gaussian-naive-bayes-classifier-in-python.html&amp;t_d=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;t_t=Let%E2%80%99s%20implement%20a%20Gaussian%20Naive%20Bayes%20classifier%20in%20Python%20%7C%20Antonio%20Mallia&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=amallia&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></body></html>