<!DOCTYPE html>
<!-- saved from url=(0327)https://disqus.com/embed/comments/?base=default&f=earthpy&t_i=pandas-basics.html&t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&s_o=default#version=11aa34e705bfa1cf927124ccda2561d6 -->
<html lang="en" dir="ltr" class="js touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.11aa34e705bfa1cf927124ccda2561d6.js.download"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.18c4267a4d585909fef7e8cafdbb96c0.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.2c6acda0dd869fe148f8552f9d8b63cb.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="https://ssl.google-analytics.com/ga.js"></script><style id="css_1526835041625"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.539723090a04fba1b162858415868357.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.daedd146972fc7d8dffd9be34c404865.js.download"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"48102627","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/earthpy.jpg","cache":"//a.disquscdn.com/1525719473/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2013-04-13T17:47:50.136852","category":null,"aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"earthpy","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":0,"pk":"2291000","forumCategory":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"EarthPy","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsEnabled":false,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"allowMedia":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"linkAffiliationEnabled":true,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"mustVerify":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":1782718,"typeface":"auto","url":"http://earthpy.org/","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/earthpy.jpg?size=32","cache":"//a.disquscdn.com/1525719473/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/earthpy.jpg?size=92","cache":"//a.disquscdn.com/1525719473/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fearthpy.org%2F&key=CJJ2CEo8oe_s9-W4OoDtyg"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":9,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1510089431,"posts":[{"dislikes":0,"numReports":0,"likes":2,"message":"\u003cp>Excellent intro to pandas (with IPython Notebook), showing its power with some nice, concise examples. Thanks!\u003cbr>I went through it in a hosted notebook at Wakari (using pandas v0.11.0), and added this at the top to ensure tables rendered OK:\u003cbr>pd.set_option('display.width', 500)\u003c/p>\u003cp>I also had to adjust the date ranges (as you mentioned), since the data now ends at Nov 2013:\u003cbr>dates = pd.date_range('1950-01', '2013-12', freq='M')\u003c/p>\u003cp>The only other difference was that in the chart for:\u003cbr>pd.rolling_mean(aonao, window=12).plot(style='-g')\u003cbr>both lines were in green.\u003c/p>","id":"1178983668","isHighlighted":false,"author":{"username":"nickedgar","about":"","name":"Nick Edgar","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-12-28T02:38:09","profileUrl":"https://disqus.com/by/nickedgar/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"88171288","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/nickedgar.jpg","cache":"https://c.disquscdn.com/uploads/users/8817/1288/avatar32.jpg?1388198291"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/nickedgar.jpg","cache":"https://c.disquscdn.com/uploads/users/8817/1288/avatar92.jpg?1388198291","large":{"permalink":"https://disqus.com/api/users/avatars/nickedgar.jpg","cache":"https://c.disquscdn.com/uploads/users/8817/1288/avatar92.jpg?1388198291"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2013-12-28T04:39:50","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Excellent intro to pandas (with IPython Notebook), showing its power with some nice, concise examples. Thanks!\nI went through it in a hosted notebook at Wakari (using pandas v0.11.0), and added this at the top to ensure tables rendered OK:\npd.set_option('display.width', 500)\n\nI also had to adjust the date ranges (as you mentioned), since the data now ends at Nov 2013:\ndates = pd.date_range('1950-01', '2013-12', freq='M')\n\nThe only other difference was that in the chart for:\npd.rolling_mean(aonao, window=12).plot(style='-g')\nboth lines were in green.","canVote":false,"thread":"1209797399","forum":"earthpy","depth":0,"points":2,"moderationLabels":[],"isEdited":true,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Yes, my thanks also, it was very instructive to work through the Jupyter notebook.\u003cbr>If you're still maintaining this, it would be good to update a number of the deprecated pandas functions, e.g. .ix, rolling_mean, .resample, ...\u003c/p>","id":"3604033917","isHighlighted":false,"author":{"username":"vitasanderson","about":"","name":"Vitas Anderson","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-12-18T10:59:03","profileUrl":"https://disqus.com/by/vitasanderson/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"86751536","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/vitasanderson.jpg","cache":"https://c.disquscdn.com/uploads/users/8675/1536/avatar32.jpg?1387364344"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/vitasanderson.jpg","cache":"https://c.disquscdn.com/uploads/users/8675/1536/avatar92.jpg?1387364344","large":{"permalink":"https://disqus.com/api/users/avatars/vitasanderson.jpg","cache":"https://c.disquscdn.com/uploads/users/8675/1536/avatar92.jpg?1387364344"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2017-11-07T04:22:25","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Yes, my thanks also, it was very instructive to work through the Jupyter notebook.\nIf you're still maintaining this, it would be good to update a number of the deprecated pandas functions, e.g. .ix, rolling_mean, .resample, ...","canVote":false,"thread":"1209797399","forum":"earthpy","depth":0,"points":0,"moderationLabels":[],"isEdited":true,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Hi, VItas\u003cbr>Thanks to Will Bryant we have now an updated version.\u003c/p>","id":"3604907653","isHighlighted":false,"author":{"username":"koldunovn","about":"","name":"koldunovn","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-04-13T21:47:48","profileUrl":"https://disqus.com/by/koldunovn/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"48102627","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/koldunovn.jpg","cache":"https://c.disquscdn.com/uploads/users/4810/2627/avatar32.jpg?1510079139"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/koldunovn.jpg","cache":"https://c.disquscdn.com/uploads/users/4810/2627/avatar92.jpg?1510079139","large":{"permalink":"https://disqus.com/api/users/avatars/koldunovn.jpg","cache":"https://c.disquscdn.com/uploads/users/4810/2627/avatar92.jpg?1510079139"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2017-11-07T18:25:38","parent":3604033917,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Hi, VItas\nThanks to Will Bryant we have now an updated version.","canVote":false,"thread":"1209797399","forum":"earthpy","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Great to hear, keep up the good work!  =:-)\u003c/p>","id":"3605193938","isHighlighted":false,"author":{"username":"vitasanderson","about":"","name":"Vitas Anderson","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-12-18T10:59:03","profileUrl":"https://disqus.com/by/vitasanderson/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"86751536","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/vitasanderson.jpg","cache":"https://c.disquscdn.com/uploads/users/8675/1536/avatar32.jpg?1387364344"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/vitasanderson.jpg","cache":"https://c.disquscdn.com/uploads/users/8675/1536/avatar92.jpg?1387364344","large":{"permalink":"https://disqus.com/api/users/avatars/vitasanderson.jpg","cache":"https://c.disquscdn.com/uploads/users/8675/1536/avatar92.jpg?1387364344"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2017-11-07T21:17:10","parent":3604907653,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Great to hear, keep up the good work!  =:-)","canVote":false,"thread":"1209797399","forum":"earthpy","depth":2,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Thank you for this tutorial. I try to re-sample my data in this way: \u003cbr>new_data = old_data.resample(\"A\")\u003cbr>And I have this error:\u003cbr>AttributeError: 'numpy.ndarray' object has no attribute 'resample'\u003c/p>","id":"3282305904","isHighlighted":false,"author":{"username":"artemmelnyk","about":"","name":"Artem MELNYK","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2017-04-20T07:26:19","profileUrl":"https://disqus.com/by/artemmelnyk/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"249408552","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/artemmelnyk.jpg","cache":"//a.disquscdn.com/1525719473/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/artemmelnyk.jpg","cache":"//a.disquscdn.com/1525719473/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/artemmelnyk.jpg","cache":"//a.disquscdn.com/1525719473/images/noavatar92.png"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2017-04-30T21:58:48","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Thank you for this tutorial. I try to re-sample my data in this way: \nnew_data = old_data.resample(\"A\")\nAnd I have this error:\nAttributeError: 'numpy.ndarray' object has no attribute 'resample'","canVote":false,"thread":"1209797399","forum":"earthpy","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>thanks for sharing.\u003c/p>","id":"1957474637","isHighlighted":false,"author":{"username":"disqus_lv7EC4cE93","about":"","name":"Diana","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2015-04-10T16:12:33","profileUrl":"https://disqus.com/by/disqus_lv7EC4cE93/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"153071061","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_lv7EC4cE93.jpg","cache":"//a.disquscdn.com/1525719473/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/disqus_lv7EC4cE93.jpg","cache":"//a.disquscdn.com/1525719473/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_lv7EC4cE93.jpg","cache":"//a.disquscdn.com/1525719473/images/noavatar92.png"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-04-10T16:12:45","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"thanks for sharing.","canVote":false,"thread":"1209797399","forum":"earthpy","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Excellent post!! I recently plotted lots of Time-series plots with matplotlib...and changing the time-axis ticks is a pain in the ass... Pandas is so useful!!\u003c/p>","id":"1864635274","isHighlighted":false,"author":{"username":"yu_cheng","about":"On my way","name":"Yu Cheng","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-09-08T22:05:37","profileUrl":"https://disqus.com/by/yu_cheng/","url":"https://fischcheng.github.io","location":"Miami","isPrivate":false,"signedUrl":"https://disq.us/?url=https%3A%2F%2Ffischcheng.github.io&key=1wwB2gRDxjrsPZVxSUUNjQ","isPrimary":true,"isAnonymous":false,"id":"72164229","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/yu_cheng.jpg","cache":"https://c.disquscdn.com/uploads/users/7216/4229/avatar32.jpg?1522310208"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/yu_cheng.jpg","cache":"https://c.disquscdn.com/uploads/users/7216/4229/avatar92.jpg?1522310208","large":{"permalink":"https://disqus.com/api/users/avatars/yu_cheng.jpg","cache":"https://c.disquscdn.com/uploads/users/7216/4229/avatar92.jpg?1522310208"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-02-19T22:09:47","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Excellent post!! I recently plotted lots of Time-series plots with matplotlib...and changing the time-axis ticks is a pain in the ass... Pandas is so useful!!","canVote":false,"thread":"1209797399","forum":"earthpy","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>I know what you talking about - been in this hell myself :)\u003c/p>","id":"1865701208","isHighlighted":false,"author":{"username":"koldunovn","about":"","name":"koldunovn","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-04-13T21:47:48","profileUrl":"https://disqus.com/by/koldunovn/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"48102627","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/koldunovn.jpg","cache":"https://c.disquscdn.com/uploads/users/4810/2627/avatar32.jpg?1510079139"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/koldunovn.jpg","cache":"https://c.disquscdn.com/uploads/users/4810/2627/avatar92.jpg?1510079139","large":{"permalink":"https://disqus.com/api/users/avatars/koldunovn.jpg","cache":"https://c.disquscdn.com/uploads/users/4810/2627/avatar92.jpg?1510079139"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2015-02-20T14:47:01","parent":1864635274,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"I know what you talking about - been in this hell myself :)","canVote":false,"thread":"1209797399","forum":"earthpy","depth":1,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Thanks for posting this!\u003c/p>","id":"1155869092","isHighlighted":false,"author":{"username":"douglaskarabasz","about":"","name":"Douglas Karabasz","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2013-12-09T13:45:14","profileUrl":"https://disqus.com/by/douglaskarabasz/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"85171000","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/douglaskarabasz.jpg","cache":"//a.disquscdn.com/1525719473/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/douglaskarabasz.jpg","cache":"//a.disquscdn.com/1525719473/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/douglaskarabasz.jpg","cache":"//a.disquscdn.com/1525719473/images/noavatar92.png"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2013-12-09T13:45:22","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Thanks for posting this!","canVote":false,"thread":"1209797399","forum":"earthpy","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://earthpy.disqus.com/time_series_analysis_with_pandas/latest.rss","author":"48102627","dislikes":0,"likes":6,"message":"","isSpam":false,"createdAt":"2013-04-14T09:10:04","category":"2325658","clean_title":"Time series analysis with\u00a0pandas","id":"1209797399","signedLink":"http://disq.us/?url=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&key=R-GA0QwrEw4cQfDCOF3Fdw","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://earthpy.org/pandas-basics.html","slug":"time_series_analysis_with_pandas","forum":"earthpy","identifiers":["pandas-basics.html"],"posts":9,"moderators":[48102627],"validateAllPosts":false,"title":"\n        Time series analysis with\u00a0pandas","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.037f55c32651d22255e90738c195e946.js.download"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">9 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/earthpy/" class="publisher-nav-color" data-action="community-sidebar" data-forum="earthpy" id="community-tab" name="EarthPy"><span class="community-name"><strong>EarthPy</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">6</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm" role="menuitem"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share"><span class="icon-export"></span> <span class="label">Share</span></a><ul class="share-menu dropdown-menu"><li><div class="share-menu__label">Share this discussion on</div><ul><li class="twitter"><a data-action="share:twitter" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#">Twitter</a></li><li class="facebook"><a data-action="share:facebook" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#">Facebook</a></li></ul></li></ul></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="Avatar"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; word-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><ul class="wysiwyg"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></ul></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view47_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view47_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view47_password"></p><div class="acceptance-wrapper register-text">By signing up, you agree to the Disqus <a href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions" target="_blank">Basic Rules</a>, <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank">Terms of Service</a>, and <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank">Privacy Policy</a>.</div><div class="acceptance-wrapper guest-text">By posting, you agree to the Disqus <a href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions" target="_blank">Basic Rules</a>, <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank">Terms of Service</a>, and <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank">Privacy Policy</a>.</div><input type="checkbox" name="author-guest" style="display: none;"><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-1178983668"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/nickedgar/" data-action="profile" data-username="nickedgar" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="88171288" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/nickedgar/" data-action="profile" data-username="nickedgar" target="_blank" rel="noopener noreferrer">Nick Edgar</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://earthpy.org/pandas-basics.html#comment-1178983668" data-role="relative-time" class="time-ago" title="Friday, December 27, 2013 11:39 PM">4 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Excellent intro to pandas (with IPython Notebook), showing its power with some nice, concise examples. Thanks!<br>I went through it in a hosted notebook at Wakari (using pandas v0.11.0), and added this at the top to ensure tables rendered OK:<br>pd.set_option('display.width', 500)</p><p>I also had to adjust the date ranges (as you mentioned), since the data now ends at Nov 2013:<br>dates = pd.date_range('1950-01', '2013-12', freq='M')</p><p>The only other difference was that in the chart for:<br>pd.rolling_mean(aonao, window=12).plot(style='-g')<br>both lines were in green.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="vote-up  count-2" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">2</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:1178983668"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li><li class="post" id="post-3604033917"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/vitasanderson/" data-action="profile" data-username="vitasanderson" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="86751536" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/vitasanderson/" data-action="profile" data-username="vitasanderson" target="_blank" rel="noopener noreferrer">Vitas Anderson</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://earthpy.org/pandas-basics.html#comment-3604033917" data-role="relative-time" class="time-ago" title="Monday, November 6, 2017 11:22 PM">6 months ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Yes, my thanks also, it was very instructive to work through the Jupyter notebook.<br>If you're still maintaining this, it would be good to update a number of the deprecated pandas functions, e.g. .ix, rolling_mean, .resample, ...</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:3604033917"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"><li class="post" id="post-3604907653"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/koldunovn/" data-action="profile" data-username="koldunovn" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="48102627" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/koldunovn/" data-action="profile" data-username="koldunovn" target="_blank" rel="noopener noreferrer">koldunovn</a></span> <span class="badge moderator">Mod</span></span><span> <a href="http://earthpy.org/pandas-basics.html#comment-3604033917" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Vitas Anderson</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://earthpy.org/pandas-basics.html#comment-3604907653" data-role="relative-time" class="time-ago" title="Tuesday, November 7, 2017 1:25 PM">6 months ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Hi, VItas<br>Thanks to Will Bryant we have now an updated version.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:3604907653"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"><li class="post" id="post-3605193938"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/vitasanderson/" data-action="profile" data-username="vitasanderson" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="86751536" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/vitasanderson/" data-action="profile" data-username="vitasanderson" target="_blank" rel="noopener noreferrer">Vitas Anderson</a></span> </span><span> <a href="http://earthpy.org/pandas-basics.html#comment-3604907653" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> koldunovn</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://earthpy.org/pandas-basics.html#comment-3605193938" data-role="relative-time" class="time-ago" title="Tuesday, November 7, 2017 4:17 PM">6 months ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Great to hear, keep up the good work!  =:-)</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:3605193938"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li></ul></li></ul></li><li class="post" id="post-3282305904"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/artemmelnyk/" data-action="profile" data-username="artemmelnyk" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="249408552" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/artemmelnyk/" data-action="profile" data-username="artemmelnyk" target="_blank" rel="noopener noreferrer">Artem MELNYK</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://earthpy.org/pandas-basics.html#comment-3282305904" data-role="relative-time" class="time-ago" title="Sunday, April 30, 2017 5:58 PM">a year ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Thank you for this tutorial. I try to re-sample my data in this way: <br>new_data = old_data.resample("A")<br>And I have this error:<br>AttributeError: 'numpy.ndarray' object has no attribute 'resample'</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:3282305904"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li><li class="post" id="post-1957474637"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_lv7EC4cE93/" data-action="profile" data-username="disqus_lv7EC4cE93" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="153071061" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_lv7EC4cE93/" data-action="profile" data-username="disqus_lv7EC4cE93" target="_blank" rel="noopener noreferrer">Diana</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://earthpy.org/pandas-basics.html#comment-1957474637" data-role="relative-time" class="time-ago" title="Friday, April 10, 2015 12:12 PM">3 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>thanks for sharing.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:1957474637"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li><li class="post" id="post-1864635274"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/yu_cheng/" data-action="profile" data-username="yu_cheng" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="72164229" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/yu_cheng/" data-action="profile" data-username="yu_cheng" target="_blank" rel="noopener noreferrer">Yu Cheng</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://earthpy.org/pandas-basics.html#comment-1864635274" data-role="relative-time" class="time-ago" title="Thursday, February 19, 2015 5:09 PM">3 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Excellent post!! I recently plotted lots of Time-series plots with matplotlib...and changing the time-axis ticks is a pain in the ass... Pandas is so useful!!</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:1864635274"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"><li class="post" id="post-1865701208"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/koldunovn/" data-action="profile" data-username="koldunovn" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="48102627" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/koldunovn/" data-action="profile" data-username="koldunovn" target="_blank" rel="noopener noreferrer">koldunovn</a></span> <span class="badge moderator">Mod</span></span><span> <a href="http://earthpy.org/pandas-basics.html#comment-1864635274" class="parent-link" data-role="parent-link"><i aria-label="in reply to" class="icon-forward" title="in reply to"></i> Yu Cheng</a></span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://earthpy.org/pandas-basics.html#comment-1865701208" data-role="relative-time" class="time-ago" title="Friday, February 20, 2015 9:47 AM">3 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>I know what you talking about - been in this hell myself :)</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:1865701208"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li></ul></li><li class="post" id="post-1155869092"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/douglaskarabasz/" data-action="profile" data-username="douglaskarabasz" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="85171000" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/douglaskarabasz/" data-action="profile" data-username="douglaskarabasz" target="_blank" rel="noopener noreferrer">Douglas Karabasz</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://earthpy.org/pandas-basics.html#comment-1155869092" data-role="relative-time" class="time-ago" title="Monday, December 9, 2013 8:45 AM">4 years ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Thanks for posting this!</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:1155869092"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><ul data-role="children" class="children"></ul></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c241" class="discovery-main"><section id="col-organic-c259" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>EarthPy</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-2437865316"><a class="publisher-anchor-color" href="http://disq.us/?url=http%3A%2F%2Fearthpy.org%2Ftime_series_analysis_with_pandas_part_2.html&amp;key=iZefgf1kH--5ChSKQ3hvjg" target="" rel=""><header class="discovery-post-header"><h3 title="
        Time series analysis with pandas. Part 2"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
        Time series analysis with pandas. Part 2</span></h3><ul class="meta"><li class="comments">5 comments </li> <li class="time">4 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="http://disq.us/?url=http%3A%2F%2Fearthpy.org%2Ftime_series_analysis_with_pandas_part_2.html&amp;key=iZefgf1kH--5ChSKQ3hvjg" target="" rel=""><img data-src="https://c.disquscdn.com/uploads/users/5320/2965/avatar92.jpg?1519386978" alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">ocefpaf</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Done! "http://ocefpaf.github.io/py..."Thanks.</span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-3516546349"><a class="publisher-anchor-color" href="http://disq.us/?url=http%3A%2F%2Fearthpy.org%2Fpandas_netcdf.html&amp;key=OELXllEkM8NGNOYrEo85-w" target="" rel=""><header class="discovery-post-header"><h3 title="
        Select time ranges in multidimensional arrays with pandas"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
        Select time ranges in multidimensional arrays with pandas</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">3 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="http://disq.us/?url=http%3A%2F%2Fearthpy.org%2Fpandas_netcdf.html&amp;key=OELXllEkM8NGNOYrEo85-w" target="" rel=""><img data-src="https://c.disquscdn.com/uploads/users/7216/4229/avatar92.jpg?1522310208" alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">Yu Cheng</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">super neat example, I always avoid using python or matlab to process netcdf4, but now it makes sense.</span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-1907880586"><a class="publisher-anchor-color" href="http://disq.us/?url=http%3A%2F%2Fearthpy.org%2F05_Graphs_and_maps_Matplotlib_and_Basemap.html&amp;key=7cbjTnfatFCtH329UGgR6w" target="" rel=""><header class="discovery-post-header"><h3 title="
        05 Graphs and maps (Matplotlib and Basemap)"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
        05 Graphs and maps (Matplotlib and Basemap)</span></h3><ul class="meta"><li class="comments">10 comments </li> <li class="time">5 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="http://disq.us/?url=http%3A%2F%2Fearthpy.org%2F05_Graphs_and_maps_Matplotlib_and_Basemap.html&amp;key=7cbjTnfatFCtH329UGgR6w" target="" rel=""><img data-src="https://c.disquscdn.com/uploads/users/4810/2627/avatar92.jpg?1510079139" alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">koldunovn</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Not really sure what you would like to achieve here... Maybe just overlaying, similar to this one http://matplotlib.org/examp... will help?</span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-1224279319"><a class="publisher-anchor-color" href="http://disq.us/?url=http%3A%2F%2Fearthpy.org%2Fkomod-mitplot-draw-transect.html&amp;key=e-BbnSbPDGGOHnVQlcsEAA" target="" rel=""><header class="discovery-post-header"><h3 title="
        Plot grid and transect with PyNGL and komod"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
        Plot grid and transect with PyNGL and&nbsp;komod</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">5 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="http://disq.us/?url=http%3A%2F%2Fearthpy.org%2Fkomod-mitplot-draw-transect.html&amp;key=e-BbnSbPDGGOHnVQlcsEAA" target="" rel=""><img data-src="https://c.disquscdn.com/uploads/users/4810/2627/avatar92.jpg?1510079139" alt="Avatar" data-role="discovery-avatar"><p><span class="user" data-role="discovery-top-comment-author">koldunovn</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">No, komod is mostly just a wrapper around PyNGL, so it does not do much :)</span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=earthpy&amp;t_i=pandas-basics.html&amp;t_u=http%3A%2F%2Fearthpy.org%2Fpandas-basics.html&amp;t_d=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;t_t=%0A%20%20%20%20%20%20%20%20Time%20series%20analysis%20with%20pandas&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=earthpy&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></body></html>