<!DOCTYPE html>
<!-- saved from url=(0052)http://pyautogui.readthedocs.io/en/latest/mouse.html -->
<html class=" js flexbox canvas canvastext webgl touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mouse Control Functions — PyAutoGUI 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/sphinx_rtd_theme.css" type="text/css">
  

  
        <link rel="index" title="Index" href="http://pyautogui.readthedocs.io/en/latest/genindex.html">
        <link rel="search" title="Search" href="http://pyautogui.readthedocs.io/en/latest/search.html">
    <link rel="top" title="PyAutoGUI 1.0.0 documentation" href="http://pyautogui.readthedocs.io/en/latest/index.html">
        <link rel="next" title="Keyboard Control Functions" href="http://pyautogui.readthedocs.io/en/latest/keyboard.html">
        <link rel="prev" title="General Functions" href="http://pyautogui.readthedocs.io/en/latest/general.html"> 

  
  <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/modernizr.min.js.download"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://pyautogui.readthedocs.io/en/latest/mouse.html">

<link rel="stylesheet" href="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/readthedocs-doc-embed.css" type="text/css">

<script type="text/javascript" src="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/readthedocs-data.js.download"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'mouse' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/readthedocs-dynamic-include.js.download"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document" data-feedly-mini="yes" style="">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="http://pyautogui.readthedocs.io/en/latest/index.html" class="icon icon-home"> PyAutoGUI
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://pyautogui.readthedocs.io/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/cheatsheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/general.html">General Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal current" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#"><span class="toctree-expand"></span>Mouse Control Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#the-screen-and-mouse-position">The Screen and Mouse Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#mouse-movement">Mouse Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#mouse-drags">Mouse Drags</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#tween-easing-functions">Tween / Easing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#mouse-clicks">Mouse Clicks</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#the-mousedown-and-mouseup-functions">The mouseDown() and mouseUp() Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#mouse-scrolling">Mouse Scrolling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/keyboard.html">Keyboard Control Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/msgbox.html">Message Box Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/screenshot.html">Screenshot Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/tests.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/cookbook.html">Cookbook and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="http://pyautogui.readthedocs.io/en/latest/faq.html">Frequently Asked Questions</a></li>
</ul>

            
          
        </div>
      <div id="rtd-ows4boy3" class="ethical-rtd"><div class="ethical-sidebar"><div class="ethical-content"><a href="https://readthedocs.org/sustainability/click/163/sxuMqHPYXgl3/" class="ethical-image-link"><img src="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/saved_resource"></a><div class="ethical-text"><a href="https://readthedocs.org/sustainability/click/163/sxuMqHPYXgl3/" rel="nofollow" target="_blank">Sentry provides open-source error tracking. Fix production bugs in seconds!</a></div></div><div class="ethical-callout"><small><em><a href="https://readthedocs.org/sustainability/advertising/">Sponsored</a><span> · </span><a href="https://docs.readthedocs.io/en/latest/ethical-advertising.html">Ads served ethically</a></em></small></div></div></div></div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="http://pyautogui.readthedocs.io/en/latest/index.html">PyAutoGUI</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="http://pyautogui.readthedocs.io/en/latest/index.html">Docs</a> »</li>
        
      <li>Mouse Control Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/asweigart/pyautogui/blob/master/docs/mouse.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mouse-control-functions">
<h1>Mouse Control Functions<a class="headerlink" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#mouse-control-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-screen-and-mouse-position">
<h2>The Screen and Mouse Position<a class="headerlink" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#the-screen-and-mouse-position" title="Permalink to this headline">¶</a></h2>
<p>Locations on your screen are referred to by X and Y Cartesian coordinates. The X coordinate starts at 0 on the left side and increases going right. Unlike in mathematics, the Y coordinate starts at 0 on the top and increases going down.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>       <span class="n">X</span> <span class="n">increases</span> <span class="o">--&gt;</span>
<span class="o">+---------------------------+</span>
<span class="o">|</span>                           <span class="o">|</span> <span class="n">Y</span> <span class="n">increases</span>
<span class="o">|</span>                           <span class="o">|</span>     <span class="o">|</span>
<span class="o">|</span>   <span class="mi">1920</span> <span class="n">x</span> <span class="mi">1080</span> <span class="n">screen</span>      <span class="o">|</span>     <span class="o">|</span>
<span class="o">|</span>                           <span class="o">|</span>     <span class="n">V</span>
<span class="o">|</span>                           <span class="o">|</span>
<span class="o">|</span>                           <span class="o">|</span>
<span class="o">+---------------------------+</span> <span class="mi">1919</span><span class="p">,</span> <span class="mi">1079</span>
</pre></div>
</div>
<p>The pixel at the top-left corner is at coordinates 0, 0. If your screen’s resolution is 1920 x 1080, the pixel in the lower right corner will be 1919, 1079 (since the coordinates begin at 0, not 1).</p>
<p>The screen resolution size is returned by the <code class="docutils literal"><span class="pre">size()</span></code> function as a tuple of two integers. The current X and Y coordinates of the mouse cursor are returned by the <code class="docutils literal"><span class="pre">position()</span></code> function.</p>
<p>For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="go">(1920, 1080)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">position</span><span class="p">()</span>
<span class="go">(187, 567)</span>
</pre></div>
</div>
<p>Here is a short Python 3 program that will constantly print out the position of the mouse cursor:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="ch">#! python3</span>
<span class="kn">import</span> <span class="nn">pyautogui</span><span class="o">,</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Press Ctrl-C to quit.'</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">pyautogui</span><span class="o">.</span><span class="n">position</span><span class="p">()</span>
        <span class="n">positionStr</span> <span class="o">=</span> <span class="s1">'X: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="s1">' Y: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">positionStr</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\b</span><span class="s1">'</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">positionStr</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the Python 2 version:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="ch">#! python</span>
<span class="kn">import</span> <span class="nn">pyautogui</span><span class="o">,</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Press Ctrl-C to quit.'</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">pyautogui</span><span class="o">.</span><span class="n">position</span><span class="p">()</span>
        <span class="n">positionStr</span> <span class="o">=</span> <span class="s1">'X: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="s1">' Y: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">positionStr</span><span class="p">,</span>
        <span class="nb">print</span> <span class="s1">'</span><span class="se">\b</span><span class="s1">'</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">positionStr</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span>
</pre></div>
</div>
<p>To check if XY coordinates are on the screen, pass them (either as two integer arguments or a single tuple/list arguments with two integers) to the <code class="docutils literal"><span class="pre">onScreen()</span></code> function, which will return <code class="docutils literal"><span class="pre">True</span></code> if they are within the screen’s boundaries and <code class="docutils literal"><span class="pre">False</span></code> if not. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">onScreen</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">onScreen</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">onScreen</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">99999999</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="go">(1920, 1080)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">onScreen</span><span class="p">(</span><span class="mi">1920</span><span class="p">,</span> <span class="mi">1080</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">onScreen</span><span class="p">(</span><span class="mi">1919</span><span class="p">,</span> <span class="mi">1079</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="mouse-movement">
<h2>Mouse Movement<a class="headerlink" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#mouse-movement" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">moveTo()</span></code> function will move the mouse cursor to the X and Y integer coordinates you pass it. The <code class="docutils literal"><span class="pre">None</span></code> value can be passed for a coordinate to mean “the current mouse cursor position”. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>   <span class="c1"># moves mouse to X of 100, Y of 200.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>  <span class="c1"># moves mouse to X of 100, Y of 500.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># moves mouse to X of 600, Y of 500.</span>
</pre></div>
</div>
<p>Normally the mouse cursor will instantly move to the new coordinates. If you want the mouse to gradually move to the new location, pass a third argument for the duration (in seconds) the movement should take. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>   <span class="c1"># moves mouse to X of 100, Y of 200 over 2 seconds</span>
</pre></div>
</div>
<p>(If the duration is less than <code class="docutils literal"><span class="pre">pyautogui.MINIMUM_DURATION</span></code> the movement will be instant. By default, <code class="docutils literal"><span class="pre">pyautogui.MINIMUM_DURATION</span></code> is 0.1.)</p>
<p>If you want to move the mouse cursor over a few pixels <em>relative</em> to its current position, use the <code class="docutils literal"><span class="pre">moveRel()</span></code> function. This function has similar parameters as <code class="docutils literal"><span class="pre">moveTo()</span></code>. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>   <span class="c1"># moves mouse to X of 100, Y of 200.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveRel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>     <span class="c1"># move the mouse down 50 pixels.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveRel</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>     <span class="c1"># move the mouse left 30 pixels.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveRel</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># move the mouse left 30 pixels.</span>
</pre></div>
</div>
</div>
<div class="section" id="mouse-drags">
<h2>Mouse Drags<a class="headerlink" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#mouse-drags" title="Permalink to this headline">¶</a></h2>
<p>PyAutoGUI’s <code class="docutils literal"><span class="pre">dragTo()</span></code> and <code class="docutils literal"><span class="pre">dragRel()</span></code> functions have similar parameters as the <code class="docutils literal"><span class="pre">moveTo()</span></code> and <code class="docutils literal"><span class="pre">moveRel()</span></code> functions. In addition, they have a <code class="docutils literal"><span class="pre">button</span></code> keyword which can be set to <code class="docutils literal"><span class="pre">'left'</span></code>, <code class="docutils literal"><span class="pre">'middle'</span></code>, and <code class="docutils literal"><span class="pre">'right'</span></code> for which mouse button to hold down while dragging. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">dragTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="n">button</span><span class="o">=</span><span class="s1">'left'</span><span class="p">)</span>     <span class="c1"># drag mouse to X of 100, Y of 200 while holding down left mouse button</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">dragTo</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">button</span><span class="o">=</span><span class="s1">'left'</span><span class="p">)</span>  <span class="c1"># drag mouse to X of 300, Y of 400 over 2 seconds while holding down left mouse button</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">dragRel</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">button</span><span class="o">=</span><span class="s1">'right'</span><span class="p">)</span>   <span class="c1"># drag the mouse left 30 pixels over 2 seconds while holding down the right mouse button</span>
</pre></div>
</div>
</div>
<div class="section" id="tween-easing-functions">
<h2>Tween / Easing Functions<a class="headerlink" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#tween-easing-functions" title="Permalink to this headline">¶</a></h2>
<p>Tweening is an extra feature to make the mouse movements fancy. You can probably skip this section if you don’t care about this.</p>
<p>A tween or easing function dictates the progress of the mouse as it moves to its destination. Normally when moving the mouse over a duration of time, the mouse moves directly towards the destination in a straight line at a constant speed. This is known as a <em>linear tween</em> or <em>linear easing</em> function.</p>
<p>PyAutoGUI has other tweening functions available in the <code class="docutils literal"><span class="pre">pyautogui</span></code> module. The <code class="docutils literal"><span class="pre">pyautogui.easeInQuad</span></code> function can be passed for the 4th argument to <code class="docutils literal"><span class="pre">moveTo()</span></code>, <code class="docutils literal"><span class="pre">moveRel()</span></code>, <code class="docutils literal"><span class="pre">dragTo()</span></code>, and <code class="docutils literal"><span class="pre">dragRel()</span></code> functions to have the mouse cursor start off moving slowly and then speeding up towards the destination. The total duration is still the same as the argument passed to the function. The <code class="docutils literal"><span class="pre">pyautogui.easeOutQuad</span></code> is the reverse: the mouse cursor starts moving fast but slows down as it approaches the destination. The <code class="docutils literal"><span class="pre">pyautogui.easeOutElastic</span></code> will overshoot the destination and “rubber band” back and forth until it settles at the destination.</p>
<p>For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pyautogui</span><span class="o">.</span><span class="n">easeInQuad</span><span class="p">)</span>     <span class="c1"># start slow, end fast</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pyautogui</span><span class="o">.</span><span class="n">easeOutQuad</span><span class="p">)</span>    <span class="c1"># start fast, end slow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pyautogui</span><span class="o">.</span><span class="n">easeInOutQuad</span><span class="p">)</span>  <span class="c1"># start and end fast, slow in middle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pyautogui</span><span class="o">.</span><span class="n">easeInBounce</span><span class="p">)</span>   <span class="c1"># bounce at the end</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">pyautogui</span><span class="o">.</span><span class="n">easeInElastic</span><span class="p">)</span>  <span class="c1"># rubber band at the end</span>
</pre></div>
</div>
<p>These tweening functions are copied from Al Sweigart’s PyTweening module: <a class="reference external" href="https://pypi.python.org/pypi/PyTweening">https://pypi.python.org/pypi/PyTweening</a> <a class="reference external" href="https://github.com/asweigart/pytweening">https://github.com/asweigart/pytweening</a> This module does not have to be installed to use the tweening functions.</p>
<p>If you want to create your own tweening function, define a function that takes a single float argument between <code class="docutils literal"><span class="pre">0.0</span></code> (representing the start of the mouse travelling) and <code class="docutils literal"><span class="pre">1.0</span></code> (representing the end of the mouse travelling) and returns a float value between <code class="docutils literal"><span class="pre">0.0</span></code> and <code class="docutils literal"><span class="pre">1.0</span></code>.</p>
</div>
<div class="section" id="mouse-clicks">
<h2>Mouse Clicks<a class="headerlink" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#mouse-clicks" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">click()</span></code> function simulates a single, left-button mouse click at the mouse’s current position. A “click” is defined as pushing the button down and then releasing it up. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>  <span class="c1"># click the mouse</span>
</pre></div>
</div>
<p>To combine a <code class="docutils literal"><span class="pre">moveTo()</span></code> call before the click, pass integers for the <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> keyword argument:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>  <span class="c1"># move to 100, 200, then click the left mouse button.</span>
</pre></div>
</div>
<p>To specify a different mouse button to click, pass <code class="docutils literal"><span class="pre">'left'</span></code>, <code class="docutils literal"><span class="pre">'middle'</span></code>, or  <code class="docutils literal"><span class="pre">'right'``for</span> <span class="pre">the</span> <span class="pre">``button</span></code> keyword argument:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">button</span><span class="o">=</span><span class="s1">'right'</span><span class="p">)</span>  <span class="c1"># right-click the mouse</span>
</pre></div>
</div>
<p>To do multiple clicks, pass an integer to the <code class="docutils literal"><span class="pre">clicks</span></code> keyword argument. Optionally, you can pass a float or integer to the <code class="docutils literal"><span class="pre">interval</span></code> keyword argument to specify the amount of pause between the clicks in seconds. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">clicks</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># double-click the left mouse button</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">clicks</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>  <span class="c1"># double-click the left mouse button, but with a quarter second pause in between clicks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">click</span><span class="p">(</span><span class="n">button</span><span class="o">=</span><span class="s1">'right'</span><span class="p">,</span> <span class="n">clicks</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>  <span class="c1">## triple-click the right mouse button with a quarter second pause in between clicks</span>
</pre></div>
</div>
<p>As a convenient shortcut, the <code class="docutils literal"><span class="pre">doubleClick()</span></code> function will perform a double click of the left mouse button. It also has the optional <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">y</span></code>, <code class="docutils literal"><span class="pre">interval</span></code>, and <code class="docutils literal"><span class="pre">button</span></code> keyword arguments. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">doubleClick</span><span class="p">()</span>  <span class="c1"># perform a left-button double click</span>
</pre></div>
</div>
<p>There is also a <code class="docutils literal"><span class="pre">tripleClick()</span></code> function with similar optional keyword arguments.</p>
<p>The <code class="docutils literal"><span class="pre">rightClick()</span></code> function has optional <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> keyword arguments.</p>
</div>
<div class="section" id="the-mousedown-and-mouseup-functions">
<h2>The mouseDown() and mouseUp() Functions<a class="headerlink" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#the-mousedown-and-mouseup-functions" title="Permalink to this headline">¶</a></h2>
<p>Mouse clicks and drags are composed of both pressing the mouse button down and releasing it back up. If you want to perform these actions separately, call the <code class="docutils literal"><span class="pre">mouseDown()</span></code> and <code class="docutils literal"><span class="pre">mouseUp()</span></code> functions. They have the same <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">y</span></code>, and <code class="docutils literal"><span class="pre">button</span></code>. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">mouseDown</span><span class="p">();</span> <span class="n">pyautogui</span><span class="o">.</span><span class="n">mouseUp</span><span class="p">()</span>  <span class="c1"># does the same thing as a left-button mouse click</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">mouseDown</span><span class="p">(</span><span class="n">button</span><span class="o">=</span><span class="s1">'right'</span><span class="p">)</span>  <span class="c1"># press the right button down</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">mouseUp</span><span class="p">(</span><span class="n">button</span><span class="o">=</span><span class="s1">'right'</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>  <span class="c1"># move the mouse to 100, 200, then release the right button up.</span>
</pre></div>
</div>
</div>
<div class="section" id="mouse-scrolling">
<h2>Mouse Scrolling<a class="headerlink" href="http://pyautogui.readthedocs.io/en/latest/mouse.html#mouse-scrolling" title="Permalink to this headline">¶</a></h2>
<p>The mouse scroll wheel can be simulated by calling the <code class="docutils literal"><span class="pre">scroll()</span></code> function and passing an integer number of “clicks” to scroll. The amount of scrolling in a “click” varies between platforms. Optionally, integers can be passed for the the <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> keyword arguments to move the mouse cursor before performing the scroll. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>   <span class="c1"># scroll up 10 "clicks"</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># scroll down 10 "clicks"</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">scroll</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># move mouse cursor to 100, 200, then scroll up 10 "clicks"</span>
</pre></div>
</div>
<p>On OS X and Linux platforms, PyAutoGUI can also perform horizontal scrolling by calling the hscroll() function. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">hscroll</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>   <span class="c1"># scroll right 10 "clicks"</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pyautogui</span><span class="o">.</span><span class="n">hscroll</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>   <span class="c1"># scroll left 10 "clicks"</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">scroll()</span></code> function is a wrapper for <code class="docutils literal"><span class="pre">vscroll()</span></code>, which performs vertical scrolling.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http://pyautogui.readthedocs.io/en/latest/keyboard.html" class="btn btn-neutral float-right" title="Keyboard Control Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="http://pyautogui.readthedocs.io/en/latest/general.html" class="btn btn-neutral" title="General Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr><div><div id="rtd-4i6d33pg" class="ethical-rtd"></div></div>

  <div role="contentinfo">
    <p>
        © Copyright 2014, Al Sweigart.
      
        <span class="commit">
          Revision <code>319d401b</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions"><!-- Inserted RTD Footer -->
<div class="injected">

  

      
      
      
      <dl>
        <dt>Versions</dt>
        
         <strong> 
        <dd><a href="http://pyautogui.readthedocs.io/en/latest/mouse.html">latest</a></dd>
         </strong> 
        
      </dl>
      
      

      
      
      <dl>
        <dt>Downloads</dt>
        
        <dd><a href="http://readthedocs.org/projects/pyautogui/downloads/pdf/latest/">PDF</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/pyautogui/downloads/htmlzip/latest/">HTML</a></dd>
        
        <dd><a href="http://readthedocs.org/projects/pyautogui/downloads/epub/latest/">Epub</a></dd>
        
      </dl>
      
      

      
      <dl>
        <!-- These are kept as relative links for internal installs that are http -->
        <dt>On Read the Docs</dt>
        <dd>
          <a href="http://readthedocs.org/projects/pyautogui/">Project Home</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/pyautogui/builds/">Builds</a>
        </dd>
        <dd>
          <a href="http://readthedocs.org/projects/pyautogui/downloads/">Downloads</a>
        </dd>
      </dl>
      

      

      
      <dl>
        <dt>On GitHub</dt>
        <dd>
          <a href="https://github.com/asweigart/pyautogui/blob/master/docs/mouse.rst">View</a>
        </dd>
        <dd>
          <a href="https://github.com/asweigart/pyautogui/edit/master/docs/mouse.rst">Edit</a>
        </dd>
      </dl>
      
      

      
      <dl>
        <dt>Search</dt>
        <dd>
          <div style="padding: 6px;">
            <form id="flyout-search-form" class="wy-form" target="_blank" action="http://readthedocs.org/projects/pyautogui/search/" method="get">
              <input type="text" name="q" placeholder="Search docs">
              </form>
          </div>
        </dd>
      </dl>
      



      <hr>
      
      Free document hosting provided by <a href="https://readthedocs.org/">Read the Docs</a>.
      

      

</div>
</div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/jquery-2.0.3.min.js.download"></script>
      <script type="text/javascript" src="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/jquery-migrate-1.2.1.min.js.download"></script>
      <script type="text/javascript" src="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/underscore.js.download"></script>
      <script type="text/javascript" src="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/doctools.js.download"></script>
      <script type="text/javascript" src="./Mouse Control Functions — PyAutoGUI 1.0.0 documentation_files/readthedocs-doc-embed.js.download"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   


<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>